G04:AMPARAMS|DCode=13|XSize=0.3mm|YSize=1mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.30000,0.90100,0,0,270.0*
21,1,0.20100,1.00000,0,0,270.0*
1,1,0.09900,-0.45050,-0.10050*
1,1,0.09900,-0.45050,0.10050*
1,1,0.09900,0.45050,0.10050*
1,1,0.09900,0.45050,-0.10050*
%
G04:AMPARAMS|DCode=16|XSize=2.48393mm|YSize=0.60684mm|CornerRadius=0.30342mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.48393,0.00000,0,0,0.0*
21,1,1.87709,0.60684,0,0,0.0*
1,1,0.60684,0.93854,0.00000*
1,1,0.60684,-0.93854,0.00000*
1,1,0.60684,-0.93854,0.00000*
1,1,0.60684,0.93854,0.00000*
%
G04:AMPARAMS|DCode=23|XSize=0.23928mm|YSize=0.80602mm|CornerRadius=0.11964mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.23928,0.56673,0,0,270.0*
21,1,0.00000,0.80602,0,0,270.0*
1,1,0.23928,-0.28337,0.00000*
1,1,0.23928,-0.28337,0.00000*
1,1,0.23928,0.28337,0.00000*
1,1,0.23928,0.28337,0.00000*
%
G04:AMPARAMS|DCode=24|XSize=0.80602mm|YSize=0.23928mm|CornerRadius=0.11964mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.80602,0.00000,0,0,270.0*
21,1,0.56673,0.23928,0,0,270.0*
1,1,0.23928,0.00000,-0.28337*
1,1,0.23928,0.00000,0.28337*
1,1,0.23928,0.00000,0.28337*
1,1,0.23928,0.00000,-0.28337*
%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.30000,0.70100,0,0,270.0*
21,1,0.20100,0.80000,0,0,270.0*
1,1,0.09900,-0.35050,-0.10050*
1,1,0.09900,-0.35050,0.10050*
1,1,0.09900,0.35050,0.10050*
1,1,0.09900,0.35050,-0.10050*
%
G04:AMPARAMS|DCode=50|XSize=0.5032mm|YSize=1.2032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.50320,0.90100,0,0,270.0*
21,1,0.20100,1.20320,0,0,270.0*
1,1,0.30220,-0.45050,-0.10050*
1,1,0.30220,-0.45050,0.10050*
1,1,0.30220,0.45050,0.10050*
1,1,0.30220,0.45050,-0.10050*
%
G04:AMPARAMS|DCode=55|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.50320,0.70100,0,0,270.0*
21,1,0.20100,1.00320,0,0,270.0*
1,1,0.30220,-0.35050,-0.10050*
1,1,0.30220,-0.35050,0.10050*
1,1,0.30220,0.35050,0.10050*
1,1,0.30220,0.35050,-0.10050*
%
