<?xml version="1.0"?>
<ProjectConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Settings>
    <Version>1.1</Version>
    <Affect>Document</Affect>
  </Settings>
  <Config />
  <Documents>
    <DocumentConfig>
      <Name>Main.SchDoc</Name>
      <Id>DMNFIIOE</Id>
      <Config />
      <Results />
    </DocumentConfig>
    <DocumentConfig>
      <Name>Channel.SchDoc</Name>
      <Id>QKRPSNDW</Id>
      <Config />
      <Results />
    </DocumentConfig>
    <DocumentConfig>
      <Name>Biquad_Sim.SchDoc</Name>
      <Id>UNVNIMUO</Id>
      <Config>OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TRAN_SmokeAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=IN|PZ_Node2=0|PZ_Node3=OUT|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=V1|DC_PrimaryStart=0|DC_PrimaryStop=12.00|DC_PrimaryStep=1.200|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=1K|Noise_Start=1K|Noise_Stop_UserValue=1meg|Noise_Stop=1meg|Noise_TestPoints_UserValue=100|Noise_TestPoints=100|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=1K|AC_StartFrequency=1K|AC_StopFrequency_UserValue=1meg|AC_StopFrequency=1meg|AC_TestPoints_UserValue=100|AC_TestPoints=100|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=5m|TRAN_StopTime=5m|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000k|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_SmokeEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=F1|ParamSweep_Type1=LIN|ParamSweep_Start1=1|ParamSweep_Stop1=100|ParamSweep_Step1=10|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=True|ParamSweep_Parameter2=F2|ParamSweep_Type2=LIN|ParamSweep_Start2=1|ParamSweep_Stop2=100|ParamSweep_Step2=10|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=True|SheetsToNetlist=0|ParamSweep_CustomStart0_UserValue=1|ParamSweep_CustomStop0_UserValue=100|ParamSweep_CustomStep0_UserValue=10|ParamSweep_Start1_UserValue=1|ParamSweep_Stop1_UserValue=100|ParamSweep_Step1_UserValue=10|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2023-09-20 23:49:51Z|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|ParamSweep_CustomStart1_UserValue=1|ParamSweep_CustomStop1_UserValue=100|ParamSweep_CustomStep1_UserValue=10|ParamSweep_Start2_UserValue=1|ParamSweep_Stop2_UserValue=100|ParamSweep_Step2_UserValue=10|DC_CustomEnabled0=True|DC_CustomSource0=V1|DC_CustomStart0=0|DC_CustomStop0=12.00|DC_CustomStep0=1.200|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=v(out)/v(in)|AC_VariableName0=MAG(v(out)/v(in))|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=14580346|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=v(out)|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=14580346|TRAN_VariableEnabled1=True|TRAN_XVariable1=|TRAN_Variable1=v(in)|TRAN_VariableName1=|TRAN_VariableUnits1=|TRAN_VariablePlot1=0|TRAN_VariableAxis1=0|TRAN_VariableColor1=6403425|Variable0=v(out)|VariablePlot0=0|VariableAxis0=0|VariableName0=|VariableUnits0=|VariableColor0=14580346|Variable1=v(in)|VariablePlot1=0|VariableAxis1=0|VariableName1=|VariableUnits1=|VariableColor1=6403425|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=F1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1|ParamSweep_CustomStop0=100|ParamSweep_CustomStep0=10|ParamSweep_CustomEnabled1=True|ParamSweep_CustomParameter1=F2|ParamSweep_CustomType1=LIN|ParamSweep_CustomStart1=1|ParamSweep_CustomStop1=100|ParamSweep_CustomStep1=10|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R10|Sensitivity_ParameterDeviation0=1m</Config>
      <Results>
        <ResultConfig>
          <Name>Operating Point</Name>
          <Description />
          <Type>Operating Point</Type>
          <Date>2023-09-20 23:40:00Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=True|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TRAN_SmokeAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=IN|PZ_Node2=0|PZ_Node3=OUT|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=2|DC_ShowMeasTableChart=False|DC_PrimarySource=V1|DC_PrimaryStart=0|DC_PrimaryStop=12.00|DC_PrimaryStep=1.200|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=1K|Noise_Start=1K|Noise_Stop_UserValue=1meg|Noise_Stop=1meg|Noise_TestPoints_UserValue=100|Noise_TestPoints=100|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=1K|AC_StartFrequency=1K|AC_StopFrequency_UserValue=1meg|AC_StopFrequency=1meg|AC_TestPoints_UserValue=100|AC_TestPoints=100|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000m|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000k|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_SmokeEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=R10|ParamSweep_Type1=DEC|ParamSweep_Start1=1|ParamSweep_Stop1=100k|ParamSweep_Step1=1|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=True|ParamSweep_Parameter2=R5|ParamSweep_Type2=DEC|ParamSweep_Start2=1|ParamSweep_Stop2=100k|ParamSweep_Step2=1|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=True|SheetsToNetlist=0|ParamSweep_CustomStart0_UserValue=1|ParamSweep_CustomStop0_UserValue=100k|ParamSweep_CustomStep0_UserValue=1|ParamSweep_Start1_UserValue=1|ParamSweep_Stop1_UserValue=100k|ParamSweep_Step1_UserValue=1|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2023-09-20 23:40:00Z|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|ParamSweep_CustomStart1_UserValue=1|ParamSweep_CustomStop1_UserValue=100k|ParamSweep_CustomStep1_UserValue=1|ParamSweep_Start2_UserValue=1|ParamSweep_Stop2_UserValue=100k|ParamSweep_Step2_UserValue=1|DC_CustomEnabled0=True|DC_CustomSource0=V1|DC_CustomStart0=0|DC_CustomStop0=12.00|DC_CustomStep0=1.200|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=R10|ParamSweep_CustomType0=DEC|ParamSweep_CustomStart0=1|ParamSweep_CustomStop0=100k|ParamSweep_CustomStep0=1|ParamSweep_CustomEnabled1=True|ParamSweep_CustomParameter1=R5|ParamSweep_CustomType1=DEC|ParamSweep_CustomStart1=1|ParamSweep_CustomStop1=100k|ParamSweep_CustomStep1=1|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R10|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>Operating Point</Name>
              <Id>BOMTTHCK</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>Transient Analysis</Name>
          <Description />
          <Type>Transient Analysis</Type>
          <Date>2023-09-20 23:46:32Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TRAN_SmokeAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=IN|PZ_Node2=0|PZ_Node3=OUT|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=V1|DC_PrimaryStart=0|DC_PrimaryStop=12.00|DC_PrimaryStep=1.200|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=1K|Noise_Start=1K|Noise_Stop_UserValue=1meg|Noise_Stop=1meg|Noise_TestPoints_UserValue=100|Noise_TestPoints=100|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=1K|AC_StartFrequency=1K|AC_StopFrequency_UserValue=1meg|AC_StopFrequency=1meg|AC_TestPoints_UserValue=100|AC_TestPoints=100|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=5m|TRAN_StopTime=5m|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000k|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_SmokeEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=R10|ParamSweep_Type1=DEC|ParamSweep_Start1=1|ParamSweep_Stop1=100k|ParamSweep_Step1=1|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=True|ParamSweep_Parameter2=R5|ParamSweep_Type2=DEC|ParamSweep_Start2=1|ParamSweep_Stop2=100k|ParamSweep_Step2=1|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=True|SheetsToNetlist=0|ParamSweep_CustomStart0_UserValue=1|ParamSweep_CustomStop0_UserValue=100k|ParamSweep_CustomStep0_UserValue=1|ParamSweep_Start1_UserValue=1|ParamSweep_Stop1_UserValue=100k|ParamSweep_Step1_UserValue=1|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2023-09-20 23:46:32Z|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|ParamSweep_CustomStart1_UserValue=1|ParamSweep_CustomStop1_UserValue=100k|ParamSweep_CustomStep1_UserValue=1|ParamSweep_Start2_UserValue=1|ParamSweep_Stop2_UserValue=100k|ParamSweep_Step2_UserValue=1|DC_CustomEnabled0=True|DC_CustomSource0=V1|DC_CustomStart0=0|DC_CustomStop0=12.00|DC_CustomStep0=1.200|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=v(out)/v(in)|AC_VariableName0=MAG(v(out)/v(in))|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=14580346|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=v(out)|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=14580346|TRAN_VariableEnabled1=True|TRAN_XVariable1=|TRAN_Variable1=v(in)|TRAN_VariableName1=|TRAN_VariableUnits1=|TRAN_VariablePlot1=0|TRAN_VariableAxis1=0|TRAN_VariableColor1=6403425|Variable0=v(out)|VariablePlot0=0|VariableAxis0=0|VariableName0=|VariableUnits0=|VariableColor0=14580346|Variable1=v(in)|VariablePlot1=0|VariableAxis1=0|VariableName1=|VariableUnits1=|VariableColor1=6403425|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=R10|ParamSweep_CustomType0=DEC|ParamSweep_CustomStart0=1|ParamSweep_CustomStop0=100k|ParamSweep_CustomStep0=1|ParamSweep_CustomEnabled1=True|ParamSweep_CustomParameter1=R5|ParamSweep_CustomType1=DEC|ParamSweep_CustomStart1=1|ParamSweep_CustomStop1=100k|ParamSweep_CustomStep1=1|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R10|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>Transient Analysis</Name>
              <Id>HAPKAPWS</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>AC Analysis</Name>
          <Description />
          <Type>AC Analysis</Type>
          <Date>2023-09-20 23:49:51Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TRAN_SmokeAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=IN|PZ_Node2=0|PZ_Node3=OUT|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=V1|DC_PrimaryStart=0|DC_PrimaryStop=12.00|DC_PrimaryStep=1.200|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=1K|Noise_Start=1K|Noise_Stop_UserValue=1meg|Noise_Stop=1meg|Noise_TestPoints_UserValue=100|Noise_TestPoints=100|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=1K|AC_StartFrequency=1K|AC_StopFrequency_UserValue=1meg|AC_StopFrequency=1meg|AC_TestPoints_UserValue=100|AC_TestPoints=100|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=5m|TRAN_StopTime=5m|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000k|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_SmokeEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=F1|ParamSweep_Type1=LIN|ParamSweep_Start1=1|ParamSweep_Stop1=100|ParamSweep_Step1=10|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=True|ParamSweep_Parameter2=F2|ParamSweep_Type2=LIN|ParamSweep_Start2=1|ParamSweep_Stop2=100|ParamSweep_Step2=10|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=True|SheetsToNetlist=0|ParamSweep_CustomStart0_UserValue=1|ParamSweep_CustomStop0_UserValue=100|ParamSweep_CustomStep0_UserValue=10|ParamSweep_Start1_UserValue=1|ParamSweep_Stop1_UserValue=100|ParamSweep_Step1_UserValue=10|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2023-09-20 23:49:51Z|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|ParamSweep_CustomStart1_UserValue=1|ParamSweep_CustomStop1_UserValue=100|ParamSweep_CustomStep1_UserValue=10|ParamSweep_Start2_UserValue=1|ParamSweep_Stop2_UserValue=100|ParamSweep_Step2_UserValue=10|DC_CustomEnabled0=True|DC_CustomSource0=V1|DC_CustomStart0=0|DC_CustomStop0=12.00|DC_CustomStep0=1.200|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=v(out)|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=14580346|TRAN_VariableEnabled1=True|TRAN_XVariable1=|TRAN_Variable1=v(in)|TRAN_VariableName1=|TRAN_VariableUnits1=|TRAN_VariablePlot1=0|TRAN_VariableAxis1=0|TRAN_VariableColor1=6403425|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=v(out)/v(in)|AC_VariableName0=MAG(v(out)/v(in))|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=14580346|Variable0=v(out)/v(in)|VariablePlot0=0|VariableAxis0=0|VariableName0=MAG(v(out)/v(in))|VariableUnits0=|VariableColor0=14580346|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=F1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1|ParamSweep_CustomStop0=100|ParamSweep_CustomStep0=10|ParamSweep_CustomEnabled1=True|ParamSweep_CustomParameter1=F2|ParamSweep_CustomType1=LIN|ParamSweep_CustomStart1=1|ParamSweep_CustomStop1=100|ParamSweep_CustomStep1=10|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R10|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>AC Analysis</Name>
              <Id>QCJLAQGN</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
      </Results>
    </DocumentConfig>
    <DocumentConfig>
      <Name>Fliege_Notch_Sim.SchDoc</Name>
      <Id>QPFSLAXY</Id>
      <Config>OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TRAN_SmokeAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=True|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=IN|PZ_Node2=0|PZ_Node3=OUT|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=Temp|DC_PrimaryStart=1n|DC_PrimaryStop=1u|DC_PrimaryStep=100n|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=0|Noise_Start=0|Noise_Stop_UserValue=100K|Noise_Stop=100K|Noise_TestPoints_UserValue=100|Noise_TestPoints=100|Noise_PointsPerSummary=0|Noise_SweepType=LIN|AC_StartFrequency_UserValue=0|AC_StartFrequency=0|AC_StopFrequency_UserValue=100K|AC_StopFrequency=100K|AC_TestPoints_UserValue=100|AC_TestPoints=100|AC_SweepType=LIN|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000u|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00n|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000M|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_SmokeEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=R15|ParamSweep_Type1=DEC|ParamSweep_Start1=10|ParamSweep_Stop1=100|ParamSweep_Step1=10|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=10|ParamSweep_CustomStop0_UserValue=100|ParamSweep_CustomStep0_UserValue=10|ParamSweep_Start1_UserValue=10|ParamSweep_Stop1_UserValue=100|ParamSweep_Step1_UserValue=10|MonteCarlo_NumberOfRuns=100|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|LaunchDate=2023-09-21 02:52:36Z|ParamSweep_CustomStart1_UserValue=10|ParamSweep_CustomStop1_UserValue=100|ParamSweep_CustomStep1_UserValue=10|ParamSweep_Start2_UserValue=10|ParamSweep_Stop2_UserValue=100|ParamSweep_Step2_UserValue=10|DC_CustomEnabled0=True|DC_CustomSource0=Temp|DC_CustomStart0=1n|DC_CustomStop0=1u|DC_CustomStep0=100n|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=v(out)/v(in)|AC_VariableName0=|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=R15|ParamSweep_CustomType0=DEC|ParamSweep_CustomStart0=10|ParamSweep_CustomStop0=100|ParamSweep_CustomStep0=10|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=Temp|Sensitivity_ParameterDeviation0=1m</Config>
      <Results>
        <ResultConfig>
          <Name>AC Analysis</Name>
          <Description />
          <Type>AC Analysis</Type>
          <Date>2023-09-21 02:52:36Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TRAN_SmokeAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=True|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=IN|PZ_Node2=0|PZ_Node3=OUT|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=Temp|DC_PrimaryStart=1n|DC_PrimaryStop=1u|DC_PrimaryStep=100n|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=0|Noise_Start=0|Noise_Stop_UserValue=100K|Noise_Stop=100K|Noise_TestPoints_UserValue=100|Noise_TestPoints=100|Noise_PointsPerSummary=0|Noise_SweepType=LIN|AC_StartFrequency_UserValue=0|AC_StartFrequency=0|AC_StopFrequency_UserValue=100K|AC_StopFrequency=100K|AC_TestPoints_UserValue=100|AC_TestPoints=100|AC_SweepType=LIN|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000u|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00n|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000M|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_SmokeEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=R15|ParamSweep_Type1=DEC|ParamSweep_Start1=10|ParamSweep_Stop1=100|ParamSweep_Step1=10|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=10|ParamSweep_CustomStop0_UserValue=100|ParamSweep_CustomStep0_UserValue=10|ParamSweep_Start1_UserValue=10|ParamSweep_Stop1_UserValue=100|ParamSweep_Step1_UserValue=10|MonteCarlo_NumberOfRuns=100|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|LaunchDate=2023-09-21 02:52:36Z|ParamSweep_CustomStart1_UserValue=10|ParamSweep_CustomStop1_UserValue=100|ParamSweep_CustomStep1_UserValue=10|ParamSweep_Start2_UserValue=10|ParamSweep_Stop2_UserValue=100|ParamSweep_Step2_UserValue=10|DC_CustomEnabled0=True|DC_CustomSource0=Temp|DC_CustomStart0=1n|DC_CustomStop0=1u|DC_CustomStep0=100n|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=v(out)/v(in)|AC_VariableName0=|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=8421504|Variable0=v(out)/v(in)|VariablePlot0=0|VariableAxis0=0|VariableName0=|VariableUnits0=|VariableColor0=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=R15|ParamSweep_CustomType0=DEC|ParamSweep_CustomStart0=10|ParamSweep_CustomStop0=100|ParamSweep_CustomStep0=10|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=Temp|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>AC Analysis</Name>
              <Id>AOKCBZKI</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>Operating Point</Name>
          <Description />
          <Type>Operating Point</Type>
          <Date>2023-09-21 02:50:50Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=True|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TRAN_SmokeAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=True|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=IN|PZ_Node2=0|PZ_Node3=OUT|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=2|DC_ShowMeasTableChart=False|DC_PrimarySource=Temp|DC_PrimaryStart=1n|DC_PrimaryStop=1u|DC_PrimaryStep=100n|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=0|Noise_Start=0|Noise_Stop_UserValue=100K|Noise_Stop=100K|Noise_TestPoints_UserValue=100|Noise_TestPoints=100|Noise_PointsPerSummary=0|Noise_SweepType=LIN|AC_StartFrequency_UserValue=0|AC_StartFrequency=0|AC_StopFrequency_UserValue=100K|AC_StopFrequency=100K|AC_TestPoints_UserValue=100|AC_TestPoints=100|AC_SweepType=LIN|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000u|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00n|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000M|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_SmokeEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=R15|ParamSweep_Type1=DEC|ParamSweep_Start1=10|ParamSweep_Stop1=100|ParamSweep_Step1=10|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=10|ParamSweep_CustomStop0_UserValue=100|ParamSweep_CustomStep0_UserValue=10|ParamSweep_Start1_UserValue=10|ParamSweep_Stop1_UserValue=100|ParamSweep_Step1_UserValue=10|MonteCarlo_NumberOfRuns=100|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|LaunchDate=2023-09-21 02:50:50Z|ParamSweep_CustomStart1_UserValue=10|ParamSweep_CustomStop1_UserValue=100|ParamSweep_CustomStep1_UserValue=10|ParamSweep_Start2_UserValue=10|ParamSweep_Stop2_UserValue=100|ParamSweep_Step2_UserValue=10|DC_CustomEnabled0=True|DC_CustomSource0=Temp|DC_CustomStart0=1n|DC_CustomStop0=1u|DC_CustomStep0=100n|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=v(out)/v(in)|AC_VariableName0=|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=R15|ParamSweep_CustomType0=DEC|ParamSweep_CustomStart0=10|ParamSweep_CustomStop0=100|ParamSweep_CustomStep0=10|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=Temp|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>Operating Point</Name>
              <Id>MMAFJLUM</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>DC Sweep</Name>
          <Description />
          <Type>DC Sweep</Type>
          <Date>2023-09-21 02:50:57Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=True|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TRAN_SmokeAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=True|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=IN|PZ_Node2=0|PZ_Node3=OUT|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=Temp|DC_PrimaryStart=1n|DC_PrimaryStop=1u|DC_PrimaryStep=100n|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=0|Noise_Start=0|Noise_Stop_UserValue=100K|Noise_Stop=100K|Noise_TestPoints_UserValue=100|Noise_TestPoints=100|Noise_PointsPerSummary=0|Noise_SweepType=LIN|AC_StartFrequency_UserValue=0|AC_StartFrequency=0|AC_StopFrequency_UserValue=100K|AC_StopFrequency=100K|AC_TestPoints_UserValue=100|AC_TestPoints=100|AC_SweepType=LIN|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000u|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00n|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000M|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_SmokeEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=R15|ParamSweep_Type1=DEC|ParamSweep_Start1=10|ParamSweep_Stop1=100|ParamSweep_Step1=10|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=10|ParamSweep_CustomStop0_UserValue=100|ParamSweep_CustomStep0_UserValue=10|ParamSweep_Start1_UserValue=10|ParamSweep_Stop1_UserValue=100|ParamSweep_Step1_UserValue=10|MonteCarlo_NumberOfRuns=100|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|LaunchDate=2023-09-21 02:50:57Z|ParamSweep_CustomStart1_UserValue=10|ParamSweep_CustomStop1_UserValue=100|ParamSweep_CustomStep1_UserValue=10|ParamSweep_Start2_UserValue=10|ParamSweep_Stop2_UserValue=100|ParamSweep_Step2_UserValue=10|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=v(out)/v(in)|AC_VariableName0=|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=R15|ParamSweep_CustomType0=DEC|ParamSweep_CustomStart0=10|ParamSweep_CustomStop0=100|ParamSweep_CustomStep0=10|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=Temp|Sensitivity_ParameterDeviation0=1m|DC_CustomEnabled0=True|DC_CustomSource0=Temp|DC_CustomStart0=1n|DC_CustomStop0=1u|DC_CustomStep0=100n</Config>
          <Charts>
            <ChartConfig>
              <Name>DC Sweep</Name>
              <Id>SKUZXGLK</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>Transient Analysis</Name>
          <Description />
          <Type>Transient Analysis</Type>
          <Date>2023-09-21 02:51:07Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TRAN_SmokeAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=True|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=IN|PZ_Node2=0|PZ_Node3=OUT|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=Temp|DC_PrimaryStart=1n|DC_PrimaryStop=1u|DC_PrimaryStep=100n|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=0|Noise_Start=0|Noise_Stop_UserValue=100K|Noise_Stop=100K|Noise_TestPoints_UserValue=100|Noise_TestPoints=100|Noise_PointsPerSummary=0|Noise_SweepType=LIN|AC_StartFrequency_UserValue=0|AC_StartFrequency=0|AC_StopFrequency_UserValue=100K|AC_StopFrequency=100K|AC_TestPoints_UserValue=100|AC_TestPoints=100|AC_SweepType=LIN|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000u|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00n|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000M|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_SmokeEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=R15|ParamSweep_Type1=DEC|ParamSweep_Start1=10|ParamSweep_Stop1=100|ParamSweep_Step1=10|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=10|ParamSweep_CustomStop0_UserValue=100|ParamSweep_CustomStep0_UserValue=10|ParamSweep_Start1_UserValue=10|ParamSweep_Stop1_UserValue=100|ParamSweep_Step1_UserValue=10|MonteCarlo_NumberOfRuns=100|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|LaunchDate=2023-09-21 02:51:07Z|ParamSweep_CustomStart1_UserValue=10|ParamSweep_CustomStop1_UserValue=100|ParamSweep_CustomStep1_UserValue=10|ParamSweep_Start2_UserValue=10|ParamSweep_Stop2_UserValue=100|ParamSweep_Step2_UserValue=10|DC_CustomEnabled0=True|DC_CustomSource0=Temp|DC_CustomStart0=1n|DC_CustomStop0=1u|DC_CustomStep0=100n|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=v(out)/v(in)|AC_VariableName0=|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=R15|ParamSweep_CustomType0=DEC|ParamSweep_CustomStart0=10|ParamSweep_CustomStop0=100|ParamSweep_CustomStep0=10|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=Temp|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts />
        </ResultConfig>
      </Results>
    </DocumentConfig>
    <DocumentConfig>
      <Name>Filter.SchDoc</Name>
      <Id>LWLAMVKD</Id>
      <Config />
      <Results />
    </DocumentConfig>
  </Documents>
  <Results />
</ProjectConfig>