.ALIASES
V_V1            V1(+=12V -=0 ) CN @FRONTEND-DESIGN-CANDIDATES.SCHEMATIC1(sch_1):INS1873@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=-12V ) CN @FRONTEND-DESIGN-CANDIDATES.SCHEMATIC1(sch_1):INS1889@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N03290 -=0 ) CN @FRONTEND-DESIGN-CANDIDATES.SCHEMATIC1(sch_1):INS3833@SOURCE.VSIN.Normal(chips)
X_U1            U1(+=N03290 -=N04548 V+=12V V-=-12V OUT=N04690 Comp=N04348 ) CN
+@FRONTEND-DESIGN-CANDIDATES.SCHEMATIC1(sch_1):INS4196@LIN_TECH.LT1210/LT.Normal(chips)
C_C1            C1(1=0 2=N04348 ) CN @FRONTEND-DESIGN-CANDIDATES.SCHEMATIC1(sch_1):INS4297@ANALOG.C.Normal(chips)
R_R1            R1(1=N04548 2=N04690 ) CN @FRONTEND-DESIGN-CANDIDATES.SCHEMATIC1(sch_1):INS5752@ANALOG.R.Normal(chips)
X_TX1    TX1(1=N04690 2=0 3=N09242 4=0 ) CN @FRONTEND-DESIGN-CANDIDATES.SCHEMATIC1(sch_1):INS9222@ANALOG.XFRM_LINEAR.Normal(chips)
R_R2            R2(1=N09242 2=0 ) CN @FRONTEND-DESIGN-CANDIDATES.SCHEMATIC1(sch_1):INS10284@ANALOG.R.Normal(chips)
_    _(-12V=-12V)
_    _(12V=12V)
.ENDALIASES
