----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TAUV-Powerboard.PcbDoc   6/16/2023  6:36:34 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : TAUV-Powerboard.TXT
EIA File   : TAUV-Powerboard.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             24        PTH        2.79inch (70.90mm)
T2      15mil (0.381mm)                                           Round             223       PTH        29.90inch (759.55mm)
T3      16mil (0.406mm)                                           Round             15        PTH        3.42inch (86.85mm)
T4      40mil (1.016mm)                                           Round             10        PTH        7.54inch (191.44mm)
T5      47mil (1.2mm)                                             Round             28        PTH        3.20inch (81.40mm)
T6      67mil (1.7mm)                                             Round             4         PTH        1.43inch (36.38mm)
T7      71mil (1.8mm)                                             Round             18        PTH        6.93inch (175.93mm)
T8      118mil (3mm)                                              Round             9         PTH        3.71inch (94.30mm)
T9      146mil (3.7mm)                                            Round             4         PTH        13.26inch (336.78mm)
T10     244mil (6.2mm)                                            Round             2         PTH        0.44inch (11.18mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              337

Total Processing Time (hh:mm:ss) : 00:00:00
