------------------------------------------------------------------------------------------
Gerber File Extension Report For: TAUV-Regulated_Power_board.GBR   6/18/2023  8:02:35 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                1-Top                                   
.gbr                2-GND1                                  
.gbr                3-Signal1                               
.gbr                4-Hi_PWR                                
.gbr                5-GND2                                  
.gbr                6-Bottom                                
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
------------------------------------------------------------------------------------------
