*************************************************************
FileName = TAUV-Regulated_Power_board.GBR
AutoAperture = True
*************************************************************
Generating : 1-Top
      File : TAUV-Regulated_Power_board_Copper_Signal_Top.gbr

    Adding Layer      : 1-Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : 2-GND1
      File : TAUV-Regulated_Power_board_Copper_Plane_1.gbr

    Adding Layer      : 2-GND1

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : 3-Signal1
      File : TAUV-Regulated_Power_board_Copper_Signal_1.gbr

    Adding Layer      : 3-Signal1

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D39
    D44
    D46
    D47
    D48
    D49
    D50
    D51
    D53
    D54
    D55
    D56
    D73
*************************************************************

*************************************************************
Generating : 4-Hi_PWR
      File : TAUV-Regulated_Power_board_Copper_Signal_2.gbr

    Adding Layer      : 4-Hi_PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D44
    D46
    D47
    D48
    D49
    D50
    D51
    D53
    D54
    D55
    D56
    D73
*************************************************************

*************************************************************
Generating : 5-GND2
      File : TAUV-Regulated_Power_board_Copper_Plane_2.gbr

    Adding Layer      : 5-GND2

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : 6-Bottom
      File : TAUV-Regulated_Power_board_Copper_Signal_Bot.gbr

    Adding Layer      : 6-Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D20
    D30
    D37
    D39
    D40
    D42
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TAUV-Regulated_Power_board_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D43
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TAUV-Regulated_Power_board_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D43
    D87
    D88
    D89
    D92
*************************************************************

*************************************************************
Generating : Top Solder
      File : TAUV-Regulated_Power_board_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : 1-Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D27
    D47
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TAUV-Regulated_Power_board_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : 6-Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D74
    D76
    D77
    D78
    D96
    D97
    D102
    D111
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Top Paste
      File : TAUV-Regulated_Power_board_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : 1-Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D136
    D137
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TAUV-Regulated_Power_board_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : 6-Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D20
    D30
    D74
    D75
    D76
    D77
    D79
    D80
    D82
    D83
    D138
*************************************************************

*************************************************************
Generating : Profile
      File : TAUV-Regulated_Power_board_Profile.gbr


Used DCodes :
    D139
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : TAUV-Regulated_Power_board_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : TAUV-Regulated_Power_board_PTH_Drill.gbr


Used DCodes :
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
*************************************************************

