G04:AMPARAMS|DCode=16|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.05303,0.61872,0.61872,0.05303,-0.05303,-0.61872,-0.61872,-0.05303,0.05303,0.61872,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.95543mm|YSize=0.42077mm|CornerRadius=0.21038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.95543,0.00000,0,0,90.0*
21,1,1.53467,0.42077,0,0,90.0*
1,1,0.42077,0.00000,0.76733*
1,1,0.42077,0.00000,-0.76733*
1,1,0.42077,0.00000,-0.76733*
1,1,0.42077,0.00000,0.76733*
%
G04:AMPARAMS|DCode=121|XSize=1.1532mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.05303,0.76240,0.76240,0.05303,-0.05303,-0.76240,-0.76240,-0.05303,0.05303,0.76240,0.0*
%
