.ALIASES
X_U1            U1(VIN=VIN VCC=VCC CSN=N00308 IADJ=N00733 COFF=N00443 SW=N00195 PWM=N00668 GND=0 BOOT=N00191 DRN=N00308 DAP=0 ) CN
+@TAUV-TOF-ILLUMINATOR.SCHEMATIC1(sch_1):INS44@TPS92515-Q1DGQ_TRANS.TPS92515-Q1DGQ_TRANS.Normal(chips)
C_C1            C1(1=N00195 2=N00191 ) CN @TAUV-TOF-ILLUMINATOR.SCHEMATIC1(sch_1):INS175@ANALOG.C.Normal(chips)
X_D1            D1(AN=VCC CAT=N00191 ) CN @TAUV-TOF-ILLUMINATOR.SCHEMATIC1(sch_1):INS208@DI.1N1183.Normal(chips)
C_C2            C2(1=0 2=VCC ) CN @TAUV-TOF-ILLUMINATOR.SCHEMATIC1(sch_1):INS254@ANALOG.C.Normal(chips)
R_R1            R1(1=N00308 2=VIN ) CN @TAUV-TOF-ILLUMINATOR.SCHEMATIC1(sch_1):INS332@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=VIN ) CN @TAUV-TOF-ILLUMINATOR.SCHEMATIC1(sch_1):INS384@ANALOG.C.Normal(chips)
R_R2            R2(1=N00733 2=VCC ) CN @TAUV-TOF-ILLUMINATOR.SCHEMATIC1(sch_1):INS501@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00733 ) CN @TAUV-TOF-ILLUMINATOR.SCHEMATIC1(sch_1):INS527@ANALOG.R.Normal(chips)
R_R4            R4(1=N00668 2=VIN ) CN @TAUV-TOF-ILLUMINATOR.SCHEMATIC1(sch_1):INS555@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00668 ) CN @TAUV-TOF-ILLUMINATOR.SCHEMATIC1(sch_1):INS581@ANALOG.R.Normal(chips)
C_C5            C5(1=0 2=N00733 ) CN @TAUV-TOF-ILLUMINATOR.SCHEMATIC1(sch_1):INS717@ANALOG.C.Normal(chips)
C_C6            C6(1=0 2=N00443 ) CN @TAUV-TOF-ILLUMINATOR.SCHEMATIC1(sch_1):INS952@ANALOG.C.Normal(chips)
C_C7            C7(1=0 2=N01230 ) CN @TAUV-TOF-ILLUMINATOR.SCHEMATIC1(sch_1):INS1214@ANALOG.C.Normal(chips)
X_D6            D6(AN=0 CAT=N00195 ) CN @TAUV-TOF-ILLUMINATOR.SCHEMATIC1(sch_1):INS1488@DI.1N5822.Normal(chips)
R_R6            R6(1=N00443 2=N01230 ) CN @TAUV-TOF-ILLUMINATOR.SCHEMATIC1(sch_1):INS1746@ANALOG.R.Normal(chips)
L_L2            L2(1=N00195 2=N01230 ) CN @TAUV-TOF-ILLUMINATOR.SCHEMATIC1(sch_1):INS2099@ANALOG.L.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @TAUV-TOF-ILLUMINATOR.SCHEMATIC1(sch_1):INS2172@SOURCE.VDC.Normal(chips)
D_D7            D7(A=N01230 C=N03002 ) CN @TAUV-TOF-ILLUMINATOR.SCHEMATIC1(sch_1):INS2932@CREE.XPEB-GRN.Normal(chips)
D_D8            D8(A=N03002 C=0 ) CN @TAUV-TOF-ILLUMINATOR.SCHEMATIC1(sch_1):INS2948@CREE.XPEB-GRN.Normal(chips)
_    _(VCC=VCC)
_    _(VIN=VIN)
.ENDALIASES
