TAUV_Acoustics_V2
*SPICE Netlist generated by Advanced Sim server on 9/20/2023 7:52:37 PM
.options MixedSimGenerated

*Schematic Netlist:
CC7 NetC7_1 NetC7_2 220n
CC8 IN NetC8_2 220n
RR11 NetR11_1 OUT 100K TC1=0 TC2=0
RR12 OUT NetC7_2 29 TC1=0 TC2=0
RR13 NetR11_1 IN 100K TC1=0 TC2=0
RR14 NetC7_1 NetC8_2 29 TC1=0 TC2=0
RR15 IN NetC8_2 100 TC1=0 TC2=0
RR16 0 NetC8_2 100 TC1=0 TC2=0
XU7 NetR11_1 NetC7_2 0 +5 NetC7_1 IDEALOPAMP_5NODES PARAMS: GAIN=1Meg
XU8 NetC8_2 NetC7_2 0 +5 OUT IDEALOPAMP_5NODES PARAMS: GAIN=1Meg
VV4 +5 0 5 AC 1 0
VV5 +2.5 0 2.5 AC 1 0
VV6 IN 0 DC 2.5 SIN(0 1 1Meg 0 0 0) AC 1 0

.PLOT AC {v(out)/v(in)} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:
.AC LIN 100 0 100K
.CONTROL
TOLGROUP Resistor DEV=10% Gauss
TOLGROUP Capacitor DEV=10% Gauss
TOLGROUP Inductor DEV=10% Gauss
TOLGROUP Transistor DEV=10% Gauss
TOLGROUP DcSource DEV=10% Gauss
TOLGROUP DigitalTp DEV=10% Gauss
MC 100 SEED=-1
.ENDC

*Models and Subcircuits:
*------------------------
.SUBCKT IdealOpamp_5nodes  In+ In- VCC VEE Out PARAMS: GAIN=1Meg
RVCC VCC 0 1
RVEE VEE 0 1
E1 Out 0 In+ In- {Gain}
R1 In+ In- 1e12
.ENDS

.END