Protel Design System Design Rule Check
PCB File : C:\Users\rmorgan\Desktop\TAUV\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
Date     : 6/23/2023
Time     : 4:02:47 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (5.3mil < 10mil) Between Pad C1-1(6500mil,3192.56mil) on 1-Top And Track (6453.937mil,3192.56mil)(6477.717mil,3216.34mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Pad C1-1(6500mil,3192.56mil) on 1-Top And Track (6477.717mil,3216.34mil)(6618.66mil,3216.34mil) on 1-Top 
   Violation between Clearance Constraint: (5.904mil < 10mil) Between Pad C22-1(6022.677mil,4933.326mil) on 6-Bottom And Pad C22-2(6022.677mil,4991.635mil) on 6-Bottom 
   Violation between Clearance Constraint: (8.919mil < 10mil) Between Pad C39-2(4791.142mil,4545.197mil) on 1-Top And Track (4741.929mil,4543.228mil)(4771.752mil,4513.405mil) on 1-Top 
   Violation between Clearance Constraint: (5.904mil < 10mil) Between Pad C40-1(4741.142mil,4232.274mil) on 1-Top And Pad C40-2(4783.703mil,4232.274mil) on 1-Top 
   Violation between Clearance Constraint: (8.919mil < 10mil) Between Pad C41-2(4787.205mil,4468.76mil) on 1-Top And Track (4730.118mil,4470.729mil)(4771.752mil,4512.363mil) on 1-Top 
   Violation between Clearance Constraint: (9.311mil < 10mil) Between Pad C41-2(4787.205mil,4468.76mil) on 1-Top And Track (4771.752mil,4513.405mil)(4781.417mil,4503.74mil) on 1-Top 
   Violation between Clearance Constraint: (9.311mil < 10mil) Between Pad C41-2(4787.205mil,4468.76mil) on 1-Top And Track (4781.417mil,4503.74mil)(4877.52mil,4503.74mil) on 1-Top 
   Violation between Clearance Constraint: (7.528mil < 10mil) Between Pad C57-2(5986.88mil,4545.197mil) on 1-Top And Track (5949.399mil,4533.465mil)(5969.98mil,4512.884mil) on 1-Top 
   Violation between Clearance Constraint: (5.904mil < 10mil) Between Pad C58-1(5936.88mil,4232.274mil) on 1-Top And Pad C58-2(5979.441mil,4232.274mil) on 1-Top 
   Violation between Clearance Constraint: (7.527mil < 10mil) Between Pad C59-2(5982.943mil,4468.76mil) on 1-Top And Track (5941.525mil,4484.43mil)(5969.98mil,4512.884mil) on 1-Top 
   Violation between Clearance Constraint: (9.311mil < 10mil) Between Pad C59-2(5982.943mil,4468.76mil) on 1-Top And Track (5969.98mil,4512.884mil)(5979.124mil,4503.74mil) on 1-Top 
   Violation between Clearance Constraint: (9.311mil < 10mil) Between Pad C59-2(5982.943mil,4468.76mil) on 1-Top And Track (5979.124mil,4503.74mil)(6081.457mil,4503.74mil) on 1-Top 
   Violation between Clearance Constraint: (5.904mil < 10mil) Between Pad C60-1(3115mil,2405.845mil) on 6-Bottom And Pad C60-2(3115mil,2464.155mil) on 6-Bottom 
   Violation between Clearance Constraint: (8.815mil < 10mil) Between Pad C61-2(2915mil,2390.825mil) on 6-Bottom And Track (2877.441mil,2235mil)(2877.441mil,2438.896mil) on 6-Bottom 
   Violation between Clearance Constraint: (9.444mil < 10mil) Between Pad C66-2(6042.887mil,3118.622mil) on 1-Top And Track (5899.265mil,3205mil)(6029.025mil,3075.239mil) on 1-Top 
   Violation between Clearance Constraint: (8.095mil < 10mil) Between Pad C73-2(5675mil,2695.472mil) on 1-Top And Track (5624.646mil,2704.173mil)(5667.283mil,2746.811mil) on 1-Top 
   Violation between Clearance Constraint: (8.836mil < 10mil) Between Pad C9-1(4840mil,3200.118mil) on 1-Top And Track (4788.937mil,3200.118mil)(4818.819mil,3230mil) on 1-Top 
   Violation between Clearance Constraint: (8.031mil < 10mil) Between Pad J3-13(3435mil,2800mil) on Multi-Layer And Track (3380mil,2840mil)(3455mil,2840mil) on 1-Top 
   Violation between Clearance Constraint: (9.921mil < 10mil) Between Pad MH5-0(7095mil,4000mil) on Multi-Layer And Track (7245mil,3625mil)(7245mil,4152.224mil) on 6-Bottom 
   Violation between Clearance Constraint: (5mil < 10mil) Between Pad P1-8(7410.552mil,4514.626mil) on Multi-Layer And Track (7408.962mil,4595mil)(7466.261mil,4537.701mil) on 3-Signal1 
   Violation between Clearance Constraint: (5mil < 10mil) Between Pad P1-8(7410.552mil,4514.626mil) on Multi-Layer And Track (7466.261mil,4379.278mil)(7466.261mil,4537.701mil) on 3-Signal1 
   Violation between Clearance Constraint: (5mil < 10mil) Between Pad P1-9(7410.552mil,4416.2mil) on Multi-Layer And Track (7466.261mil,4379.278mil)(7466.261mil,4537.701mil) on 3-Signal1 
   Violation between Clearance Constraint: (5mil < 10mil) Between Pad P2-6(7312.126mil,4827.5mil) on Multi-Layer And Track (7128.209mil,4868.209mil)(7352.837mil,4868.209mil) on 1-Top 
   Violation between Clearance Constraint: (8.123mil < 10mil) Between Pad R39-1(5610mil,2753.543mil) on 1-Top And Track (5624.646mil,2704.173mil)(5667.283mil,2746.811mil) on 1-Top 
   Violation between Clearance Constraint: (6.51mil < 10mil) Between Pad R41-1(5650mil,3106.378mil) on 1-Top And Via (5680mil,3070mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (6.135mil < 10mil) Between Pad R42-1(5709.872mil,3104.41mil) on 1-Top And Via (5680mil,3070mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (9.025mil < 10mil) Between Pad U5-1(3585.433mil,2541.796mil) on 1-Top And Pad U5-2(3611.024mil,2541.796mil) on 1-Top 
   Violation between Clearance Constraint: (9.025mil < 10mil) Between Pad U5-10(3738.976mil,2768.204mil) on 1-Top And Pad U5-11(3713.386mil,2768.204mil) on 1-Top 
   Violation between Clearance Constraint: (9.025mil < 10mil) Between Pad U5-10(3738.976mil,2768.204mil) on 1-Top And Pad U5-9(3764.567mil,2768.204mil) on 1-Top 
   Violation between Clearance Constraint: (9.025mil < 10mil) Between Pad U5-11(3713.386mil,2768.204mil) on 1-Top And Pad U5-12(3687.795mil,2768.204mil) on 1-Top 
   Violation between Clearance Constraint: (9.025mil < 10mil) Between Pad U5-12(3687.795mil,2768.204mil) on 1-Top And Pad U5-13(3662.205mil,2768.204mil) on 1-Top 
   Violation between Clearance Constraint: (9.025mil < 10mil) Between Pad U5-13(3662.205mil,2768.204mil) on 1-Top And Pad U5-14(3636.614mil,2768.204mil) on 1-Top 
   Violation between Clearance Constraint: (9.025mil < 10mil) Between Pad U5-14(3636.614mil,2768.204mil) on 1-Top And Pad U5-15(3611.024mil,2768.204mil) on 1-Top 
   Violation between Clearance Constraint: (9.025mil < 10mil) Between Pad U5-15(3611.024mil,2768.204mil) on 1-Top And Pad U5-16(3585.433mil,2768.204mil) on 1-Top 
   Violation between Clearance Constraint: (9.025mil < 10mil) Between Pad U5-2(3611.024mil,2541.796mil) on 1-Top And Pad U5-3(3636.614mil,2541.796mil) on 1-Top 
   Violation between Clearance Constraint: (9.025mil < 10mil) Between Pad U5-3(3636.614mil,2541.796mil) on 1-Top And Pad U5-4(3662.205mil,2541.796mil) on 1-Top 
   Violation between Clearance Constraint: (9.025mil < 10mil) Between Pad U5-4(3662.205mil,2541.796mil) on 1-Top And Pad U5-5(3687.795mil,2541.796mil) on 1-Top 
   Violation between Clearance Constraint: (9.025mil < 10mil) Between Pad U5-5(3687.795mil,2541.796mil) on 1-Top And Pad U5-6(3713.386mil,2541.796mil) on 1-Top 
   Violation between Clearance Constraint: (9.025mil < 10mil) Between Pad U5-6(3713.386mil,2541.796mil) on 1-Top And Pad U5-7(3738.976mil,2541.796mil) on 1-Top 
   Violation between Clearance Constraint: (9.025mil < 10mil) Between Pad U5-7(3738.976mil,2541.796mil) on 1-Top And Pad U5-8(3764.567mil,2541.796mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Pad U6-A10(4877.52mil,4385.63mil) on 1-Top And Track (4856.693mil,4367.087mil)(4856.693mil,4404.173mil) on 1-Top 
   Violation between Clearance Constraint: (7.528mil < 10mil) Between Pad U6-A10(4877.52mil,4385.63mil) on 1-Top And Track (4856.693mil,4367.087mil)(4877.52mil,4346.26mil) on 1-Top 
   Violation between Clearance Constraint: (7.528mil < 10mil) Between Pad U6-A10(4877.52mil,4385.63mil) on 1-Top And Track (4856.693mil,4404.173mil)(4877.52mil,4425mil) on 1-Top 
   Violation between Clearance Constraint: (7.528mil < 10mil) Between Pad U6-A14(4877.52mil,4228.15mil) on 1-Top And Track (4846.913mil,4236.913mil)(4877.52mil,4267.52mil) on 1-Top 
   Violation between Clearance Constraint: (7.528mil < 10mil) Between Pad U6-A14(4877.52mil,4228.15mil) on 1-Top And Track (4873.937mil,4185.197mil)(4916.89mil,4228.15mil) on 1-Top 
   Violation between Clearance Constraint: (7.64mil < 10mil) Between Pad U6-A4(4877.52mil,4621.85mil) on 1-Top And Track (4790.157mil,4603.356mil)(4856.643mil,4603.356mil) on 1-Top 
   Violation between Clearance Constraint: (7.528mil < 10mil) Between Pad U6-A4(4877.52mil,4621.85mil) on 1-Top And Track (4856.643mil,4603.356mil)(4877.52mil,4582.48mil) on 1-Top 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U6-D10(4995.63mil,4385.63mil) on 1-Top And Track (4995.63mil,4385.63mil)(4995.63mil,4425mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Pad U8-A1(6081.457mil,4739.961mil) on 1-Top And Track (6053.879mil,4760.787mil)(6100mil,4760.787mil) on 1-Top 
   Violation between Clearance Constraint: (7.528mil < 10mil) Between Pad U8-A1(6081.457mil,4739.961mil) on 1-Top And Track (6100mil,4760.787mil)(6120.827mil,4739.961mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Pad U8-A10(6081.457mil,4385.63mil) on 1-Top And Track (6060.63mil,4367.087mil)(6060.63mil,4404.173mil) on 1-Top 
   Violation between Clearance Constraint: (7.528mil < 10mil) Between Pad U8-A10(6081.457mil,4385.63mil) on 1-Top And Track (6060.63mil,4367.087mil)(6081.457mil,4346.26mil) on 1-Top 
   Violation between Clearance Constraint: (7.528mil < 10mil) Between Pad U8-A10(6081.457mil,4385.63mil) on 1-Top And Track (6060.63mil,4404.173mil)(6081.457mil,4425mil) on 1-Top 
   Violation between Clearance Constraint: (7.528mil < 10mil) Between Pad U8-A14(6081.457mil,4228.15mil) on 1-Top And Track (6046.211mil,4232.274mil)(6081.457mil,4267.52mil) on 1-Top 
   Violation between Clearance Constraint: (7.528mil < 10mil) Between Pad U8-A14(6081.457mil,4228.15mil) on 1-Top And Track (6077.874mil,4185.197mil)(6120.827mil,4228.15mil) on 1-Top 
   Violation between Clearance Constraint: (7.64mil < 10mil) Between Pad U8-A4(6081.457mil,4621.85mil) on 1-Top And Track (5985.895mil,4603.356mil)(6060.58mil,4603.356mil) on 1-Top 
   Violation between Clearance Constraint: (7.528mil < 10mil) Between Pad U8-A4(6081.457mil,4621.85mil) on 1-Top And Track (6060.58mil,4603.356mil)(6081.457mil,4582.48mil) on 1-Top 
   Violation between Clearance Constraint: (7.528mil < 10mil) Between Pad U8-B1(6120.827mil,4739.961mil) on 1-Top And Track (6105.157mil,4795mil)(6160.197mil,4739.961mil) on 1-Top 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U8-D10(6199.567mil,4385.63mil) on 1-Top And Track (6199.567mil,4385.63mil)(6199.567mil,4425mil) on 1-Top 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U9-1(5635mil,2984.37mil) on 1-Top And Pad U9-7(5678.307mil,2964.685mil) on 1-Top 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U9-10(5666.496mil,3021.772mil) on 1-Top And Pad U9-11(5646.811mil,3021.772mil) on 1-Top 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U9-10(5666.496mil,3021.772mil) on 1-Top And Pad U9-9(5686.181mil,3021.772mil) on 1-Top 
   Violation between Clearance Constraint: (9.764mil < 10mil) Between Pad U9-10(5666.496mil,3021.772mil) on 1-Top And Track (5646.811mil,3021.772mil)(5646.811mil,3098.189mil) on 1-Top 
   Violation between Clearance Constraint: (4.764mil < 10mil) Between Pad U9-10(5666.496mil,3021.772mil) on 1-Top And Track (5686.181mil,3021.772mil)(5686.181mil,3030.472mil) on 1-Top 
   Violation between Clearance Constraint: (4.764mil < 10mil) Between Pad U9-10(5666.496mil,3021.772mil) on 1-Top And Track (5686.181mil,3030.472mil)(5703.799mil,3048.09mil) on 1-Top 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U9-11(5646.811mil,3021.772mil) on 1-Top And Pad U9-12(5627.126mil,3021.772mil) on 1-Top 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U9-11(5646.811mil,3021.772mil) on 1-Top And Track (5627.047mil,3021.85mil)(5627.047mil,3042.953mil) on 1-Top 
   Violation between Clearance Constraint: (9.764mil < 10mil) Between Pad U9-11(5646.811mil,3021.772mil) on 1-Top And Track (5627.047mil,3021.85mil)(5627.126mil,3021.772mil) on 1-Top 
   Violation between Clearance Constraint: (9.764mil < 10mil) Between Pad U9-11(5646.811mil,3021.772mil) on 1-Top And Track (5666.496mil,3021.772mil)(5666.575mil,3021.85mil) on 1-Top 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U9-11(5646.811mil,3021.772mil) on 1-Top And Track (5666.575mil,3021.85mil)(5666.575mil,3051.642mil) on 1-Top 
   Violation between Clearance Constraint: (9.764mil < 10mil) Between Pad U9-12(5627.126mil,3021.772mil) on 1-Top And Track (5646.811mil,3021.772mil)(5646.811mil,3098.189mil) on 1-Top 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U9-2(5635mil,2945mil) on 1-Top And Pad U9-7(5678.307mil,2964.685mil) on 1-Top 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U9-3(5627.126mil,2907.598mil) on 1-Top And Pad U9-4(5646.811mil,2907.598mil) on 1-Top 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U9-4(5646.811mil,2907.598mil) on 1-Top And Pad U9-5(5666.496mil,2907.598mil) on 1-Top 
   Violation between Clearance Constraint: (9.764mil < 10mil) Between Pad U9-4(5646.811mil,2907.598mil) on 1-Top And Track (5627.126mil,2841.142mil)(5627.126mil,2907.598mil) on 1-Top 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U9-5(5666.496mil,2907.598mil) on 1-Top And Pad U9-6(5686.181mil,2907.598mil) on 1-Top 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U9-7(5678.307mil,2964.685mil) on 1-Top And Pad U9-8(5694.055mil,2984.37mil) on 1-Top 
   Violation between Clearance Constraint: (9.764mil < 10mil) Between Pad U9-7(5678.307mil,2964.685mil) on 1-Top And Track (5694.055mil,2984.37mil)(5725.748mil,2984.37mil) on 1-Top 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U9-9(5686.181mil,3021.772mil) on 1-Top And Track (5666.496mil,3021.772mil)(5666.575mil,3021.85mil) on 1-Top 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Pad U9-9(5686.181mil,3021.772mil) on 1-Top And Track (5666.575mil,3021.85mil)(5666.575mil,3051.642mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (2720mil,2600mil)(2897.574mil,2600mil) on 1-Top And Track (2818.787mil,2700mil)(3078.787mil,2440mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (2720mil,2700mil)(2818.787mil,2700mil) on 1-Top And Track (2720mil,2800mil)(2805mil,2715mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (2720mil,2700mil)(2818.787mil,2700mil) on 1-Top And Track (2805mil,2715mil)(2825mil,2715mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (2720mil,2700mil)(2818.787mil,2700mil) on 1-Top And Track (2825mil,2715mil)(3085mil,2455mil) on 1-Top 
   Violation between Clearance Constraint: (7.678mil < 10mil) Between Track (2785mil,2780mil)(3095mil,2470mil) on 1-Top And Track (2805mil,2715mil)(2825mil,2715mil) on 1-Top 
   Violation between Clearance Constraint: (7.678mil < 10mil) Between Track (2785mil,2780mil)(3095mil,2470mil) on 1-Top And Track (2825mil,2715mil)(3085mil,2455mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (2785mil,2780mil)(3095mil,2470mil) on 1-Top And Track (3085mil,2455mil)(3770mil,2455mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (2805mil,2715mil)(2825mil,2715mil) on 1-Top And Track (2818.787mil,2700mil)(3078.787mil,2440mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (2818.787mil,2700mil)(3078.787mil,2440mil) on 1-Top And Track (2825mil,2715mil)(3085mil,2455mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (2818.787mil,2700mil)(3078.787mil,2440mil) on 1-Top And Track (2897.574mil,2600mil)(3072.574mil,2425mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (2818.787mil,2700mil)(3078.787mil,2440mil) on 1-Top And Track (3072.574mil,2425mil)(3782.426mil,2425mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (2818.787mil,2700mil)(3078.787mil,2440mil) on 1-Top And Track (3085mil,2455mil)(3770mil,2455mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (2825mil,2715mil)(3085mil,2455mil) on 1-Top And Track (3078.787mil,2440mil)(3776.213mil,2440mil) on 1-Top 
   Violation between Clearance Constraint: (7.678mil < 10mil) Between Track (2825mil,2715mil)(3085mil,2455mil) on 1-Top And Track (3095mil,2470mil)(3690mil,2470mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (2897.574mil,2600mil)(3072.574mil,2425mil) on 1-Top And Track (3078.787mil,2440mil)(3776.213mil,2440mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3072.574mil,2425mil)(3782.426mil,2425mil) on 1-Top And Track (3078.787mil,2440mil)(3776.213mil,2440mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3072.574mil,2425mil)(3782.426mil,2425mil) on 1-Top And Track (3776.213mil,2440mil)(3900mil,2563.787mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3078.787mil,2440mil)(3776.213mil,2440mil) on 1-Top And Track (3085mil,2455mil)(3770mil,2455mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3078.787mil,2440mil)(3776.213mil,2440mil) on 1-Top And Track (3770mil,2455mil)(3853.651mil,2538.651mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3078.787mil,2440mil)(3776.213mil,2440mil) on 1-Top And Track (3782.426mil,2425mil)(3946.349mil,2588.922mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3085mil,2455mil)(3770mil,2455mil) on 1-Top And Track (3095mil,2470mil)(3690mil,2470mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3085mil,2455mil)(3770mil,2455mil) on 1-Top And Track (3690mil,2470mil)(3713.386mil,2493.386mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3085mil,2455mil)(3770mil,2455mil) on 1-Top And Track (3776.213mil,2440mil)(3900mil,2563.787mil) on 1-Top 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3295mil,4470mil)(3930mil,4470mil) on 3-Signal1 And Via (3420mil,4450mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3295mil,4470mil)(3930mil,4470mil) on 3-Signal1 And Via (3480mil,4450mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3295mil,4470mil)(3930mil,4470mil) on 3-Signal1 And Via (3540mil,4450mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3520.024mil,2721.976mil)(3636.614mil,2605.386mil) on 1-Top And Track (3550mil,2713.213mil)(3550mil,3060mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3520.024mil,2721.976mil)(3636.614mil,2605.386mil) on 1-Top And Track (3550mil,2713.213mil)(3622.257mil,2640.957mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3520.024mil,2721.976mil)(3636.614mil,2605.386mil) on 1-Top And Track (3622.257mil,2640.957mil)(3644.043mil,2640.957mil) on 1-Top 
   Violation between Clearance Constraint: (5.128mil < 10mil) Between Track (3520.024mil,2721.976mil)(3636.614mil,2605.386mil) on 1-Top And Via (3610mil,2600mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3540mil,3025mil)(4035mil,2530mil) on 3-Signal1 And Track (3990mil,2515mil)(6815mil,2515mil) on 3-Signal1 
   Violation between Clearance Constraint: (7.914mil < 10mil) Between Track (3580mil,3695mil)(3840mil,3435mil) on 4-Hi_PWR And Via (3870mil,3440mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (9.747mil < 10mil) Between Track (3589.41mil,2833.311mil)(3611.024mil,2811.697mil) on 1-Top And Track (3629.41mil,2818.901mil)(3629.41mil,2953.137mil) on 1-Top 
   Violation between Clearance Constraint: (9.747mil < 10mil) Between Track (3589.41mil,2833.311mil)(3611.024mil,2811.697mil) on 1-Top And Track (3629.41mil,2818.901mil)(3636.614mil,2811.697mil) on 1-Top 
   Violation between Clearance Constraint: (9.747mil < 10mil) Between Track (3611.024mil,2768.204mil)(3611.024mil,2811.697mil) on 1-Top And Track (3629.41mil,2818.901mil)(3629.41mil,2953.137mil) on 1-Top 
   Violation between Clearance Constraint: (9.747mil < 10mil) Between Track (3611.024mil,2768.204mil)(3611.024mil,2811.697mil) on 1-Top And Track (3629.41mil,2818.901mil)(3636.614mil,2811.697mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3612.5mil,2597.5mil)(3729.113mil,2597.5mil) on 4-Hi_PWR And Via (3665mil,2620mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (9.114mil < 10mil) Between Track (3636.614mil,2541.796mil)(3636.614mil,2605.386mil) on 1-Top And Via (3610mil,2600mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (9.747mil < 10mil) Between Track (3662.205mil,2811.697mil)(3669.41mil,2818.902mil) on 1-Top And Track (3687.795mil,2768.204mil)(3687.795mil,2811.697mil) on 1-Top 
   Violation between Clearance Constraint: (9.747mil < 10mil) Between Track (3662.205mil,2811.697mil)(3669.41mil,2818.902mil) on 1-Top And Track (3687.795mil,2811.697mil)(3709.41mil,2833.311mil) on 1-Top 
   Violation between Clearance Constraint: (9.747mil < 10mil) Between Track (3669.41mil,2818.902mil)(3669.41mil,2936.568mil) on 1-Top And Track (3687.795mil,2768.204mil)(3687.795mil,2811.697mil) on 1-Top 
   Violation between Clearance Constraint: (9.747mil < 10mil) Between Track (3669.41mil,2818.902mil)(3669.41mil,2936.568mil) on 1-Top And Track (3687.795mil,2811.697mil)(3709.41mil,2833.311mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3713.386mil,2724.711mil)(3723.976mil,2714.121mil) on 1-Top And Track (3738.976mil,2688.787mil)(3738.976mil,2768.204mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3723.976mil,2682.574mil)(3723.976mil,2714.121mil) on 1-Top And Track (3738.976mil,2688.787mil)(3738.976mil,2768.204mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3723.976mil,2682.574mil)(3723.976mil,2714.121mil) on 1-Top And Track (3738.976mil,2688.787mil)(3747.763mil,2680mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3723.976mil,2682.574mil)(3741.55mil,2665mil) on 1-Top And Track (3738.976mil,2688.787mil)(3738.976mil,2768.204mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3723.976mil,2682.574mil)(3741.55mil,2665mil) on 1-Top And Track (3738.976mil,2688.787mil)(3747.763mil,2680mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3723.976mil,2682.574mil)(3741.55mil,2665mil) on 1-Top And Track (3747.763mil,2680mil)(3840mil,2680mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3738.976mil,2688.787mil)(3738.976mil,2768.204mil) on 1-Top And Track (3753.976mil,2695mil)(3753.976mil,2714.121mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3738.976mil,2688.787mil)(3738.976mil,2768.204mil) on 1-Top And Track (3753.976mil,2695mil)(3871.349mil,2695mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3738.976mil,2688.787mil)(3738.976mil,2768.204mil) on 1-Top And Track (3753.976mil,2714.121mil)(3764.567mil,2724.711mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3738.976mil,2688.787mil)(3747.763mil,2680mil) on 1-Top And Track (3741.55mil,2665mil)(3808.651mil,2665mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3738.976mil,2688.787mil)(3747.763mil,2680mil) on 1-Top And Track (3753.976mil,2695mil)(3753.976mil,2714.121mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3738.976mil,2688.787mil)(3747.763mil,2680mil) on 1-Top And Track (3753.976mil,2695mil)(3871.349mil,2695mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3741.55mil,2665mil)(3808.651mil,2665mil) on 1-Top And Track (3747.763mil,2680mil)(3840mil,2680mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3747.763mil,2680mil)(3840mil,2680mil) on 1-Top And Track (3753.976mil,2695mil)(3753.976mil,2714.121mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3747.763mil,2680mil)(3840mil,2680mil) on 1-Top And Track (3753.976mil,2695mil)(3871.349mil,2695mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3747.763mil,2680mil)(3840mil,2680mil) on 1-Top And Track (3808.651mil,2665mil)(3853.651mil,2620mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3753.976mil,2695mil)(3871.349mil,2695mil) on 1-Top And Track (3840mil,2680mil)(3900mil,2620mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3770mil,2455mil)(3853.651mil,2538.651mil) on 1-Top And Track (3776.213mil,2440mil)(3900mil,2563.787mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3776.213mil,2440mil)(3900mil,2563.787mil) on 1-Top And Track (3782.426mil,2425mil)(3946.349mil,2588.922mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3776.213mil,2440mil)(3900mil,2563.787mil) on 1-Top And Track (3853.651mil,2538.651mil)(3853.651mil,2620mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3782.426mil,2425mil)(3946.349mil,2588.922mil) on 1-Top And Track (3900mil,2563.787mil)(3900mil,2620mil) on 1-Top 
   Violation between Clearance Constraint: (5.784mil < 10mil) Between Track (3785mil,3010mil)(3840mil,3065mil) on 1-Top And Via (3785mil,3050mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (5.91mil < 10mil) Between Track (3785mil,3090mil)(3830mil,3090mil) on 6-Bottom And Track (3802.5mil,3140mil)(3872.5mil,3070mil) on 6-Bottom 
   Violation between Clearance Constraint: (5.91mil < 10mil) Between Track (3802.5mil,3140mil)(3872.5mil,3070mil) on 6-Bottom And Track (3830mil,3090mil)(3871.257mil,3048.743mil) on 6-Bottom 
   Violation between Clearance Constraint: (5.91mil < 10mil) Between Track (3830mil,3090mil)(3871.257mil,3048.743mil) on 6-Bottom And Track (3872.5mil,3070mil)(3950mil,3070mil) on 6-Bottom 
   Violation between Clearance Constraint: (7.914mil < 10mil) Between Track (3840mil,2950mil)(3840mil,3435mil) on 4-Hi_PWR And Via (3870mil,3440mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (8.757mil < 10mil) Between Track (3840mil,2950mil)(3840mil,3435mil) on 4-Hi_PWR And Via (3871.257mil,3187.5mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (8.757mil < 10mil) Between Track (3840mil,3065mil)(3840mil,3410mil) on 1-Top And Via (3871.257mil,3187.5mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3990mil,2515mil)(6815mil,2515mil) on 3-Signal1 And Track (4035mil,2530mil)(6745mil,2530mil) on 3-Signal1 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (3990mil,2515mil)(6815mil,2515mil) on 3-Signal1 And Track (6745mil,2530mil)(7270mil,3055mil) on 3-Signal1 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (4035mil,3385.876mil)(4035mil,3560mil) on 6-Bottom And Via (4005mil,3460mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (8.37mil < 10mil) Between Track (4598.358mil,4955mil)(6773.326mil,4955mil) on 3-Signal1 And Via (5628.161mil,4924.13mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (6.177mil < 10mil) Between Track (4598.358mil,4955mil)(6773.326mil,4955mil) on 3-Signal1 And Via (6103.427mil,4926.323mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (4659.687mil,4898.571mil)(5012.316mil,4898.571mil) on 3-Signal1 And Via (4998.854mil,4866.071mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (4667.706mil,3360mil)(4997mil,3360mil) on 1-Top And Track (4998.213mil,3340mil)(5080.61mil,3422.397mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (4692.5mil,3257.5mil)(5010.02mil,3257.5mil) on 1-Top And Via (4960mil,3230mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (4725.425mil,4170.197mil)(5049.567mil,4170.197mil) on 1-Top And Track (4741.142mil,4198.622mil)(4754.567mil,4185.197mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (4725.425mil,4170.197mil)(5049.567mil,4170.197mil) on 1-Top And Track (4754.567mil,4185.197mil)(4873.937mil,4185.197mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (4725.425mil,4170.197mil)(5049.567mil,4170.197mil) on 1-Top And Track (4873.937mil,4185.197mil)(4916.89mil,4228.15mil) on 1-Top 
   Violation between Clearance Constraint: (7.5mil < 10mil) Between Track (4990mil,5245mil)(6585mil,5245mil) on 3-Signal1 And Via (5755mil,5200mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (8.13mil < 10mil) Between Track (4995.63mil,4739.961mil)(4995.63mil,4804.37mil) on 1-Top And Via (4970mil,4775mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (4997mil,3360mil)(5060.61mil,3423.61mil) on 1-Top And Track (4998.213mil,3340mil)(5080.61mil,3422.397mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (4998.213mil,3340mil)(5080.61mil,3422.397mil) on 1-Top And Track (5060.61mil,3423.61mil)(5060.61mil,3464.39mil) on 1-Top 
   Violation between Clearance Constraint: (5.028mil < 10mil) Between Track (5012.316mil,4898.571mil)(5020.887mil,4890mil) on 3-Signal1 And Via (4998.854mil,4866.071mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (5.028mil < 10mil) Between Track (5020.887mil,4890mil)(6720mil,4890mil) on 3-Signal1 And Via (4998.854mil,4866.071mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (8.394mil < 10mil) Between Track (5020.887mil,4890mil)(6720mil,4890mil) on 3-Signal1 And Via (5190mil,4854.106mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (8.394mil < 10mil) Between Track (5020.887mil,4890mil)(6720mil,4890mil) on 3-Signal1 And Via (5275mil,4854.106mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (7.5mil < 10mil) Between Track (5020.887mil,4890mil)(6720mil,4890mil) on 3-Signal1 And Via (5525mil,4855mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (6.63mil < 10mil) Between Track (5020.887mil,4890mil)(6720mil,4890mil) on 3-Signal1 And Via (5628.161mil,4924.13mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (8.823mil < 10mil) Between Track (5020.887mil,4890mil)(6720mil,4890mil) on 3-Signal1 And Via (6103.427mil,4926.323mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (8.658mil < 10mil) Between Track (5020.887mil,4890mil)(6720mil,4890mil) on 3-Signal1 And Via (6400.187mil,4853.842mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (8.658mil < 10mil) Between Track (5020.887mil,4890mil)(6720mil,4890mil) on 3-Signal1 And Via (6485.187mil,4853.842mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (9.764mil < 10mil) Between Track (5567.399mil,3102.601mil)(5627.047mil,3042.953mil) on 1-Top And Track (5646.811mil,3021.772mil)(5646.811mil,3098.189mil) on 1-Top 
   Violation between Clearance Constraint: (9.764mil < 10mil) Between Track (5627.047mil,3021.85mil)(5627.047mil,3042.953mil) on 1-Top And Track (5646.811mil,3021.772mil)(5646.811mil,3098.189mil) on 1-Top 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (5627.047mil,3021.85mil)(5627.126mil,3021.772mil) on 1-Top And Track (5646.811mil,3021.772mil)(5646.811mil,3098.189mil) on 1-Top 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (5646.811mil,3021.772mil)(5646.811mil,3098.189mil) on 1-Top And Track (5666.496mil,3021.772mil)(5666.575mil,3021.85mil) on 1-Top 
   Violation between Clearance Constraint: (9.764mil < 10mil) Between Track (5646.811mil,3021.772mil)(5646.811mil,3098.189mil) on 1-Top And Track (5666.575mil,3021.85mil)(5666.575mil,3051.642mil) on 1-Top 
   Violation between Clearance Constraint: (9.764mil < 10mil) Between Track (5646.811mil,3021.772mil)(5646.811mil,3098.189mil) on 1-Top And Track (5666.575mil,3051.642mil)(5680mil,3065.067mil) on 1-Top 
   Violation between Clearance Constraint: (4.606mil < 10mil) Between Track (5666.496mil,3021.772mil)(5666.575mil,3021.85mil) on 1-Top And Track (5686.181mil,3021.772mil)(5686.181mil,3030.472mil) on 1-Top 
   Violation between Clearance Constraint: (6.419mil < 10mil) Between Track (5666.496mil,3021.772mil)(5666.575mil,3021.85mil) on 1-Top And Track (5686.181mil,3030.472mil)(5703.799mil,3048.09mil) on 1-Top 
   Violation between Clearance Constraint: (4.606mil < 10mil) Between Track (5666.575mil,3021.85mil)(5666.575mil,3051.642mil) on 1-Top And Track (5686.181mil,3021.772mil)(5686.181mil,3030.472mil) on 1-Top 
   Violation between Clearance Constraint: (4.606mil < 10mil) Between Track (5666.575mil,3021.85mil)(5666.575mil,3051.642mil) on 1-Top And Track (5686.181mil,3030.472mil)(5703.799mil,3048.09mil) on 1-Top 
   Violation between Clearance Constraint: (4.821mil < 10mil) Between Track (5686.181mil,3030.472mil)(5703.799mil,3048.09mil) on 1-Top And Via (5680mil,3070mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (4.848mil < 10mil) Between Track (5703.799mil,3048.09mil)(5743.091mil,3048.09mil) on 1-Top And Via (5680mil,3070mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (5921.163mil,4170.197mil)(6245.305mil,4170.197mil) on 1-Top And Track (5936.88mil,4197.884mil)(5949.567mil,4185.197mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (5921.163mil,4170.197mil)(6245.305mil,4170.197mil) on 1-Top And Track (5949.567mil,4185.197mil)(6077.874mil,4185.197mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (5921.163mil,4170.197mil)(6245.305mil,4170.197mil) on 1-Top And Track (6077.874mil,4185.197mil)(6120.827mil,4228.15mil) on 1-Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Track (6367.5mil,3242.5mil)(6700.02mil,3242.5mil) on 1-Top And Via (6620mil,3215mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (6585mil,5245mil)(7235mil,4595mil) on 3-Signal1 And Via (6735.187mil,5144.769mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (6720mil,4890mil)(7250mil,4360mil) on 3-Signal1 And Via (6735.187mil,4853.842mil) from 1-Top to 6-Bottom 
   Violation between Clearance Constraint: (5mil < 10mil) Between Via (3785mil,3050mil) from 1-Top to 6-Bottom And Via (3785mil,3090mil) from 1-Top to 6-Bottom 
Rule Violations :194

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (3295mil,4470mil)(3930mil,4470mil) on 3-Signal1 And Via (3420mil,4450mil) from 1-Top to 6-Bottom Location : [X = 3420mil][Y = 4468.755mil]
   Violation between Short-Circuit Constraint: Between Track (3295mil,4470mil)(3930mil,4470mil) on 3-Signal1 And Via (3480mil,4450mil) from 1-Top to 6-Bottom Location : [X = 3480mil][Y = 4468.755mil]
   Violation between Short-Circuit Constraint: Between Track (3295mil,4470mil)(3930mil,4470mil) on 3-Signal1 And Via (3540mil,4450mil) from 1-Top to 6-Bottom Location : [X = 3540mil][Y = 4468.755mil]
   Violation between Short-Circuit Constraint: Between Track (6585mil,5245mil)(7235mil,4595mil) on 3-Signal1 And Via (6735.187mil,5144.769mil) from 1-Top to 6-Bottom Location : [X = 6724.419mil][Y = 5134.002mil]
   Violation between Short-Circuit Constraint: Between Track (6720mil,4890mil)(7250mil,4360mil) on 3-Signal1 And Via (6735.187mil,4853.842mil) from 1-Top to 6-Bottom Location : [X = 6739.699mil][Y = 4858.354mil]
Rule Violations :5

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Copper island connected to pads/vias detected. Copper area is : 1.689 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Copper island connected to pads/vias detected. Copper area is : 1.689 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Copper island connected to pads/vias detected. Copper area is : 1.689 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Copper island connected to pads/vias detected. Copper area is : 1.689 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 246.143 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 246.143 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 246.143 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 246.143 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 246.143 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 246.143 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 246.143 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 246.227 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 246.227 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 255.742 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 255.742 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 255.742 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 255.742 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 255.742 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 255.742 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 255.742 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 255.742 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 255.742 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 2-GND1. Dead copper detected. Copper area is : 255.742 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Copper island connected to pads/vias detected. Copper area is : 1.689 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Copper island connected to pads/vias detected. Copper area is : 1.689 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Copper island connected to pads/vias detected. Copper area is : 1.689 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Copper island connected to pads/vias detected. Copper area is : 1.689 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 246.143 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 246.143 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 246.143 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 246.143 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 246.143 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 246.143 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 246.143 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 246.177 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 246.227 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 246.227 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 255.742 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 255.742 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 255.742 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 255.742 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 255.742 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 255.742 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 255.742 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 255.742 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 255.742 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on 5-GND2. Dead copper detected. Copper area is : 255.742 sq. mils
Rule Violations :70

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=30mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (4995.63mil,4385.63mil)(4995.63mil,4425mil) on 1-Top 
   Violation between Net Antennae: Track (6199.567mil,4385.63mil)(6199.567mil,4425mil) on 1-Top 
Rule Violations :2

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 5mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Waived Violation between Short-Circuit Constraint: Between Pad U6-D10(4995.63mil,4385.63mil) on 1-Top And Track (4995.63mil,4385.63mil)(4995.63mil,4425mil) on 1-Top Location : [X = 4995.63mil][Y = 4388.494mil]Waived by Rylan Morgan at 6/10/2023 5:47:57 PMConnecting SGND to GND
   Waived Violation between Short-Circuit Constraint: Between Pad U8-D10(6199.567mil,4385.63mil) on 1-Top And Track (6199.567mil,4385.63mil)(6199.567mil,4425mil) on 1-Top Location : [X = 6199.567mil][Y = 4388.494mil]Waived by Rylan Morgan at 6/10/2023 5:47:57 PMConnecting SGND to GND
Waived Violations :2


Violations Detected : 271
Waived Violations : 2
Time Elapsed        : 00:00:02