Protel Design System Design Rule Check
PCB File : C:\Users\victo\OneDrive\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Thruster_Power\TAUV-Thruster_Board.PcbDoc
Date     : 7/3/2023
Time     : 8:39:30 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (WithinRoom('Increased clearance')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Cin1-1(3160mil,2980.472mil) on Top Layer And Pad Cin1-2(3160mil,3039.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Cout1-1(3555mil,3020.472mil) on Top Layer And Pad Cout1-2(3555mil,3079.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad OCP_N-1(1825mil,3149.528mil) on Top Layer And Pad OCP_N-2(1825mil,3090.472mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.268mil < 10mil) Between Pad Q1-4(2985mil,2805mil) on Top Layer And Via (2985mil,2760mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.976mil < 10mil) Between Pad Q4-4(2485mil,2805.709mil) on Top Layer And Via (2485mil,2760mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R3-1(1715mil,3220.394mil) on Top Layer And Pad R3-2(1715mil,3269.606mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R4-1(1825mil,3220.394mil) on Top Layer And Pad R4-2(1825mil,3269.606mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad THRST_EN-1(1713.78mil,3148.898mil) on Top Layer And Pad THRST_EN-2(1713.78mil,3089.843mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad U3-1(4171.496mil,3181.339mil) on Top Layer And Pad U3-2(4155.748mil,3181.339mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad U3-1(4171.496mil,3181.339mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad U3-1(4171.496mil,3181.339mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad U3-10(4171.496mil,3098.661mil) on Top Layer And Pad U3-9(4155.748mil,3098.661mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad U3-10(4171.496mil,3098.661mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad U3-10(4171.496mil,3098.661mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad U3-2(4155.748mil,3181.339mil) on Top Layer And Pad U3-3(4140mil,3181.339mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad U3-2(4155.748mil,3181.339mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad U3-2(4155.748mil,3181.339mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad U3-3(4140mil,3181.339mil) on Top Layer And Pad U3-4(4124.252mil,3181.339mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad U3-3(4140mil,3181.339mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.812mil < 10mil) Between Pad U3-3(4140mil,3181.339mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.812mil < 10mil) Between Pad U3-3(4140mil,3181.339mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad U3-4(4124.252mil,3181.339mil) on Top Layer And Pad U3-5(4108.504mil,3181.339mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad U3-4(4124.252mil,3181.339mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad U3-4(4124.252mil,3181.339mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad U3-5(4108.504mil,3181.339mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad U3-5(4108.504mil,3181.339mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad U3-6(4108.504mil,3098.661mil) on Top Layer And Pad U3-7(4124.252mil,3098.661mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad U3-6(4108.504mil,3098.661mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad U3-6(4108.504mil,3098.661mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad U3-7(4124.252mil,3098.661mil) on Top Layer And Pad U3-8(4140mil,3098.661mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad U3-7(4124.252mil,3098.661mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad U3-7(4124.252mil,3098.661mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad U3-8(4140mil,3098.661mil) on Top Layer And Pad U3-9(4155.748mil,3098.661mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad U3-8(4140mil,3098.661mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.812mil < 10mil) Between Pad U3-8(4140mil,3098.661mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.812mil < 10mil) Between Pad U3-8(4140mil,3098.661mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad U3-9(4155.748mil,3098.661mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad U3-9(4155.748mil,3098.661mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.059mil]
Rule Violations :38

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JB2-6(2363.15mil,2559.37mil) on Multi-Layer And Text "d" (2150mil,2155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JB2-7(2756.85mil,2500.315mil) on Multi-Layer And Text "k" (2585mil,2345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JB2-8(2363.15mil,2480.63mil) on Multi-Layer And Text "d" (2150mil,2155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.959mil < 10mil) Between Pad Q4-8(2335mil,3035mil) on Top Layer And Text "Q4" (2322.369mil,3063.311mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.959mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.821mil < 10mil) Between Pad Q5-8(2585mil,3035.138mil) on Top Layer And Text "Q5" (2572.494mil,3063.311mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.821mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-1(4140mil,3250.472mil) on Top Layer And Track (4126.22mil,3272.126mil)(4126.22mil,3287.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-1(4140mil,3250.472mil) on Top Layer And Track (4153.779mil,3272.126mil)(4153.779mil,3287.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-2(4140mil,3309.528mil) on Top Layer And Track (4126.22mil,3272.126mil)(4126.22mil,3287.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-2(4140mil,3309.528mil) on Top Layer And Track (4153.779mil,3272.126mil)(4153.779mil,3287.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(3790.276mil,3024.37mil) on Top Layer And Track (3756.811mil,3008.622mil)(3760.748mil,3008.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(3790.276mil,3024.37mil) on Top Layer And Track (3756.811mil,3040.118mil)(3760.748mil,3040.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(3727.283mil,3024.37mil) on Top Layer And Track (3756.811mil,3008.622mil)(3760.748mil,3008.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(3727.283mil,3024.37mil) on Top Layer And Track (3756.811mil,3040.118mil)(3760.748mil,3040.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rg-1(3365.472mil,2930mil) on Top Layer And Track (3387.126mil,2916.22mil)(3402.874mil,2916.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rg-1(3365.472mil,2930mil) on Top Layer And Track (3387.126mil,2943.78mil)(3402.874mil,2943.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rg-2(3424.528mil,2930mil) on Top Layer And Track (3387.126mil,2916.22mil)(3402.874mil,2916.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rg-2(3424.528mil,2930mil) on Top Layer And Track (3387.126mil,2943.78mil)(3402.874mil,2943.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rin1-1(3485mil,3325mil) on Top Layer And Track (3506.653mil,3311.22mil)(3522.402mil,3311.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rin1-1(3485mil,3325mil) on Top Layer And Track (3506.653mil,3338.78mil)(3522.402mil,3338.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rin1-2(3544.055mil,3325mil) on Top Layer And Track (3506.653mil,3311.22mil)(3522.402mil,3311.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rin1-2(3544.055mil,3325mil) on Top Layer And Track (3506.653mil,3338.78mil)(3522.402mil,3338.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Rin2-1(4010mil,3171.496mil) on Top Layer And Track (3994.252mil,3138.032mil)(3994.252mil,3141.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Rin2-1(4010mil,3171.496mil) on Top Layer And Track (4025.748mil,3138.032mil)(4025.748mil,3141.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Rin2-2(4010mil,3108.504mil) on Top Layer And Track (3994.252mil,3138.032mil)(3994.252mil,3141.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Rin2-2(4010mil,3108.504mil) on Top Layer And Track (4025.748mil,3138.032mil)(4025.748mil,3141.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rs-1(3419.528mil,3325mil) on Top Layer And Track (3382.126mil,3311.22mil)(3397.874mil,3311.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rs-1(3419.528mil,3325mil) on Top Layer And Track (3382.126mil,3338.78mil)(3397.874mil,3338.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rs-2(3360.472mil,3325mil) on Top Layer And Track (3382.126mil,3311.22mil)(3397.874mil,3311.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rs-2(3360.472mil,3325mil) on Top Layer And Track (3382.126mil,3338.78mil)(3397.874mil,3338.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad Rs2-1(1548.523mil,2618.228mil) on Bottom Layer And Text "PACK-" (1577.275mil,2725mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Rs2-1(1548.523mil,2618.228mil) on Bottom Layer And Track (1378.661mil,2333.386mil)(1378.661mil,3322.756mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :31

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1403.268mil,3182.992mil) on Bottom Overlay And Text "VBAT" (1378.661mil,2907.101mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "PACK-" (1577.275mil,2725mil) on Bottom Overlay And Track (1378.661mil,2333.386mil)(1378.661mil,3322.756mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "VBAT" (1378.661mil,2907.101mil) on Bottom Overlay And Track (1378.661mil,2333.386mil)(1378.661mil,3322.756mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 72
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:01