Altium Designer Pick and Place Locations
Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\Project Outputs for TAUV-Regulated_Power\Pick Place\Pick Place for TAUV-Regulated_Power_board.txt

========================================================================================================================
File Design Information:

Date:       03/07/23
Time:       12:35
Revision:   f398488b45c8aa979864fba1524f6648f3fc89cd
Variant:    No variations
Units used: mm

Designator Comment                             Layer       Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                                        
C78        47nF                                BottomLayer CAPC1608X90X35LL10T15            183.1340     135.1280     0        "47nF 0603"                                                                                        
C77        47nF                                BottomLayer CAPC1608X90X35LL10T15            183.1340     132.6185     0        "47nF 0603"                                                                                        
C76        47nF                                TopLayer    CAPC1608X90X35LL10T15            182.1180     95.6310      270      "47nF 0603"                                                                                        
C75        47nF                                TopLayer    CAPC1608X90X35LL10T15            105.2830     92.3290      270      "47nF 0603"                                                                                        
C74        47nF                                BottomLayer CAPC1608X90X35LL10T15            183.1340     112.5220     0        "47nF 0603"                                                                                        
C20        47nF                                BottomLayer CAPC1608X90X35LL10T15            183.1340     58.7775      0        "47nF 0603"                                                                                        
C14        47nF                                BottomLayer CAPC1608X90X35LL10T15            182.8800     123.9520     90       "47nF 0603"                                                                                        
C11        47nF                                BottomLayer CAPC1608X90X35LL10T15            182.8800     128.2700     270      "47nF 0603"                                                                                        
C10        47nF                                BottomLayer CAPC1608X90X35LL10T15            183.1514     68.8051      0        "47nF 0603"                                                                                        
C8         47nF                                BottomLayer CAPC1608X90X35LL10T15            183.1340     73.7775      0        "47nF 0603"                                                                                        
R3         2K5                                 TopLayer    RESC1608X55X25NL10T15            124.8410     123.0630     270      "2.5K 0603"                                                                                        
TP33       "Test Point Pad"                    TopLayer    Test_Point_Pad                   172.7200     69.3420      90       "Test point, Pad, 28 mil"                                                                          
U9         MP8756GD-P                          TopLayer    QFN-12_MP8756_MNP                143.7790     75.3030      0        "No Description Available"                                                                         
R42        5K6                                 TopLayer    RESC1609X55X30LL15T15            145.0308     79.5020      90       "Chip Resistor, 5.6 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel" 
R41        41K2                                TopLayer    RESC1608X55X30LL20T20            143.5100     79.5020      90       "ERA3AEB4122V-41k2 0603"                                                                           
R40        3R3                                 TopLayer    RESC1608X55X30NL15T15            147.9550     77.7240      0        "ERJ-3RQF3R3V- 3R3 0603"                                                                           
R39        100K                                TopLayer    RESC1608X55X30ML15T15            142.4940     69.2150      270      "ERJ-3EKF1003V-100k 0603"                                                                          
R38        1M5                                 TopLayer    RESC1609X50X30NL10T20            140.9700     79.2480      315      "CRCW06031M50FKEA-1M5 0603"                                                                        
L1         IHLP2525CZER1R5M01                  TopLayer    FP-IHLP-2525CZ-FP_2_413x3-MFG    150.2410     72.3900      270      "Commercial Inductors, High Saturation Series 1.5uH 9A 15mO 20%"                                   
C73        1uF                                 TopLayer    FP-CC0603-DA-MFG                 144.2720     69.2150      90       "CC0603KRX7R7BB105-CAP CER 1UF 16V X7R 0603"                                                       
C72        0.1uF                               TopLayer    FP-CC0603-DA-MFG                 158.7883     68.5800      0        "CAP CER 0.1UF 50V X7R 0603"                                                                       
C71        0.1uF                               TopLayer    FP-CC0603-DA-MFG                 158.7883     70.9930      0        "CAP CER 0.1UF 50V X7R 0603"                                                                       
C70        0.1uF                               TopLayer    FP-CC0603-DA-MFG                 158.7883     73.4060      0        "CAP CER 0.1UF 50V X7R 0603"                                                                       
C69        22uF                                TopLayer    FP-CL10-IPC_B                    158.7883     75.5650      0        "Cap Ceramic 22uF 10V X5R ±20% Pad SMD 0603 +85°C T/R"                                             
C68        22uF                                TopLayer    FP-CL10-IPC_B                    158.0613     78.4860      90       "Cap Ceramic 22uF 10V X5R ±20% Pad SMD 0603 +85°C T/R"                                             
C67        22uF                                TopLayer    FP-CL10-IPC_B                    155.7753     78.4860      90       "Cap Ceramic 22uF 10V X5R ±20% Pad SMD 0603 +85°C T/R"                                             
C66        22uF                                TopLayer    FP-CL10-IPC_B                    153.4893     78.4860      90       "Cap Ceramic 22uF 10V X5R ±20% Pad SMD 0603 +85°C T/R"                                             
C65        220nF                               TopLayer    CAPC1608X87X35NL15T15            150.8760     77.7240      0        "C0603C224K8NACTU-220nF 0603"                                                                      
C64        22uF                                TopLayer    FP-CL10-IPC_B                    139.1000     76.6798      180      "Cap Ceramic 22uF 10V X5R ±20% Pad SMD 0603 +85°C T/R"                                             
C63        22uF                                TopLayer    FP-CL10-IPC_B                    139.1000     74.3938      180      "Cap Ceramic 22uF 10V X5R ±20% Pad SMD 0603 +85°C T/R"                                             
C62        0.1uF                               TopLayer    FP-CC0603-DA-MFG                 139.1000     72.2348      180      "CC0603KRX7R9BB104-CAP CER 0.1UF 50V X7R 0603"                                                     
TP35       "Test Point Pad"                    TopLayer    Test_Point_Pad                   140.4097     135.1280     90       "Test point, Pad, 28 mil"                                                                          
JMP2       TSW-103-07-L-S                      TopLayer    SMTC-TSW-103-07-X-S              122.6820     129.7940     90       "0.025" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 3-Pin, Male, RoHS" 
JMP1       TSW-103-07-L-S                      TopLayer    SMTC-TSW-103-07-X-S              125.2220     137.9220     180      "0.025" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 3-Pin, Male, RoHS" 
J4         UMPT-04-01.5-L-V-S-W-TR             TopLayer    FP-UMPT-04-01_5-L-V-S-W-T-MFG    126.7300     90.3890      0        "CONN MPOWER 2MM MALE 4POS GOLD"                                                                   
TP29       "Test Point Pad"                    TopLayer    Test_Point_Pad                   172.0850     121.5390     90       "Test point, Pad, 28 mil"                                                                          
TP34       "Test Point Pad"                    TopLayer    Test_Point_Pad                   181.3560     122.1740     90       "Test point, Pad, 28 mil"                                                                          
TP32       "Test Point Pad"                    TopLayer    Test_Point_Pad                   143.7640     102.9970     90       "Test point, Pad, 28 mil"                                                                          
TP31       "Test Point Pad"                    TopLayer    Test_Point_Pad                   103.8860     100.3300     90       "Test point, Pad, 28 mil"                                                                          
TP30       "Test Point Pad"                    TopLayer    Test_Point_Pad                   169.4180     106.0450     90       "Test point, Pad, 28 mil"                                                                          
TP28       "Test Point Pad"                    TopLayer    Test_Point_Pad                   153.7970     123.5710     90       "Test point, Pad, 28 mil"                                                                          
TP27       "Test Point Pad"                    TopLayer    Test_Point_Pad                   147.7010     110.3950     90       "Test point, Pad, 28 mil"                                                                          
TP26       "Test Point Pad"                    TopLayer    Test_Point_Pad                   138.6840     106.2990     90       "Test point, Pad, 28 mil"                                                                          
TP25       "Test Point Pad"                    TopLayer    Test_Point_Pad                   141.8590     121.2850     90       "Test point, Pad, 28 mil"                                                                          
TP24       "Test Point Pad"                    TopLayer    Test_Point_Pad                   117.6020     109.6010     90       "Test point, Pad, 28 mil"                                                                          
TP23       "Test Point Pad"                    TopLayer    Test_Point_Pad                   117.6020     111.2520     90       "Test point, Pad, 28 mil"                                                                          
TP22       "Test Point Pad"                    TopLayer    Test_Point_Pad                   145.0340     125.5648     90       "Test point, Pad, 28 mil"                                                                          
TP21       "Test Point Pad"                    TopLayer    Test_Point_Pad                   100.2373     66.5480      90       "Test point, Pad, 28 mil"                                                                          
TP20       "Test Point Pad"                    TopLayer    Test_Point_Pad                   99.0600      66.5480      90       "Test point, Pad, 28 mil"                                                                          
TP19       "Test Point Pad"                    TopLayer    Test_Point_Pad                   97.8828      66.5480      90       "Test point, Pad, 28 mil"                                                                          
TP18       "Test Point Pad"                    TopLayer    Test_Point_Pad                   118.7450     122.3010     90       "Test point, Pad, 28 mil"                                                                          
TP17       "Test Point Pad"                    TopLayer    Test_Point_Pad                   178.4350     61.9760      90       "Test point, Pad, 28 mil"                                                                          
TP16       "Test Point Pad"                    TopLayer    Test_Point_Pad                   82.5500      106.8070     90       "Test point, Pad, 28 mil"                                                                          
TP15       "Test Point Pad"                    TopLayer    Test_Point_Pad                   90.9320      78.4860      90       "Test point, Pad, 28 mil"                                                                          
TP14       "Test Point Pad"                    TopLayer    Test_Point_Pad                   97.5360      82.2325      90       "Test point, Pad, 28 mil"                                                                          
TP13       "Test Point Pad"                    TopLayer    Test_Point_Pad                   92.1870      75.0097      90       "Test point, Pad, 28 mil"                                                                          
TP12       "Test Point Pad"                    TopLayer    Test_Point_Pad                   98.5520      77.8510      90       "Test point, Pad, 28 mil"                                                                          
TP5        "Test Point Pad"                    TopLayer    Test_Point_Pad                   94.2265      78.4860      90       "Test point, Pad, 28 mil"                                                                          
R37        681R                                BottomLayer RESC0603(1608)_L                 73.7870      56.7690      180      "681R 0.1W 1% 0603 (1608 Metric)  SMD"                                                             
R36        220R                                TopLayer    RESC0603(1608)_L                 146.5580     129.2860     270      "220R 0.1W 5% 0603 (1608 Metric)  SMD"                                                             
D11        "LED GREEN"                         BottomLayer LED_0805                         77.4700      56.7690      180      led                                                                                                
D4         "LED GREEN"                         TopLayer    LED_0805                         144.5260     131.1610     270      led                                                                                                
C61        100nF                               BottomLayer FP-CGA3E-0_3-0_1-IPC_A           74.0410      61.7520      270      "Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                 
C60        330nF                               BottomLayer FP-C1608-080-0_1-IPC_A           79.1210      61.8490      90       "Multilayer Ceramic Capacitors 330nF ±10% 50V X7R SMD 0603"                                        
U1         L7812ABD2T-TR                       BottomLayer TO-263_L                         76.5810      70.7610      90       "Positive Voltage Regulator, 3-Pin D2PAK, Tape and Reel"                                           
R29        0R                                  BottomLayer RESC2013X50X30LL20T20            103.2510     82.0420      0        "0 Ohm 0805"                                                                                       
R28        10K                                 TopLayer    RESC1609X50X30NL8T20             121.0200     116.9253     0        "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel" 
R25        CRCW0805160KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1870      86.0013      180      "RES Thick Film, 160kO, 1%, 0.125W, 100ppm/°C, 0805"                                               
R24        CRCW0805470KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.2060      83.9693      180      "RES Thick Film, 470kO, 1%, 0.125W, 100ppm/°C, 0805"                                               
R26        10K                                 BottomLayer RESC1609X50X30NL8T20             76.4540      91.6940      0        "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel" 
U8         PI3740-00-LGIZ                      TopLayer    FP-PI3740-00-LGIZ-MFG            158.9690     113.8950     270      "DC DC CONVERTER 10-50V"                                                                           
U7         L78L05ACUTR                         BottomLayer FP-SOT-89-7098166-MFG            149.0660     125.9910     0        "IC REG LINEAR 5V 100MA SOT89-3"                                                                   
U6         PI3740-00-LGIZ                      TopLayer    FP-PI3740-00-LGIZ-MFG            128.3890     113.8950     270      "DC DC CONVERTER 10-50V"                                                                           
U5         74HC4051PW,118                      TopLayer    FP-SOT403-1-IPC_A                93.3450      67.4370      90       "IC MUX/DEMUX 8X1 16TSSOP"                                                                         
R35        1K65                                TopLayer    RESC1608X55X25ML10T15            151.2917     111.2793     180      "1.65k 0603"                                                                                       
R34        10K                                 TopLayer    RESC1609X50X30NL8T20             151.3917     109.3520     0        "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel" 
R33        10K                                 TopLayer    RESC1609X50X30NL8T20             151.3917     116.9253     0        "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel" 
R31        1K65                                TopLayer    RESC1608X55X25ML10T15            120.9200     111.2793     180      "1.65k 0603"                                                                                       
R30        10K                                 TopLayer    RESC1609X50X30NL8T20             121.0200     109.3520     0        "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel" 
L6         HCV1206-R42-R                       TopLayer    FP-HCV1206-R42-R-MFG             171.8470     113.8870     0        "FIXED IND 420NH 16A 3.15 MOHM"                                                                    
L5         HCV1206-R42-R                       TopLayer    FP-HCV1206-R42-R-MFG             141.2350     113.8870     0        "HCV1206-R42-R -FIXED IND 420NH 16A 3.15 MOHM"                                                     
C59        4700pF                              TopLayer    CAPC1608X90X35ML10T15            151.2417     113.5065     0        "4700pF 0603"                                                                                      
C58        56pF                                TopLayer    FP-C1608-080-0_1-IPC_C           151.3373     107.4998     0        "Multilayer Ceramic Capacitors 56pF ±5% 50V C0G SMD 0603"                                          
C57        47nF                                TopLayer    CAPC1608X90X35LL10T15            151.4417     115.4480     0        "47nF 0603"                                                                                        
C56        10uF                                TopLayer    FP-GRM32-MFG                     158.8190     94.6200      180      "CAP CER 10UF 50V X7R 1210"                                                                        
C55        10uF                                TopLayer    FP-GRM32-MFG                     158.8190     97.7950      180      "CAP CER 10UF 50V X7R 1210"                                                                        
C54        10uF                                TopLayer    FP-GRM32-MFG                     158.8190     91.4450      180      "CAP CER 10UF 50V X7R 1210"                                                                        
C53        10uF                                TopLayer    FP-GRM32-MFG                     164.6733     91.4450      0        "CAP CER 10UF 50V X7R 1210"                                                                        
C52        10uF                                TopLayer    FP-GRM32-MFG                     164.6733     94.6200      0        "CAP CER 10UF 50V X7R 1210"                                                                        
C51        10uF                                TopLayer    FP-GRM32-MFG                     164.6733     97.7950      0        "CAP CER 10UF 50V X7R 1210"                                                                        
C50        10uF                                TopLayer    FP-GRM32-MFG                     158.8190     100.9700     180      "CAP CER 10UF 50V X7R 1210"                                                                        
C49        10uF                                TopLayer    FP-GRM32-MFG                     158.8190     104.1450     180      "CAP CER 10UF 50V X7R 1210"                                                                        
C48        10uF                                TopLayer    FP-GRM32-MFG                     164.6733     100.9700     0        "CAP CER 10UF 50V X7R 1210"                                                                        
C47        10uF                                TopLayer    FP-GRM32-MFG                     164.6733     104.1450     0        "CAP CER 10UF 50V X7R 1210"                                                                        
C46        2.2uF                               TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-IPC_B  159.0188     126.9697     180      "General Purpose Ceramic Capacitor, 1210, 2.2uF, 10%, X7R, 15%, 100V"                              
C45        2.2uF                               TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-IPC_B  159.0188     130.6644     180      "General Purpose Ceramic Capacitor, 1210, 2.2uF, 10%, X7R, 15%, 100V"                              
C44        2.2uF                               TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-IPC_B  167.7735     130.6644     0        "General Purpose Ceramic Capacitor, 1210, 2.2uF, 10%, X7R, 15%, 100V"                              
C43        2.2uF                               TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-IPC_B  167.7735     126.9697     0        "General Purpose Ceramic Capacitor, 1210, 2.2uF, 10%, X7R, 15%, 100V"                              
C42        2.2uF                               TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-IPC_B  167.7735     123.2749     0        "General Purpose Ceramic Capacitor, 1210, 2.2uF, 10%, X7R, 15%, 100V"                              
C41        4700pF                              TopLayer    CAPC1608X90X35ML10T15            120.8700     113.5065     0        "4700pF 0603"                                                                                      
C40        56pF                                TopLayer    FP-C1608-080-0_1-IPC_C           120.9655     107.4998     0        "Multilayer Ceramic Capacitors 56pF ±5% 50V C0G SMD 0603"                                          
C39        47nF                                TopLayer    CAPC1608X90X35LL10T15            121.0700     115.4480     0        "47nF 0603"                                                                                        
C38        10uF                                TopLayer    FP-GRM32-MFG                     138.1202     95.9361      90       "CAP CER 10UF 50V X7R 1210"                                                                        
C37        10uF                                TopLayer    FP-GRM32-MFG                     141.2952     95.9361      90       "CAP CER 10UF 50V X7R 1210"                                                                        
C36        10uF                                TopLayer    FP-GRM32-MFG                     133.9345     97.7950      0        "CAP CER 10UF 50V X7R 1210"                                                                        
C35        10uF                                TopLayer    FP-GRM32-MFG                     133.9345     100.9700     0        "CAP CER 10UF 50V X7R 1210"                                                                        
C34        10uF                                TopLayer    FP-GRM32-MFG                     133.9345     104.1450     0        "CAP CER 10UF 50V X7R 1210"                                                                        
C33        10uF                                TopLayer    FP-GRM32-MFG                     128.2390     104.1450     180      "CAP CER 10UF 50V X7R 1210"                                                                        
C32        10uF                                TopLayer    FP-GRM32-MFG                     128.2390     100.9700     180      "CAP CER 10UF 50V X7R 1210"                                                                        
C31        10uF                                TopLayer    FP-GRM32-MFG                     128.2390     97.7950      180      "CAP CER 10UF 50V X7R 1210"                                                                        
C30        10uF                                TopLayer    FP-GRM32-MFG                     138.1202     90.2406      270      "CAP CER 10UF 50V X7R 1210"                                                                        
C29        10uF                                TopLayer    FP-GRM32-MFG                     141.2952     90.2406      270      "CAP CER 10UF 50V X7R 1210"                                                                        
C28        2.2uF                               TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-IPC_B  128.4388     126.9760     180      "General Purpose Ceramic Capacitor, 1210, 2.2uF, 10%, X7R, 15%, 100V"                              
C27        2.2uF                               TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-IPC_B  127.9308     130.6703     180      "General Purpose Ceramic Capacitor, 1210, 2.2uF, 10%, X7R, 15%, 100V"                              
C26        2.2uF                               TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-IPC_B  137.0347     123.2816     0        "General Purpose Ceramic Capacitor, 1210, 2.2uF, 10%, X7R, 15%, 100V"                              
C25        2.2uF                               TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-IPC_B  137.0347     126.9760     0        "General Purpose Ceramic Capacitor, 1210, 2.2uF, 10%, X7R, 15%, 100V"                              
C24        2.2uF                               TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-IPC_B  137.0347     130.6703     0        "General Purpose Ceramic Capacitor, 1210, 2.2uF, 10%, X7R, 15%, 100V"                              
C23        100nF                               BottomLayer FP-CGA3E-0_3-0_1-IPC_A           145.1020     126.0470     270      "Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                 
C22        330nF                               BottomLayer FP-C1608-080-0_1-IPC_A           152.9760     126.0470     90       "Multilayer Ceramic Capacitors 330nF ±10% 50V X7R SMD 0603"                                        
R23        CRCW0805160KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      70.3580      180      "RES Thick Film, 160kO, 1%, 0.125W, 100ppm/°C, 0805"                                               
R22        CRCW0805160KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      82.0420      180      "RES Thick Film, 160kO, 1%, 0.125W, 100ppm/°C, 0805"                                               
R21        CRCW0805160KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      76.2000      180      "RES Thick Film, 160kO, 1%, 0.125W, 100ppm/°C, 0805"                                               
R18        CRCW0805470KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      68.1990      180      "RES Thick Film, 470kO, 1%, 0.125W, 100ppm/°C, 0805"                                               
R17        CRCW0805470KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      79.8830      180      "RES Thick Film, 470kO, 1%, 0.125W, 100ppm/°C, 0805"                                               
R10        CRCW0805470KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      74.0410      180      "RES Thick Film, 470kO, 1%, 0.125W, 100ppm/°C, 0805"                                               
J1         UMPT-10-01.5-L-V-S-W-TR             TopLayer    FP-UMPT-10-01_5-L-V-S-W-T-MFG    94.0490      98.6640      90       "CONN MPOWER 2MM MALE 10POS GOLD"                                                                  
J3         TSW-115-05-G-S                      TopLayer    SAMTEC_TSW-115-05-G-S            87.2490      83.8200      270      ""                                                                                                 
J2         TSW-115-05-G-S                      TopLayer    SAMTEC_TSW-115-05-G-S            66.1670      83.8200      270      ""                                                                                                 
R7         100R                                BottomLayer RESC1609X50X30NL10T20            70.6120      111.2520     180      "100R 0.1W 5%"                                                                                     
Q3         NVTR01P02LT1G                       BottomLayer ONSC-SOT-23-3-318-08_V           72.7710      92.7100      90       "Power MOSFET, -20 V, -1.3 A, P-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel"                     
D1         "LED RED"                           TopLayer    C0805                            70.3580      111.2520     270      "led
 LTST-C171KRKT"                                                                              
MH7        #4-40                               TopLayer    MOUNTING_HOLE_#4-40              94.6150      57.7850      0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                                           
MH6        #4-40                               TopLayer    MOUNTING_HOLE_#4-40              181.3560     82.9310      0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                                           
MH5        #4-40                               TopLayer    MOUNTING_HOLE_#4-40              180.2130     101.6000     0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                                           
TP1        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          151.2570     131.0640     0        "Keyston Electronics 5001 Test Point Loop"                                                         
P5         "14-Pin 2-Row Nano-Fit Right Angle" TopLayer    MOLEX_NANO-FIT_2X7_-_Right_Angle 190.5905     66.2525      90       "NanoFit Right Hdr TH DR 14Ckt"                                                                    
P4         "14-Pin 2-Row Nano-Fit Right Angle" TopLayer    MOLEX_NANO-FIT_2X7_-_Right_Angle 190.5905     86.6995      90       "NanoFit Right Hdr TH DR 14Ckt"                                                                    
TB1        ARDUINO_NANO                        TopLayer    SHIELD_ARDUINO_NANO              76.7080      83.8200      0        "Small, complete, and breadboard-friendly board based on the ATmega328 (Arduino Nano 3.x)"         
U4         LMR23630-Q1                         TopLayer    DDA0008E_N                       122.3010     74.9300      270      ""                                                                                                 
U2         LMR23630-Q1                         TopLayer    DDA0008E_N                       164.4650     74.9300      270      ""                                                                                                 
TP11       "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          75.4380      127.0000     180      "Keyston Electronics 5001 Test Point Loop"                                                         
TP10       "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          75.4380      123.8250     180      "Keyston Electronics 5001 Test Point Loop"                                                         
TP9        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          75.4380      120.6500     0        "Keyston Electronics 5001 Test Point Loop"                                                         
TP8        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          84.8360      58.6740      0        "Keyston Electronics 5001 Test Point Loop"                                                         
TP7        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          82.1690      58.6740      0        "Keyston Electronics 5001 Test Point Loop"                                                         
TP6        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          75.4380      117.4750     0        "Keyston Electronics 5001 Test Point Loop"                                                         
TP4        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          75.4380      114.3000     0        "Keyston Electronics 5001 Test Point Loop"                                                         
TP3        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          67.2537      111.2095     0        "Keyston Electronics 5001 Test Point Loop"                                                         
TP2        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          75.4380      130.1750     0        "Keyston Electronics 5001 Test Point Loop"                                                         
R20        CRCW0805160KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      91.4400      180      "RES Thick Film, 160kO, 1%, 0.125W, 100ppm/°C, 0805"                                               
R19        CRCW0805470KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      89.2810      180      "RES Thick Film, 470kO, 1%, 0.125W, 100ppm/°C, 0805"                                               
R16        4K7                                 BottomLayer RESC0603(1608)_L                 111.1250     121.6660     270      "4K7 0.1W 1% 0603 (1608 Metric)  SMD"                                                              
R15        4K7                                 BottomLayer RESC0603(1608)_L                 96.3930      121.6660     270      "4K7 0.1W 1% 0603 (1608 Metric)  SMD"                                                              
R14        100R                                TopLayer    RESC0603(1608)_L                 72.2630      127.0000     0        "100R 0.1W 5% 0603 (1608 Metric)  SMD"                                                             
R13        220R                                TopLayer    RESC0603(1608)_L                 72.2630      123.8250     0        "220R 0.1W 5% 0603 (1608 Metric)  SMD"                                                             
R12        220R                                TopLayer    RESC0603(1608)_L                 72.2630      120.6500     0        "220R 0.1W 5% 0603 (1608 Metric)  SMD"                                                             
R11        681R                                TopLayer    RESC0603(1608)_L                 72.2630      117.4750     0        "681R 0.1W 1% 0603 (1608 Metric)  SMD"                                                             
R9         1K2                                 TopLayer    RESC0603(1608)_L                 72.2630      114.3000     0        "1K2 0.1W 1% 0603 (1608 Metric)  SMD"                                                              
R8         1K2                                 TopLayer    RESC0603(1608)_L                 72.2630      130.1750     0        "1K2 0.1W 1% 0603 (1608 Metric)  SMD"                                                              
R6         "22K1 1%"                           TopLayer    RESC0603(1608)_L                 117.3480     80.5830      270      "22K1 0.1W 1% 0603 (1608 Metric)  SMD"                                                             
R4         "88K7 1%"                           TopLayer    RESC0603(1608)_L                 118.7450     80.5830      90       "88K7 0.1W 1% 0603 (1608 Metric)  SMD"                                                             
R2         "22K1 1%"                           TopLayer    RESC0603(1608)_L                 159.6390     80.3910      270      "22K1 0.1W 1% 0603 (1608 Metric)  SMD"                                                             
R1         "51K 1%"                            TopLayer    RESC0603(1608)_L                 161.0360     80.3910      90       "51K 0.1W 1% 0603 (1608 Metric)  SMD"                                                              
Q2         IRF9Z34STRLPBF                      TopLayer    TO254P1521X483-4N                98.9330      127.2540     90       "P-Channel 60V 18A _Tc_ 3.7W _Ta_, 88W _Tc_ Surface Mount D2PAK"                                   
Q1         IRF9Z34STRLPBF                      TopLayer    TO254P1521X483-4N                110.4900     127.2540     90       "P-Channel 60V 18A _Tc_ 3.7W _Ta_, 88W _Tc_ Surface Mount D2PAK"                                   
P3         XT90                                TopLayer    XT90                             86.7410      126.4920     270      ""                                                                                                 
P2         "14-Pin 2-Row Nano-Fit Right Angle" TopLayer    MOLEX_NANO-FIT_2X7_-_Right_Angle 190.5905     127.5935     90       "NanoFit Right Hdr TH DR 14Ckt"                                                                    
P1         "14-Pin 2-Row Nano-Fit Right Angle" TopLayer    MOLEX_NANO-FIT_2X7_-_Right_Angle 190.5905     107.1465     90       "NanoFit Right Hdr TH DR 14Ckt"                                                                    
MH4        #4-40                               TopLayer    MOUNTING_HOLE_#4-40              176.0220     57.7850      0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                                           
MH3        #4-40                               TopLayer    MOUNTING_HOLE_#4-40              178.4350     135.2550     0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                                           
MH2        #4-40                               TopLayer    MOUNTING_HOLE_#4-40              68.5800      57.7850      0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                                           
MH1        #4-40                               TopLayer    MOUNTING_HOLE_#4-40              68.5800      135.2550     0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                                           
L4         SRP6540-8R2M                        TopLayer    BOURNS_SRP5030T                  129.5400     78.1050      90       ""                                                                                                 
L2         6.8uH                               TopLayer    BOURNS_SRP5030T                  171.7040     78.4860      90       ""                                                                                                 
D10        SMAJ30CA                            TopLayer    LFUS-DO-214AC-A-2_V              79.5020      127.1270     90       "Transient Voltage Suppression Diode, 30 V, -65 to 150 degC, 2-Pin SMD, RoHS, Tape and Reel"       
D9         SBRT15U50SP5-13                     TopLayer    SBRT15U50SP5-13                  100.2890     116.2360     270      ""                                                                                                 
D8         "LED GREEN"                         TopLayer    LED_0805                         68.4530      127.0000     0        led                                                                                                
D7         "LED GREEN"                         TopLayer    LED_0805                         68.4530      123.8250     0        led                                                                                                
D6         "LED GREEN"                         TopLayer    LED_0805                         68.4530      120.6500     0        led                                                                                                
D5         "LED GREEN"                         TopLayer    LED_0805                         68.4530      117.4750     0        led                                                                                                
D3         "LED GREEN"                         TopLayer    LED_0805                         68.4530      114.3000     0        led                                                                                                
D2         "LED GREEN"                         TopLayer    LED_0805                         68.4530      130.1750     0        led                                                                                                
C21        "1uF 25V"                           TopLayer    CAPC0603(1608)100_L              121.5390     80.5830      270      "CAP 1uF 25V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                            
C19        47uF                                TopLayer    CAPC1206(3216)190_L              133.9850     82.1389      270      "CAP 47uF 16V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD"                                         
C17        4.7uF                               TopLayer    CAPC1206(3216)190_L              133.9850     77.6272      90       "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                        
C15        30pF                                TopLayer    CAPC0603(1608)100_L              120.1420     80.5830      90       "CAP 30pF 50V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                           
C13        4.7uF                               TopLayer    CAPC1206(3216)190_L              125.4760     67.1830      180      "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                        
C12        4.7uF                               TopLayer    CAPC1206(3216)190_L              125.4760     69.4690      180      "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                        
C9         100nF                               TopLayer    CAPC0603(1608)100_L              122.9360     80.5830      270      "CAP 100nF 100V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                         
C7         "1uF 25V"                           TopLayer    CAPC0603(1608)100_L              163.8300     80.3910      270      "CAP 1uF 25V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                            
C6         47uF                                TopLayer    CAPC1206(3216)190_L              175.7813     77.6272      90       "CAP 47uF 16V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD"                                         
C5         4.7uF                               TopLayer    CAPC1206(3216)190_L              177.9403     77.6272      90       "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                        
C4         75pF                                TopLayer    CAPC0603(1608)100_L              162.4330     80.3910      90       "CAP 75pF 25V ±1% 0603 (1608 Metric) Thickness 1mm SMD"                                            
C3         4.7uF                               TopLayer    CAPC1206(3216)190_L              167.8940     69.3420      180      "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                        
C2         4.7uF                               TopLayer    CAPC1206(3216)190_L              167.8940     67.0560      180      "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                        
C1         100nF                               TopLayer    CAPC0603(1608)100_L              165.1000     80.3910      270      "CAP 100nF 100V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                         
