[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=TAUV-Regulated_Power.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=Brother MFC-J995DW Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=[No Variations]
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.54|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=
OutputType2=PCB Print
OutputName2=PCB Prints
OutputCategory2=Documentation
OutputDocumentPath2=TAUV-Regulated_Power_board.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.77|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
Configuration2_Name11=OutputConfigurationParameter11
Configuration2_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
Configuration2_Name12=OutputConfigurationParameter12
Configuration2_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
Configuration2_Name13=OutputConfigurationParameter13
Configuration2_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
Configuration2_Name14=OutputConfigurationParameter14
Configuration2_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
Configuration2_Name15=OutputConfigurationParameter15
Configuration2_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
Configuration2_Name16=OutputConfigurationParameter16
Configuration2_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
Configuration2_Name17=OutputConfigurationParameter17
Configuration2_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
Configuration2_Name18=OutputConfigurationParameter18
Configuration2_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
PcbPrintPreferences2=
OutputType3=PCB 3D Print
OutputName3=PCB 3D Print
OutputCategory3=Documentation
OutputDocumentPath3=TAUV-Regulated_Power_board.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=3
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.90|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=Pcb3DPrintView|ResX=300|ResY=300|ViewX=52725304|ViewY=34275304|LookAtX=51762496|LookAtY=38012496|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=4.11756753455608E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ImageOutputType=1|ViewConfig=RECORD\3Board\2CFGALL.CONFIGURATIONKIND\33\2CFGALL.CONFIGURATIONDESC\3Enter%20description%20of%20new%20view%20configuration\2CFGALL.COMPONENTBODYREFPOINTCOLOR\316777215\2CFGALL.COMPONENTBODYSNAPPOINTCOLOR\316777215\2CFGALL.SHOWCOMPONENTSNAPMARKERS\3FALSE\2CFGALL.SHOWCOMPONENTSNAPREFERENCE\3FALSE\2CFGALL.SHOWCOMPONENTSNAPCUSTOM\3FALSE\2CFG3D.POSITIVETOPSOLDERMASK\3TRUE\2CFG3D.POSITIVEBOTTOMSOLDERMASK\3TRUE\2CFG3D.SHOWCOMPONENTBODIES\3TRUE\2CFG3D.SHOWCOMPONENTSTEPMODELS\3TRUE\2CFG3D.COMPONENTMODELPREFERENCE\30\2CFG3D.SHOWCOMPONENTAXES\3TRUE\2CFG3D.SHOWBOARDCORE\3TRUE\2CFG3D.SHOWBOARDPREPREG\3TRUE\2CFG3D.SHOWTOPSILKSCREEN\3TRUE\2CFG3D.SHOWBOTSILKSCREEN\3TRUE\2CFG3D.SHOWORIGINMARKER\3TRUE\2CFG3D.EYEDIST\32000\2CFG3D.SHOWCUTOUTS\3TRUE\2CFG3D.SHOWROUTETOOLPATH\3TRUE\2CFG3D.SHOWROOMS3D\3FALSE\2CFG3D.USESYSCOLORSFOR3D\3FALSE\2CFG3D.WORKSPACECOLOR\316777215\2CFG3D.BOARDCORECOLOR\30\2CFG3D.BOARDPREPREGCOLOR\30\2CFG3D.TOPSOLDERMASKCOLOR\316711680\2CFG3D.BOTSOLDERMASKCOLOR\316711680\2CFG3D.COPPERCOLOR\32402753\2CFG3D.TOPSILKSCREENCOLOR\316448250\2CFG3D.BOTSILKSCREENCOLOR\316448250\2CFG3D.WORKSPACELUMINANCEVARIATION\330\2CFG3D.WORKSPACEBEGINCOLOR\316777215\2CFG3D.WORKSPACEENDCOLOR\314671839\2CFG3D.WORKSPACECOLOROPACITY\31.000000\2CFG3D.BOARDCORECOLOROPACITY\30.500000\2CFG3D.BOARDPREPREGCOLOROPACITY\30.500000\2CFG3D.TOPSOLDERMASKCOLOROPACITY\30.600000\2CFG3D.BOTSOLDERMASKCOLOROPACITY\30.600000\2CFG3D.COPPERCOLOROPACITY\31.000000\2CFG3D.TOPSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOTSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOARDTHICKNESSSCALING\31.000000\2CFG3D.SHOWMECHANICALLAYERS\3FALSE\2CFG3D.MECHANICALLAYERSOPACITY\31.000000\2CFG3D.MECHCOVERLAYERUPDATED\3FALSE|DocumentPath=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
OutputType4=Gerber X2
OutputName4=Gerber X2 Files
OutputCategory4=Fabrication
OutputDocumentPath4=TAUV-Regulated_Power_board.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardID=LPYBUIKG|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=50|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotBoardProfileFileName=TAUV-Regulated_Power_board_Profile.gbr|PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_Checked=True|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_FileName= |PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_Checked=True|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_FileName= |PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842753~1,16777218~1,16777219~1,16842754~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|UncheckPlotDrillDrawingPair0_Backdrill=False|UncheckPlotDrillDrawingPair0_Checked=False|UncheckPlotDrillDrawingPair0_DrillType=Regular|UncheckPlotDrillDrawingPair0_FileName=TAUV-Regulated_Power_board_Drawing_1.gbr|UncheckPlotDrillDrawingPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingPair0_LowLayer=Top Layer|UncheckPlotDrillGuidePair0_Backdrill=False|UncheckPlotDrillGuidePair0_Checked=False|UncheckPlotDrillGuidePair0_DrillType=Regular|UncheckPlotDrillGuidePair0_FileName=TAUV-Regulated_Power_board_Drillmap_1.gbr|UncheckPlotDrillGuidePair0_HighLayer=Bottom Layer|UncheckPlotDrillGuidePair0_LowLayer=Top Layer|UserLayerName.Caption0=TAUV-Regulated_Power_board_Bottom_3D_Body.gbr|UserLayerName.Caption1=TAUV-Regulated_Power_board_Paste_Top.gbr|UserLayerName.Caption10=TAUV-Regulated_Power_board_Copper_Signal_2.gbr|UserLayerName.Caption11=TAUV-Regulated_Power_board_Mechanical_7.gbr|UserLayerName.Caption12=TAUV-Regulated_Power_board_Top_Component_Center.gbr|UserLayerName.Caption13=TAUV-Regulated_Power_board_Copper_Signal_Bot.gbr|UserLayerName.Caption14=TAUV-Regulated_Power_board_Top_Assembly.gbr|UserLayerName.Caption15=TAUV-Regulated_Power_board_Mechanical_15.gbr|UserLayerName.Caption16=TAUV-Regulated_Power_board_Copper_Signal_Top.gbr|UserLayerName.Caption17=TAUV-Regulated_Power_board_Legend_Bot.gbr|UserLayerName.Caption18=TAUV-Regulated_Power_board_Pads_Top.gbr|UserLayerName.Caption19=TAUV-Regulated_Power_board_Mechanical_13.gbr|UserLayerName.Caption2=TAUV-Regulated_Power_board_Legend_Top.gbr|UserLayerName.Caption20=TAUV-Regulated_Power_board_Bottom_Courtyard.gbr|UserLayerName.Caption21=TAUV-Regulated_Power_board_Copper_Plane_1.gbr|UserLayerName.Caption22=TAUV-Regulated_Power_board_Mechanical_1.gbr|UserLayerName.Caption23=TAUV-Regulated_Power_board_Bottom_Component_Center.gbr|UserLayerName.Caption24=TAUV-Regulated_Power_board_Top_Courtyard.gbr|UserLayerName.Caption25=TAUV-Regulated_Power_board_Bottom_Assembly.gbr|UserLayerName.Caption26=TAUV-Regulated_Power_board_Paste_Bot.gbr|UserLayerName.Caption3=TAUV-Regulated_Power_board_Soldermask_Top.gbr|UserLayerName.Caption4=TAUV-Regulated_Power_board_Keep-out.gbr|UserLayerName.Caption5=TAUV-Regulated_Power_board_Top_3D_Body.gbr|UserLayerName.Caption6=TAUV-Regulated_Power_board_Pads_Bot.gbr|UserLayerName.Caption7=TAUV-Regulated_Power_board_Copper_Signal_1.gbr|UserLayerName.Caption8=TAUV-Regulated_Power_board_Soldermask_Bot.gbr|UserLayerName.Caption9=TAUV-Regulated_Power_board_Copper_Plane_2.gbr|UserLayerName.Count=27|UserLayerName.Layer0=16908311|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16777219|UserLayerName.Layer11=16908295|UserLayerName.Layer12=16908304|UserLayerName.Layer13=16842751|UserLayerName.Layer14=16908293|UserLayerName.Layer15=16908303|UserLayerName.Layer16=16777217|UserLayerName.Layer17=16973831|UserLayerName.Layer18=16973848|UserLayerName.Layer19=16908301|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16908309|UserLayerName.Layer21=16842753|UserLayerName.Layer22=16908289|UserLayerName.Layer23=16908312|UserLayerName.Layer24=16908291|UserLayerName.Layer25=16908308|UserLayerName.Layer26=16973833|UserLayerName.Layer3=16973834|UserLayerName.Layer4=16973837|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16973849|UserLayerName.Layer7=16777218|UserLayerName.Layer8=16973835|UserLayerName.Layer9=16842754|DocumentPath=C:\Users\rylan\OneDrive\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=TAUV-Regulated_Power_board.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=3
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#18=Name:V(BR)DSS Min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#20=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#22=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#23=Name:Manufacturer P/N,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#24=Name:QgTyp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#25=Name:ID Max (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#26=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#27=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#28=Name:Cap,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#29=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#30=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#31=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#32=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#33=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#34=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#35=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#36=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#37=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#38=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#39=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#40=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#41=Name:Current - Peak Pulse (10/1000µs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#42=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#43=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#44=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#45=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#46=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#47=Name:PD Max (W),Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#48=Name:Digi-Key_Part_Number_2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#49=Name:Coss Typ (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#50=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#51=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#52=Name:Qrr Typ (nC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#53=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#54=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#55=Name:VGS(th) Max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#56=Name:Package Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#57=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#58=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#59=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#60=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#61=Name:Vendor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#62=Name:VGS Max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#63=Name:Material - Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#64=Name:Case-EIA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#65=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#66=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#67=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#68=Name:IRMS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#69=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#70=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#71=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#72=Name:Case-Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#73=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#74=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#75=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#76=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#77=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#78=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#79=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#80=Name:Rdson45,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#81=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#82=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#83=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#84=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#85=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#86=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#87=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#88=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#89=Name:Power - Peak Pulse,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#90=Name:Unidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#91=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#92=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#93=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#94=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#95=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#96=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#97=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#98=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#99=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#100=Name:Digi-Key_Part_Number_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#101=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#102=Name:Datasheet_URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#103=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#104=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#105=Name:VFatIo,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#106=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#107=Name:VDC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#108=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#109=Name:Voltage - Clamping (Max) @ Ipp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#110=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#111=Name:Crss Typ (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#112=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#113=Name:Q @ Freq,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#114=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#115=Name:Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#116=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#117=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#118=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#119=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#120=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#121=Name:Ciss Typ (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#122=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#123=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#124=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#125=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#126=Name:System,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#127=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#128=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#129=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#130=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#131=Name:Operating Temperature - Junction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#132=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#133=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#134=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#135=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#136=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#137=Name:VdsMax,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#138=Name:VRRM,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#139=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#140=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#141=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#142=Name:Lens Style/Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#143=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#144=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#145=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#146=Name:Current - Average Rectified (Io),Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#147=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#148=Name:Voltage - Breakdown (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#149=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#150=Name:Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#151=Name:Max Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#152=Name:Manufacturer Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#153=Name:IdsMax,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#154=Name:Digi-Key_Part_Number_3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#155=Name:Capacitance @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#156=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#157=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#158=Name:Io,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#159=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#160=Name:Voltage - Reverse Standoff (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#161=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#162=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#163=Name:Channel Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#164=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#165=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#166=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#167=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#168=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#169=Name:Capacitance @ Vr, F,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|DocumentPath=C:\Users\rylan\OneDrive\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\TAUV-Regulated_Power_board.PcbDoc
OutputType6=BOM_PartType
OutputName6=Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=2
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=General
Configuration6_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration6_Name3=GroupOrder
Configuration6_Item3=Comment=True|Footprint=True
Configuration6_Name4=SortOrder
Configuration6_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration6_Name5=VisibleOrder
Configuration6_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120

[PublishSettings]
OutputFilePath2=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\.PDF
ReleaseManaged2=0
OutputBasePath2=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=TAUV-Regulated_Power.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\rylan\OneDrive\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\Project Outputs for TAUV-Regulated_Power\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for TAUV-Regulated_Power
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for TAUV-Regulated_Power
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\rylan\OneDrive\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\Project Outputs for TAUV-Regulated_Power\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

