Protel Design System Design Rule Check
PCB File : C:\Development\TAUV-Hardware\TAUV-Modem\TAUV-Modem\TAUV-Modem-Board.PcbDoc
Date     : 4/11/2023
Time     : 2:36:21 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=244.095mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2.953mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room U_Tx (Bounding Region = (2230mil, 620mil, 7370mil, 4680mil) (InComponentClass('U_Tx'))
Rule Violations :0

Processing Rule : Room Main (Bounding Region = (1000mil, 630mil, 7090mil, 5020mil) (InComponentClass('Main'))
Rule Violations :0

Processing Rule : Room U_Rx (Bounding Region = (1190mil, 400mil, 7600mil, 4620mil) (InComponentClass('U_Rx'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Annular Ring (Minimum=6mil) (All)
   Waived Violation between Minimum Annular Ring: (No Ring) Pad J1-SH(3838.937mil,4203.583mil) on Multi-Layer (Annular Ring missing on Top Layer)Waived by Gleb Ryabtsev at 4/11/2023 1:54:35 AM
   Waived Violation between Minimum Annular Ring: (No Ring) Pad J1-SH(4331.063mil,4203.583mil) on Multi-Layer (Annular Ring missing on Top Layer)Waived by Gleb Ryabtsev at 4/11/2023 1:54:35 AM
   Waived Violation between Minimum Annular Ring: (No Ring) Pad J2-SH(3456.575mil,4203.583mil) on Multi-Layer (Annular Ring missing on Top Layer)Waived by Gleb Ryabtsev at 4/11/2023 1:54:35 AM
   Waived Violation between Minimum Annular Ring: (No Ring) Pad J2-SH(3653.425mil,4203.583mil) on Multi-Layer (Annular Ring missing on Top Layer)Waived by Gleb Ryabtsev at 4/11/2023 1:54:35 AM
Waived Violations :4


Violations Detected : 0
Waived Violations : 4
Time Elapsed        : 00:00:01