G04:AMPARAMS|DCode=13|XSize=1.95543mm|YSize=0.42077mm|CornerRadius=0.21038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.95543,0.00000,0,0,90.0*
21,1,1.53467,0.42077,0,0,90.0*
1,1,0.42077,0.00000,0.76733*
1,1,0.42077,0.00000,-0.76733*
1,1,0.42077,0.00000,-0.76733*
1,1,0.42077,0.00000,0.76733*
%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.60000,1.34800,0,0,0.0*
21,1,0.49800,1.45000,0,0,0.0*
1,1,0.10200,0.24900,-0.67400*
1,1,0.10200,-0.24900,-0.67400*
1,1,0.10200,-0.24900,0.67400*
1,1,0.10200,0.24900,0.67400*
%
G04:AMPARAMS|DCode=18|XSize=2.4mm|YSize=3.1mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.40000,3.00400,0,0,270.0*
21,1,2.30400,3.10000,0,0,270.0*
1,1,0.09600,-1.50200,-1.15200*
1,1,0.09600,-1.50200,1.15200*
1,1,0.09600,1.50200,1.15200*
1,1,0.09600,1.50200,-1.15200*
%
G04:AMPARAMS|DCode=24|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.05303,-0.61872,-0.61872,-0.05303,0.05303,0.61872,0.61872,0.05303,-0.05303,-0.61872,0.0*
%
G04:AMPARAMS|DCode=125|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.80320,1.34800,0,0,0.0*
21,1,0.49800,1.65320,0,0,0.0*
1,1,0.30520,0.24900,-0.67400*
1,1,0.30520,-0.24900,-0.67400*
1,1,0.30520,-0.24900,0.67400*
1,1,0.30520,0.24900,0.67400*
%
G04:AMPARAMS|DCode=126|XSize=2.6032mm|YSize=3.3032mm|CornerRadius=0.1496mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,2.60320,3.00400,0,0,270.0*
21,1,2.30400,3.30320,0,0,270.0*
1,1,0.29920,-1.50200,-1.15200*
1,1,0.29920,-1.50200,1.15200*
1,1,0.29920,1.50200,1.15200*
1,1,0.29920,1.50200,-1.15200*
%
G04:AMPARAMS|DCode=130|XSize=1.1532mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,-0.05303,-0.76240,-0.76240,-0.05303,0.05303,0.76240,0.76240,0.05303,-0.05303,-0.76240,0.0*
%
