G04:AMPARAMS|DCode=12|XSize=0.8mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.80000,0.15000,0,0,180.0*
21,1,0.70000,0.25000,0,0,180.0*
1,1,0.10000,-0.35000,0.07500*
1,1,0.10000,0.35000,0.07500*
1,1,0.10000,0.35000,-0.07500*
1,1,0.10000,-0.35000,-0.07500*
%
G04:AMPARAMS|DCode=13|XSize=0.25mm|YSize=0.75mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.25000,0.65000,0,0,180.0*
21,1,0.15000,0.75000,0,0,180.0*
1,1,0.10000,-0.07500,0.32500*
1,1,0.10000,0.07500,0.32500*
1,1,0.10000,0.07500,-0.32500*
1,1,0.10000,-0.07500,-0.32500*
%
G04:AMPARAMS|DCode=14|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.25000,0.70000,0,0,180.0*
21,1,0.15000,0.80000,0,0,180.0*
1,1,0.10000,-0.07500,0.35000*
1,1,0.10000,0.07500,0.35000*
1,1,0.10000,0.07500,-0.35000*
1,1,0.10000,-0.07500,-0.35000*
%
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.40000,0.70000,0,0,180.0*
21,1,0.30000,0.80000,0,0,180.0*
1,1,0.10000,-0.15000,0.35000*
1,1,0.10000,0.15000,0.35000*
1,1,0.10000,0.15000,-0.35000*
1,1,0.10000,-0.15000,-0.35000*
%
G04:AMPARAMS|DCode=16|XSize=1.4mm|YSize=2.4mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.40000,2.30200,0,0,180.0*
21,1,1.30200,2.40000,0,0,180.0*
1,1,0.09800,-0.65100,1.15100*
1,1,0.09800,0.65100,1.15100*
1,1,0.09800,0.65100,-1.15100*
1,1,0.09800,-0.65100,-1.15100*
%
G04:AMPARAMS|DCode=46|XSize=1.95543mm|YSize=0.42077mm|CornerRadius=0.21038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.95543,0.00000,0,0,90.0*
21,1,1.53467,0.42077,0,0,90.0*
1,1,0.42077,0.00000,0.76733*
1,1,0.42077,0.00000,-0.76733*
1,1,0.42077,0.00000,-0.76733*
1,1,0.42077,0.00000,0.76733*
%
