Protel Design System Design Rule Check
PCB File : Z:\Acoustics_4\Acoustics_4.PcbDoc
Date     : 9/30/2022
Time     : 3:21:49 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A0-1(1322.284mil,2192.5mil) on Top Layer And Pad U2_A0-2(1322.284mil,2167.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A0-10(1544.724mil,2042.5mil) on Top Layer And Pad U2_A0-11(1544.724mil,2067.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A0-11(1544.724mil,2067.5mil) on Top Layer And Pad U2_A0-12(1544.724mil,2092.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A0-12(1544.724mil,2092.5mil) on Top Layer And Pad U2_A0-13(1544.724mil,2117.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A0-13(1544.724mil,2117.5mil) on Top Layer And Pad U2_A0-14(1544.724mil,2142.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A0-14(1544.724mil,2142.5mil) on Top Layer And Pad U2_A0-15(1544.724mil,2167.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A0-15(1544.724mil,2167.5mil) on Top Layer And Pad U2_A0-16(1544.724mil,2192.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A0-2(1322.284mil,2167.5mil) on Top Layer And Pad U2_A0-3(1322.284mil,2142.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A0-3(1322.284mil,2142.5mil) on Top Layer And Pad U2_A0-4(1322.284mil,2117.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A0-4(1322.284mil,2117.5mil) on Top Layer And Pad U2_A0-5(1322.284mil,2092.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A0-5(1322.284mil,2092.5mil) on Top Layer And Pad U2_A0-6(1322.284mil,2067.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A0-6(1322.284mil,2067.5mil) on Top Layer And Pad U2_A0-7(1322.284mil,2042.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A0-7(1322.284mil,2042.5mil) on Top Layer And Pad U2_A0-8(1322.284mil,2017.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A1-1(1322.284mil,1592.5mil) on Top Layer And Pad U2_A1-2(1322.284mil,1567.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A1-10(1544.724mil,1442.5mil) on Top Layer And Pad U2_A1-11(1544.724mil,1467.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A1-11(1544.724mil,1467.5mil) on Top Layer And Pad U2_A1-12(1544.724mil,1492.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A1-12(1544.724mil,1492.5mil) on Top Layer And Pad U2_A1-13(1544.724mil,1517.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A1-13(1544.724mil,1517.5mil) on Top Layer And Pad U2_A1-14(1544.724mil,1542.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A1-14(1544.724mil,1542.5mil) on Top Layer And Pad U2_A1-15(1544.724mil,1567.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A1-15(1544.724mil,1567.5mil) on Top Layer And Pad U2_A1-16(1544.724mil,1592.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A1-2(1322.284mil,1567.5mil) on Top Layer And Pad U2_A1-3(1322.284mil,1542.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A1-3(1322.284mil,1542.5mil) on Top Layer And Pad U2_A1-4(1322.284mil,1517.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A1-4(1322.284mil,1517.5mil) on Top Layer And Pad U2_A1-5(1322.284mil,1492.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A1-5(1322.284mil,1492.5mil) on Top Layer And Pad U2_A1-6(1322.284mil,1467.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A1-6(1322.284mil,1467.5mil) on Top Layer And Pad U2_A1-7(1322.284mil,1442.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A1-7(1322.284mil,1442.5mil) on Top Layer And Pad U2_A1-8(1322.284mil,1417.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A2-1(1322.284mil,992.5mil) on Top Layer And Pad U2_A2-2(1322.284mil,967.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A2-10(1544.724mil,842.5mil) on Top Layer And Pad U2_A2-11(1544.724mil,867.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A2-11(1544.724mil,867.5mil) on Top Layer And Pad U2_A2-12(1544.724mil,892.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A2-12(1544.724mil,892.5mil) on Top Layer And Pad U2_A2-13(1544.724mil,917.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A2-13(1544.724mil,917.5mil) on Top Layer And Pad U2_A2-14(1544.724mil,942.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A2-14(1544.724mil,942.5mil) on Top Layer And Pad U2_A2-15(1544.724mil,967.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A2-15(1544.724mil,967.5mil) on Top Layer And Pad U2_A2-16(1544.724mil,992.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A2-2(1322.284mil,967.5mil) on Top Layer And Pad U2_A2-3(1322.284mil,942.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A2-3(1322.284mil,942.5mil) on Top Layer And Pad U2_A2-4(1322.284mil,917.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A2-4(1322.284mil,917.5mil) on Top Layer And Pad U2_A2-5(1322.284mil,892.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A2-5(1322.284mil,892.5mil) on Top Layer And Pad U2_A2-6(1322.284mil,867.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A2-6(1322.284mil,867.5mil) on Top Layer And Pad U2_A2-7(1322.284mil,842.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A2-7(1322.284mil,842.5mil) on Top Layer And Pad U2_A2-8(1322.284mil,817.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A3-1(1322.284mil,392.5mil) on Top Layer And Pad U2_A3-2(1322.284mil,367.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A3-10(1544.724mil,242.5mil) on Top Layer And Pad U2_A3-11(1544.724mil,267.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A3-11(1544.724mil,267.5mil) on Top Layer And Pad U2_A3-12(1544.724mil,292.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A3-12(1544.724mil,292.5mil) on Top Layer And Pad U2_A3-13(1544.724mil,317.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A3-13(1544.724mil,317.5mil) on Top Layer And Pad U2_A3-14(1544.724mil,342.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A3-14(1544.724mil,342.5mil) on Top Layer And Pad U2_A3-15(1544.724mil,367.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A3-15(1544.724mil,367.5mil) on Top Layer And Pad U2_A3-16(1544.724mil,392.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A3-2(1322.284mil,367.5mil) on Top Layer And Pad U2_A3-3(1322.284mil,342.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A3-3(1322.284mil,342.5mil) on Top Layer And Pad U2_A3-4(1322.284mil,317.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A3-4(1322.284mil,317.5mil) on Top Layer And Pad U2_A3-5(1322.284mil,292.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A3-5(1322.284mil,292.5mil) on Top Layer And Pad U2_A3-6(1322.284mil,267.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A3-6(1322.284mil,267.5mil) on Top Layer And Pad U2_A3-7(1322.284mil,242.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Pad U2_A3-7(1322.284mil,242.5mil) on Top Layer And Pad U2_A3-8(1322.284mil,217.5mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A0-1(1800.433mil,2118.386mil) on Top Layer And Pad U3_A0-2(1800.433mil,2092.795mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A0-2(1800.433mil,2092.795mil) on Top Layer And Pad U3_A0-3(1800.433mil,2067.205mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A0-3(1800.433mil,2067.205mil) on Top Layer And Pad U3_A0-4(1800.433mil,2041.614mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A0-5(1916.575mil,2041.614mil) on Top Layer And Pad U3_A0-6(1916.575mil,2067.205mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A0-6(1916.575mil,2067.205mil) on Top Layer And Pad U3_A0-7(1916.575mil,2092.795mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A0-7(1916.575mil,2092.795mil) on Top Layer And Pad U3_A0-8(1916.575mil,2118.386mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A1-1(1800.433mil,1518.386mil) on Top Layer And Pad U3_A1-2(1800.433mil,1492.795mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A1-2(1800.433mil,1492.795mil) on Top Layer And Pad U3_A1-3(1800.433mil,1467.205mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A1-3(1800.433mil,1467.205mil) on Top Layer And Pad U3_A1-4(1800.433mil,1441.614mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A1-5(1916.575mil,1441.614mil) on Top Layer And Pad U3_A1-6(1916.575mil,1467.205mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A1-6(1916.575mil,1467.205mil) on Top Layer And Pad U3_A1-7(1916.575mil,1492.795mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A1-7(1916.575mil,1492.795mil) on Top Layer And Pad U3_A1-8(1916.575mil,1518.386mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A2-1(1800.433mil,918.386mil) on Top Layer And Pad U3_A2-2(1800.433mil,892.795mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A2-2(1800.433mil,892.795mil) on Top Layer And Pad U3_A2-3(1800.433mil,867.205mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A2-3(1800.433mil,867.205mil) on Top Layer And Pad U3_A2-4(1800.433mil,841.614mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A2-5(1916.575mil,841.614mil) on Top Layer And Pad U3_A2-6(1916.575mil,867.205mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A2-6(1916.575mil,867.205mil) on Top Layer And Pad U3_A2-7(1916.575mil,892.795mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A2-7(1916.575mil,892.795mil) on Top Layer And Pad U3_A2-8(1916.575mil,918.386mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A3-1(1800.433mil,318.386mil) on Top Layer And Pad U3_A3-2(1800.433mil,292.795mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A3-2(1800.433mil,292.795mil) on Top Layer And Pad U3_A3-3(1800.433mil,267.205mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A3-3(1800.433mil,267.205mil) on Top Layer And Pad U3_A3-4(1800.433mil,241.614mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A3-5(1916.575mil,241.614mil) on Top Layer And Pad U3_A3-6(1916.575mil,267.205mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A3-6(1916.575mil,267.205mil) on Top Layer And Pad U3_A3-7(1916.575mil,292.795mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U3_A3-7(1916.575mil,292.795mil) on Top Layer And Pad U3_A3-8(1916.575mil,318.386mil) on Top Layer 
Rule Violations :76

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (125mil,120mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (125mil,2320mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (2640mil,2320mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (InNet('+24'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (140mil > 100mil) Via (125mil,120mil) from Top Layer to Bottom Layer Actual Hole Size = 140mil
   Violation between Hole Size Constraint: (140mil > 100mil) Via (125mil,2320mil) from Top Layer to Bottom Layer Actual Hole Size = 140mil
   Violation between Hole Size Constraint: (140mil > 100mil) Via (2640mil,2320mil) from Top Layer to Bottom Layer Actual Hole Size = 140mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C1_A0-1(436.712mil,2217.484mil) on Top Layer And Pad C1_A0-2(499.704mil,2217.484mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C1_A1-1(436.712mil,1617.484mil) on Top Layer And Pad C1_A1-2(499.704mil,1617.484mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C1_A2-1(436.712mil,1017.484mil) on Top Layer And Pad C1_A2-2(499.704mil,1017.484mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C1_A3-1(436.712mil,417.484mil) on Top Layer And Pad C1_A3-2(499.704mil,417.484mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C10-1(2230mil,1865mil) on Top Layer And Pad C10-2(2167.008mil,1865mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C11-1(2471.496mil,665mil) on Top Layer And Pad C11-2(2408.504mil,665mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C12-1(2568.504mil,665mil) on Top Layer And Pad C12-2(2631.496mil,665mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C2_A0-1(436.712mil,1997.484mil) on Top Layer And Pad C2_A0-2(499.704mil,1997.484mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C2_A1-1(436.712mil,1397.484mil) on Top Layer And Pad C2_A1-2(499.704mil,1397.484mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C2_A2-1(436.712mil,797.484mil) on Top Layer And Pad C2_A2-2(499.704mil,797.484mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C2_A3-1(436.712mil,197.484mil) on Top Layer And Pad C2_A3-2(499.704mil,197.484mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C3_A0-1(907.008mil,1945mil) on Top Layer And Pad C3_A0-2(970mil,1945mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C3_A1-1(907.008mil,1345mil) on Top Layer And Pad C3_A1-2(970mil,1345mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C3_A2-1(907.008mil,745mil) on Top Layer And Pad C3_A2-2(970mil,745mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C3_A3-1(907.008mil,145mil) on Top Layer And Pad C3_A3-2(970mil,145mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C4_A0-1(997.008mil,2270mil) on Top Layer And Pad C4_A0-2(1060mil,2270mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C4_A1-1(997.008mil,1670mil) on Top Layer And Pad C4_A1-2(1060mil,1670mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C4_A2-1(997.008mil,1070mil) on Top Layer And Pad C4_A2-2(1060mil,1070mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C4_A3-1(997.008mil,470mil) on Top Layer And Pad C4_A3-2(1060mil,470mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C5_A0-1(1802.008mil,1960mil) on Top Layer And Pad C5_A0-2(1865mil,1960mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C5_A1-1(1802.008mil,1360mil) on Top Layer And Pad C5_A1-2(1865mil,1360mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C5_A2-1(1802.008mil,760mil) on Top Layer And Pad C5_A2-2(1865mil,760mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C5_A3-1(1802.008mil,160mil) on Top Layer And Pad C5_A3-2(1865mil,160mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C6_A0-1(1847.008mil,2200mil) on Top Layer And Pad C6_A0-2(1910mil,2200mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C6_A1-1(1847.008mil,1600mil) on Top Layer And Pad C6_A1-2(1910mil,1600mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C6_A2-1(1847.008mil,1000mil) on Top Layer And Pad C6_A2-2(1910mil,1000mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C6_A3-1(1847.008mil,400mil) on Top Layer And Pad C6_A3-2(1910mil,400mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C7_A0-1(1162.008mil,2020mil) on Top Layer And Pad C7_A0-2(1225mil,2020mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C7_A1-1(1162.008mil,1420mil) on Top Layer And Pad C7_A1-2(1225mil,1420mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C7_A2-1(1162.008mil,820mil) on Top Layer And Pad C7_A2-2(1225mil,820mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C7_A3-1(1162.008mil,220mil) on Top Layer And Pad C7_A3-2(1225mil,220mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C8_A0-1(1705mil,2215mil) on Top Layer And Pad C8_A0-2(1642.008mil,2215mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C8_A1-1(1705mil,1615mil) on Top Layer And Pad C8_A1-2(1642.008mil,1615mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C8_A2-1(1705mil,1015mil) on Top Layer And Pad C8_A2-2(1642.008mil,1015mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C8_A3-1(1705mil,415mil) on Top Layer And Pad C8_A3-2(1642.008mil,415mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C9-1(2337.008mil,1865mil) on Top Layer And Pad C9-2(2400mil,1865mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad CTRL-1(2530mil,1951.575mil) on Multi-Layer And Pad CTRL-2(2530mil,2000.787mil) on Multi-Layer [Top Solder] Mask Sliver [9.748mil] / [Bottom Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad CTRL-2(2530mil,2000.787mil) on Multi-Layer And Pad CTRL-3(2530mil,2050mil) on Multi-Layer [Top Solder] Mask Sliver [9.748mil] / [Bottom Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad CTRL-3(2530mil,2050mil) on Multi-Layer And Pad CTRL-4(2530mil,2099.213mil) on Multi-Layer [Top Solder] Mask Sliver [9.748mil] / [Bottom Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad H0-1(225mil,2029.213mil) on Multi-Layer And Pad H0-2(225mil,1980mil) on Multi-Layer [Top Solder] Mask Sliver [9.748mil] / [Bottom Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad H0-2(225mil,1980mil) on Multi-Layer And Pad H0-3(225mil,1930.787mil) on Multi-Layer [Top Solder] Mask Sliver [9.748mil] / [Bottom Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad H1-1(225mil,1549.413mil) on Multi-Layer And Pad H1-2(225mil,1500.2mil) on Multi-Layer [Top Solder] Mask Sliver [9.748mil] / [Bottom Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad H1-2(225mil,1500.2mil) on Multi-Layer And Pad H1-3(225mil,1450.988mil) on Multi-Layer [Top Solder] Mask Sliver [9.748mil] / [Bottom Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad H2-1(225mil,949.413mil) on Multi-Layer And Pad H2-2(225mil,900.2mil) on Multi-Layer [Top Solder] Mask Sliver [9.748mil] / [Bottom Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad H2-2(225mil,900.2mil) on Multi-Layer And Pad H2-3(225mil,850.988mil) on Multi-Layer [Top Solder] Mask Sliver [9.748mil] / [Bottom Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad H3-1(225mil,485mil) on Multi-Layer And Pad H3-2(225mil,435.787mil) on Multi-Layer [Top Solder] Mask Sliver [9.748mil] / [Bottom Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad H3-2(225mil,435.787mil) on Multi-Layer And Pad H3-3(225mil,386.575mil) on Multi-Layer [Top Solder] Mask Sliver [9.748mil] / [Bottom Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad S0-1(2530mil,1570mil) on Multi-Layer And Pad S0-2(2530mil,1619.213mil) on Multi-Layer [Top Solder] Mask Sliver [9.748mil] / [Bottom Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad S0-2(2530mil,1619.213mil) on Multi-Layer And Pad S0-3(2530mil,1668.425mil) on Multi-Layer [Top Solder] Mask Sliver [9.748mil] / [Bottom Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad S0-3(2530mil,1668.425mil) on Multi-Layer And Pad S0-4(2530mil,1717.638mil) on Multi-Layer [Top Solder] Mask Sliver [9.748mil] / [Bottom Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad S1-1(2530mil,1190.787mil) on Multi-Layer And Pad S1-2(2530mil,1240mil) on Multi-Layer [Top Solder] Mask Sliver [9.748mil] / [Bottom Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad S1-2(2530mil,1240mil) on Multi-Layer And Pad S1-3(2530mil,1289.213mil) on Multi-Layer [Top Solder] Mask Sliver [9.748mil] / [Bottom Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad S1-3(2530mil,1289.213mil) on Multi-Layer And Pad S1-4(2530mil,1338.425mil) on Multi-Layer [Top Solder] Mask Sliver [9.748mil] / [Bottom Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U5-1(2438.465mil,851.614mil) on Top Layer And Pad U5-2(2438.465mil,877.205mil) on Top Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U5-2(2438.465mil,877.205mil) on Top Layer And Pad U5-3(2438.465mil,902.795mil) on Top Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U5-3(2438.465mil,902.795mil) on Top Layer And Pad U5-4(2438.465mil,928.386mil) on Top Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U5-5(2271.535mil,928.386mil) on Top Layer And Pad U5-6(2271.535mil,902.795mil) on Top Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U5-6(2271.535mil,902.795mil) on Top Layer And Pad U5-7(2271.535mil,877.205mil) on Top Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U5-7(2271.535mil,877.205mil) on Top Layer And Pad U5-8(2271.535mil,851.614mil) on Top Layer [Top Solder] Mask Sliver [2.63mil]
Rule Violations :59

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.709mil < 10mil) Between Arc (831.988mil,1016.932mil) on Top Overlay And Text "U1_A2" (812.522mil,1037.504mil) on Top Overlay Silk Text to Silk Clearance [8.709mil]
   Violation between Silk To Silk Clearance Constraint: (8.709mil < 10mil) Between Arc (831.988mil,1616.932mil) on Top Overlay And Text "U1_A1" (812.522mil,1637.504mil) on Top Overlay Silk Text to Silk Clearance [8.709mil]
   Violation between Silk To Silk Clearance Constraint: (8.709mil < 10mil) Between Arc (831.988mil,2216.932mil) on Top Overlay And Text "U1_A0" (812.522mil,2237.504mil) on Top Overlay Silk Text to Silk Clearance [8.709mil]
   Violation between Silk To Silk Clearance Constraint: (8.709mil < 10mil) Between Arc (831.988mil,416.932mil) on Top Overlay And Text "U1_A3" (812.522mil,437.504mil) on Top Overlay Silk Text to Silk Clearance [8.709mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Text "Theo Chemel" (2368.671mil,1083mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Text "Theo Chemel" (2368.671mil,1083mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.011mil < 10mil) Between Text "C7_A0" (1125.023mil,1947.504mil) on Top Overlay And Text "R13_A0" (1062.527mil,1902.504mil) on Top Overlay Silk Text to Silk Clearance [5.011mil]
   Violation between Silk To Silk Clearance Constraint: (5.011mil < 10mil) Between Text "C7_A1" (1125.023mil,1347.504mil) on Top Overlay And Text "R13_A1" (1062.527mil,1302.504mil) on Top Overlay Silk Text to Silk Clearance [5.011mil]
   Violation between Silk To Silk Clearance Constraint: (5.011mil < 10mil) Between Text "C7_A2" (1125.023mil,747.504mil) on Top Overlay And Text "R13_A2" (1062.527mil,702.504mil) on Top Overlay Silk Text to Silk Clearance [5.011mil]
   Violation between Silk To Silk Clearance Constraint: (5.011mil < 10mil) Between Text "C7_A3" (1125.023mil,147.504mil) on Top Overlay And Text "R13_A3" (1062.527mil,102.504mil) on Top Overlay Silk Text to Silk Clearance [5.011mil]
   Violation between Silk To Silk Clearance Constraint: (7.521mil < 10mil) Between Text "R10_A2" (1177.527mil,1152.504mil) on Top Overlay And Text "R9_A2" (1120.023mil,1107.504mil) on Top Overlay Silk Text to Silk Clearance [7.521mil]
   Violation between Silk To Silk Clearance Constraint: (7.521mil < 10mil) Between Text "R10_A3" (1177.527mil,552.504mil) on Top Overlay And Text "R9_A3" (1120.023mil,507.504mil) on Top Overlay Silk Text to Silk Clearance [7.521mil]
   Violation between Silk To Silk Clearance Constraint: (5.011mil < 10mil) Between Text "R11_A0" (1500.026mil,1822.504mil) on Top Overlay And Text "R12_A0" (1522.527mil,1867.504mil) on Top Overlay Silk Text to Silk Clearance [5.011mil]
   Violation between Silk To Silk Clearance Constraint: (5.011mil < 10mil) Between Text "R11_A1" (1500.026mil,1222.504mil) on Top Overlay And Text "R12_A1" (1522.527mil,1267.504mil) on Top Overlay Silk Text to Silk Clearance [5.011mil]
   Violation between Silk To Silk Clearance Constraint: (5.011mil < 10mil) Between Text "R11_A2" (1500.026mil,622.504mil) on Top Overlay And Text "R12_A2" (1522.527mil,667.504mil) on Top Overlay Silk Text to Silk Clearance [5.011mil]
   Violation between Silk To Silk Clearance Constraint: (5.011mil < 10mil) Between Text "R11_A3" (1500.026mil,22.504mil) on Top Overlay And Text "R12_A3" (1522.527mil,67.504mil) on Top Overlay Silk Text to Silk Clearance [5.011mil]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room A0 (Bounding Region = (2845mil, 3956.252mil, 4845mil, 4556.252mil) (InComponentClass('A0'))
Rule Violations :0

Processing Rule : Room A3 (Bounding Region = (2845mil, 2155mil, 4845mil, 2755mil) (InComponentClass('A3'))
Rule Violations :0

Processing Rule : Room U_Control (Bounding Region = (4926.968mil, 3200mil, 5596.968mil, 4555mil) (InComponentClass('U_Control'))
Rule Violations :0

Processing Rule : Room A1 (Bounding Region = (2845mil, 3355mil, 4845mil, 3955mil) (InComponentClass('A1'))
Rule Violations :0

Processing Rule : Room A2 (Bounding Region = (2845mil, 2755mil, 4845mil, 3355mil) (InComponentClass('A2'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 157
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:02