|RECORD=BOM|VERSION=2|FILENAME=D:\Dropbox\0\Files\0clubs\TAUV\TAUV-Hardware\TAUV-Disconnect\TAUV-Disconnect.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.05.2019|TIME=16:22:56|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=203!Description=226!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=203!Description=226!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tauv-Lib.IntLib\3-pin solder holes|DESIGNITEMID=3-pin solder holes|ITEMSOURCE=Tauv-Lib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3-pin solder holes|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3-pin solder holes"|COMPONENTPARAMETERS="Comment=3-pin solder holes","Component Kind=Standard",Description=,"Footprint=3-PIN SOLDER HOLES","Ibis Model=","Library Name=Tauv-Lib.IntLib","Library Reference=3-pin solder holes",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C477A280-E0A9-405D-A442-17F9AFF5B049\330B7688-CA15-46E0-9DDA-36D0C02DDFDD|DESIGNITEMID=CMP-1710-00001-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RJ45 LAN Transformer, Modular JACK, 0 to 70 degC, 10-Pin THD, RoHS, Tube|USERCOMMENTS=7499111001A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=7499111001A|SUPPLIER=Mouser|SUPPLIERPARTNO=710-7499111001A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MAGJACK 1PORT 1000 BASE-T|RANK=3|AVAILABLEQUANTITY=261|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225050?src-supplier=RSComponents|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43589.11125|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=8.24|Q1=50|P2=7.5|Q2=100|P3=6.81|Q3=1000|P4=6.81|Q4=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=7499111001A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7192-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MAGJACK 1PORT 1000 BASE-T|RANK=3|AVAILABLEQUANTITY=94|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225050?src-supplier=RSComponents|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43589.3575694444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=9.79|Q1=1|P2=9.064|Q2=10|P3=8.24|Q3=29|P4=7.49103|Q4=58|P5=6.81|Q5=106
|RECORD=Solution|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=7499111001A|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tauv-Lib.IntLib\4-pin DF13 vertical smd|DESIGNITEMID=4-pin DF13 vertical smd|ITEMSOURCE=Tauv-Lib.IntLib|STATUS=Unknown|DESCRIPTION=H126000CT-ND|USERCOMMENTS=DF13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DF13,H126000CT-ND|COMPONENTPARAMETERS=Comment=DF13,"Component Kind=Standard",Description=H126000CT-ND,"Footprint=4-pin DF13 vertical smd","Ibis Model=","Library Name=Tauv-Lib.IntLib","Library Reference=4-pin DF13 vertical smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Hirose|MANUFACTURERPARTNO=DF13C-4P-1.25V(51)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H126000CT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=1575|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=4|P1=0.86|Q1=1|P2=0.757|Q2=10|P3=0.6534|Q3=100|P4=0.5346|Q4=500
|RECORD=Solution|MANUFACTURER=Hirose|MANUFACTURERPARTNO=DF13C-4P-1.25V(51)|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tauv-Lib.IntLib\24-pin minifit RA|DESIGNITEMID=24-pin minifit RA|ITEMSOURCE=Tauv-Lib.IntLib|STATUS=Unknown|DESCRIPTION=RA: WM21362-NDVERT: WM3811-ND|USERCOMMENTS=24-pin minifit|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24-pin minifit","RA: WM21362-NDVERT: WM3811-ND"|COMPONENTPARAMETERS="Comment=24-pin minifit","Component Kind=Standard","Description=RA: WM21362-NDVERT: WM3811-ND","Footprint=24-PIN MINIFIT VERT","Ibis Model=","Library Name=Tauv-Lib.IntLib","Library Reference=24-pin minifit RA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Molex|MANUFACTURERPARTNO=39-28-1243|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM3811-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=1832|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=6|P1=3.48|Q1=1|P2=3.341|Q2=10|P3=2.784|Q3=100|P4=2.3664|Q4=500|P5=2.0184|Q5=1000|P6=1.8096|Q6=5000
|RECORD=Solution|MANUFACTURER=Molex|MANUFACTURERPARTNO=39-28-1243|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CMR_Connectors.IntLib\4-Pin Nano-Fit Throughole Vertical|DESIGNITEMID=4-Pin Nano-Fit Throughole Vertical|ITEMSOURCE=CMR_Connectors.IntLib|STATUS=Unknown|DESCRIPTION=NanoFit ST Hdr TH SR 4Ckt|USERCOMMENTS=4-Pin Molex Nano-Fit|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4-Pin Molex Nano-Fit","NanoFit ST Hdr TH SR 4Ckt"|COMPONENTPARAMETERS="Comment=4-Pin Molex Nano-Fit","Component Kind=Standard","Description=NanoFit ST Hdr TH SR 4Ckt","Footprint=MOLEX NANO-FIT 1X4 - Vertical","Ibis Model=","Library Name=CMR_Connectors.IntLib","Library Reference=4-Pin Nano-Fit Throughole Vertical",Manufacturer=Molex,"Part Number=105313-1204",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,"Supplier Part Number=538-105313-1204"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Molex|MANUFACTURERPARTNO=105309-1104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM16867-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=2908|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=7|P1=0.98|Q1=1|P2=0.861|Q2=10|P3=0.74295|Q3=156|P4=0.60785|Q4=624|P5=0.54032|Q5=1092|P6=0.47278|Q6=5148|P7=0.44914|Q7=10140
|RECORD=Solution|MANUFACTURER=Molex|MANUFACTURERPARTNO=105309-1104|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CMR_Connectors.IntLib\10-Pin 2-Row Nano-Fit_Vertical|DESIGNITEMID=10-Pin 2-Row Nano-Fit_Vertical|ITEMSOURCE=CMR_Connectors.IntLib|STATUS=Unknown|DESCRIPTION=NanoFit VT Hdr TH DR 10Ckt|USERCOMMENTS=10-Pin 5x2 Molex Nano-Fit Vertical|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10-Pin 5x2 Molex Nano-Fit Vertical","NanoFit VT Hdr TH DR 10Ckt"|COMPONENTPARAMETERS="Comment=10-Pin 5x2 Molex Nano-Fit Vertical","Component Kind=Standard","ComponentLink1Description=Digikey Link",ComponentLink1URL=https://www.digikey.com/product-detail/en/molex-llc/1053121310/WM15120-ND/6164209,"Description=NanoFit VT Hdr TH DR 10Ckt","Footprint=MOLEX NANO-FIT 2x5 - Vertical","Ibis Model=","Library Name=CMR_Connectors.IntLib","Library Reference=10-Pin 2-Row Nano-Fit_Vertical",Manufacturer=Molex,"Part Number=105314-1216",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=WM15165-ND","Supplier Part Number 1=WM15120-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=1053121310|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM15120-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Header Vert 10POS 2.5MM|RANK=3|AVAILABLEQUANTITY=304|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43589.3575694444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.73|Q1=1|P2=2.622|Q2=10|P3=2.1848|Q3=102|P4=1.85708|Q4=510|P5=1.58398|Q5=1020|P6=1.42012|Q6=5100
|RECORD=Solution|MANUFACTURER=Molex|MANUFACTURERPARTNO=1053121310|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tauv-Lib.IntLib\24-pin minifit RA|DESIGNITEMID=24-pin minifit RA|ITEMSOURCE=Tauv-Lib.IntLib|STATUS=Unknown|DESCRIPTION=RA: WM21362-ND
VERT: WM3811-ND|USERCOMMENTS=24-pin minifit|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24-pin minifit","RA: WM21362-ND
VERT: WM3811-ND"|COMPONENTPARAMETERS="Comment=24-pin minifit","Component Kind=Standard","Description=RA: WM21362-ND
VERT: WM3811-ND","Footprint=24-PIN MINIFIT VERT","Ibis Model=","Library Name=Tauv-Lib.IntLib","Library Reference=24-pin minifit RA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
