[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.000268156424581006
REFMAX 0.000275977653631285
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -45.1742627345845
REFMAX 45.3083109919571
REFUNIT x
BEGIN TRACE V(V4:+)
MARKERID 2
TRACEADDEXT
END TRACE V(V4:+)
BEGIN TRACE V(TX1:3)
MARKERID 8
TRACEADDEXT
END TRACE V(TX1:3)
BEGIN TRACE V(R1:2)
MARKERID 9
TRACEADDEXT
END TRACE V(R1:2)
BEGIN TRACE I(U1:OUT)
MARKERID 10
TRACEADDEXT
END TRACE I(U1:OUT)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
