Error Report for  - Users\tomsc\AppData\Local\Temp\Pro150B.tmp
9/25/2019 4:53:31 PM

Warning pad shape change for U7-3 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U7-2 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U7-4 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U1-6 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-6 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-9 from  to rounded 94.488mil,94.488mil
Warning pad shape change for U1-8 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-9 from  to rounded 94.488mil,94.488mil
Warning pad shape change for U4-8 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U9-7 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U2-6 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-9 from  to rounded 94.488mil,94.488mil
Warning pad shape change for U2-8 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U3-6 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U3-9 from  to rounded 94.488mil,94.488mil
Warning pad shape change for U3-8 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-1 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-2 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-1 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-2 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-4 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-4 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-3 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-3 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U3-1 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U3-2 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-1 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-2 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U3-4 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-4 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U3-3 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-3 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U7-8 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U9-3 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U9-4 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U9-5 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U9-6 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U9-10 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U9-11 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U9-12 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U9-13 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U9-2 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U9-1 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U9-8 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U7-7 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U7-1 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U7-6 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U7-5 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U9-9 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U9-14 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U4-7 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-5 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U3-5 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U3-7 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-7 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-5 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-5 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-7 from  to rectangular 23.622mil,33.465mil
