G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.60000,1.34800,0,0,0.0*
21,1,0.49800,1.45000,0,0,0.0*
1,1,0.10200,0.24900,-0.67400*
1,1,0.10200,-0.24900,-0.67400*
1,1,0.10200,-0.24900,0.67400*
1,1,0.10200,0.24900,0.67400*
%
G04:AMPARAMS|DCode=23|XSize=2.4mm|YSize=3.1mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.40000,3.00400,0,0,270.0*
21,1,2.30400,3.10000,0,0,270.0*
1,1,0.09600,-1.50200,-1.15200*
1,1,0.09600,-1.50200,1.15200*
1,1,0.09600,1.50200,1.15200*
1,1,0.09600,1.50200,-1.15200*
%
G04:AMPARAMS|DCode=30|XSize=0.4mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.40000,0.55000,0,0,90.0*
21,1,0.30000,0.65000,0,0,90.0*
1,1,0.10000,0.27500,0.15000*
1,1,0.10000,0.27500,-0.15000*
1,1,0.10000,-0.27500,-0.15000*
1,1,0.10000,-0.27500,0.15000*
%
G04:AMPARAMS|DCode=34|XSize=0.45mm|YSize=1.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.45000,1.30100,0,0,90.0*
21,1,0.35100,1.40000,0,0,90.0*
1,1,0.09900,0.65050,0.17550*
1,1,0.09900,0.65050,-0.17550*
1,1,0.09900,-0.65050,-0.17550*
1,1,0.09900,-0.65050,0.17550*
%
G04:AMPARAMS|DCode=98|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.80320,1.34800,0,0,0.0*
21,1,0.49800,1.65320,0,0,0.0*
1,1,0.30520,0.24900,-0.67400*
1,1,0.30520,-0.24900,-0.67400*
1,1,0.30520,-0.24900,0.67400*
1,1,0.30520,0.24900,0.67400*
%
G04:AMPARAMS|DCode=99|XSize=2.6032mm|YSize=3.3032mm|CornerRadius=0.1496mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.60320,3.00400,0,0,270.0*
21,1,2.30400,3.30320,0,0,270.0*
1,1,0.29920,-1.50200,-1.15200*
1,1,0.29920,-1.50200,1.15200*
1,1,0.29920,1.50200,1.15200*
1,1,0.29920,1.50200,-1.15200*
%
G04:AMPARAMS|DCode=106|XSize=0.6032mm|YSize=0.8532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.60320,0.55000,0,0,90.0*
21,1,0.30000,0.85320,0,0,90.0*
1,1,0.30320,0.27500,0.15000*
1,1,0.30320,0.27500,-0.15000*
1,1,0.30320,-0.27500,-0.15000*
1,1,0.30320,-0.27500,0.15000*
%
G04:AMPARAMS|DCode=110|XSize=0.6532mm|YSize=1.6032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.65320,1.30100,0,0,90.0*
21,1,0.35100,1.60320,0,0,90.0*
1,1,0.30220,0.65050,0.17550*
1,1,0.30220,0.65050,-0.17550*
1,1,0.30220,-0.65050,-0.17550*
1,1,0.30220,-0.65050,0.17550*
%
