----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TAUV-Powerboard.PcbDoc   9/25/2019  4:53:30 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : TAUV-Powerboard.TXT
EIA File   : TAUV-Powerboard.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             24        PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             230       PTH        0.00inch (0.00mm)
T3      16mil (0.406mm)                                           Round             10        PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)                                           Round             10        PTH        0.00inch (0.00mm)
T5      47mil (1.2mm)                                             Round             22        PTH        0.00inch (0.00mm)
T6      67mil (1.7mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      71mil (1.8mm)                                             Round             16        PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             8         PTH        0.00inch (0.00mm)
T9      146mil (3.7mm)                                            Round             4         PTH        0.00inch (0.00mm)
T10     244mil (6.2mm)                                            Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              330

Total Processing Time (hh:mm:ss) : 00:00:01
