----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TAUV-Powerboard.PcbDoc   4/2/2019  12:50:57 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : TAUV-Powerboard.TXT
EIA File   : TAUV-Powerboard.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             36        PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             225       PTH        0.00inch (0.00mm)
T3      40mil (1.016mm)                                           Round             9         PTH        0.00inch (0.00mm)
T4      47mil (1.2mm)                                             Round             12        PTH        0.00inch (0.00mm)
T5      67mil (1.7mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      71mil (1.8mm)                                             Round             16        PTH        0.00inch (0.00mm)
T7      146mil (3.7mm)                                            Round             4         PTH        0.00inch (0.00mm)
T8      244mil (6.2mm)                                            Round             2         PTH        0.00inch (0.00mm)
T9      118mil (3mm)                                              Round             8         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              316

Total Processing Time (hh:mm:ss) : 00:00:00
