G04:AMPARAMS|DCode=31|XSize=94.49mil|YSize=122.05mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.09449,0.11827,0,0,270.0*
21,1,0.09071,0.12205,0,0,270.0*
1,1,0.00378,-0.05913,-0.04535*
1,1,0.00378,-0.05913,0.04535*
1,1,0.00378,0.05913,0.04535*
1,1,0.00378,0.05913,-0.04535*
%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.05307,0,0,0.0*
21,1,0.01961,0.05709,0,0,0.0*
1,1,0.00402,0.00980,-0.02653*
1,1,0.00402,-0.00980,-0.02653*
1,1,0.00402,-0.00980,0.02653*
1,1,0.00402,0.00980,0.02653*
%
G04:AMPARAMS|DCode=57|XSize=102.49mil|YSize=130.05mil|CornerRadius=5.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.10249,0.11827,0,0,270.0*
21,1,0.09071,0.13005,0,0,270.0*
1,1,0.01178,-0.05913,-0.04535*
1,1,0.01178,-0.05913,0.04535*
1,1,0.01178,0.05913,0.04535*
1,1,0.01178,0.05913,-0.04535*
%
G04:AMPARAMS|DCode=58|XSize=31.62mil|YSize=65.09mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03162,0.05307,0,0,0.0*
21,1,0.01961,0.06509,0,0,0.0*
1,1,0.01202,0.00980,-0.02653*
1,1,0.01202,-0.00980,-0.02653*
1,1,0.01202,-0.00980,0.02653*
1,1,0.01202,0.00980,0.02653*
%
