Error Report for  - Users\rylan\AppData\Local\Temp\Qjz2677.tmp
6/16/2023 6:36:34 PM

Warning pad shape change for U6-3 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U11-3 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U6-7 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U7-4 from  to rounded 15.748mil,15.748mil
Warning pad shape change for U11-2 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U4-6 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-8 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-9 from  to rounded 94.488mil,94.488mil
Warning pad shape change for U6-4 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U7-2 from  to rounded 15.748mil,15.748mil
Warning pad shape change for U1-9 from  to rounded 94.488mil,94.488mil
Warning pad shape change for U1-8 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-6 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-6 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-8 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-9 from  to rounded 94.488mil,94.488mil
Warning pad shape change for U13-7 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U5-9 from  to rounded 94.488mil,94.488mil
Warning pad shape change for U5-8 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-6 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U11-4 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U1-3 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-4 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-1 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-2 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-3 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-4 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-1 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-2 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-3 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-4 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-3 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-1 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-2 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U6-8 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U5-4 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-1 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-2 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U11-8 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U6-2 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U13-13 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U13-12 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U13-11 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U13-10 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U13-6 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U13-5 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U13-4 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U13-3 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U7-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for U13-2 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U13-1 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U13-8 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U7-6 from  to rounded 15.748mil,15.748mil
Warning pad shape change for U11-7 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U6-1 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U11-1 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U6-6 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U6-5 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U11-6 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U11-5 from rounded 27.559mil,86.614mil to rectangular 27.559mil,59.055mil
Warning pad shape change for U7-5 from  to rounded 15.748mil,15.748mil
Warning pad shape change for U7-1 from  to rounded 15.748mil,15.748mil
Warning pad shape change for U13-9 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U13-14 from  to rectangular 17.716mil,37.402mil
Warning pad shape change for U4-5 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-7 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-7 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-5 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-5 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-7 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-7 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-5 from  to rectangular 23.622mil,33.465mil
