[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Frequency
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 12102.8513867408
REFMAX 103126.192596125
REFUNIT H
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.155924150214128
REFMAX 42.2653288079691
REFUNIT V
BEGIN TRACE V(P:P1)
MARKERID 20
TRACEADDEXT
END TRACE V(P:P1)
BEGIN TRACE V(L1:2)
MARKERID 21
TRACEADDEXT
END TRACE V(L1:2)
BEGIN TRACE V(L1:1)
MARKERID 22
TRACEADDEXT
END TRACE V(L1:1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
