G04:AMPARAMS|DCode=14|XSize=1.2565mm|YSize=0.41798mm|CornerRadius=0.20899mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.25650,0.00000,0,0,0.0*
21,1,0.83852,0.41798,0,0,0.0*
1,1,0.41798,0.41926,0.00000*
1,1,0.41798,-0.41926,0.00000*
1,1,0.41798,-0.41926,0.00000*
1,1,0.41798,0.41926,0.00000*
%
G04:AMPARAMS|DCode=19|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.04875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.65000,1.55250,0,0,0.0*
21,1,0.55250,1.65000,0,0,0.0*
1,1,0.09750,0.27625,-0.77625*
1,1,0.09750,-0.27625,-0.77625*
1,1,0.09750,-0.27625,0.77625*
1,1,0.09750,0.27625,0.77625*
%
G04:AMPARAMS|DCode=37|XSize=0.8532mm|YSize=1.8532mm|CornerRadius=0.15035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.85320,1.55250,0,0,0.0*
21,1,0.55250,1.85320,0,0,0.0*
1,1,0.30070,0.27625,-0.77625*
1,1,0.30070,-0.27625,-0.77625*
1,1,0.30070,-0.27625,0.77625*
1,1,0.30070,0.27625,0.77625*
%
