|RECORD=BOM|VERSION=2|FILENAME=Z:\Acoustics_4\Acoustics_4.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.11.2022|TIME=22:55:35|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=79!Description=78!Designator=76!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=79!Description=78!Designator=76!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Acoustics.SchLib\GRM188|DESIGNITEMID=GRM188|ITEMSOURCE=Acoustics.SchLib|STATUS=Unknown|DESCRIPTION=GRM188 0603(1.6mm*0.8mm) ±5% and ±10% (15pF-2.2uF) SMD Capacitor|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF,"GRM188 0603(1.6mm*0.8mm) ±5% and ±10% (15pF-2.2uF) SMD Capacitor"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Description=GRM188 0603(1.6mm*0.8mm) ±5% and ±10% (15pF-2.2uF) SMD Capacitor",Footprint=CAPC1608X10M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Acoustics.SchLib","Library Reference=GRM188","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Acoustics.SchLib\GRM188|DESIGNITEMID=GRM188|ITEMSOURCE=Acoustics.SchLib|STATUS=Unknown|DESCRIPTION=GRM188 0603(1.6mm*0.8mm) ±5% and ±10% (15pF-2.2uF) SMD Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,"GRM188 0603(1.6mm*0.8mm) ±5% and ±10% (15pF-2.2uF) SMD Capacitor"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=GRM188 0603(1.6mm*0.8mm) ±5% and ±10% (15pF-2.2uF) SMD Capacitor",Footprint=CAPC1608X10M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Acoustics.SchLib","Library Reference=GRM188","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Acoustics.SchLib\GRM188|DESIGNITEMID=GRM188|ITEMSOURCE=Acoustics.SchLib|STATUS=Unknown|DESCRIPTION=GRM188 0603(1.6mm*0.8mm) ±5% and ±10% (15pF-2.2uF) SMD Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,"GRM188 0603(1.6mm*0.8mm) ±5% and ±10% (15pF-2.2uF) SMD Capacitor"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=GRM188 0603(1.6mm*0.8mm) ±5% and ±10% (15pF-2.2uF) SMD Capacitor",Footprint=CAPC1608X10M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Acoustics.SchLib","Library Reference=GRM188","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Acoustics.SchLib\MOLEX_530480450|DESIGNITEMID=MOLEX_530480450|ITEMSOURCE=Acoustics.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOLEX_530480450|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MOLEX_530480450|COMPONENTPARAMETERS=Comment=MOLEX_530480450,"Component Kind=Standard",Description=,Footprint=MOLEX_530480450,"Ibis Model=","Library Name=Acoustics.SchLib","Library Reference=MOLEX_530480450",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Acoustics.SchLib\MOLEX_530480350|DESIGNITEMID=MOLEX_530480350|ITEMSOURCE=Acoustics.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOLEX_530480350|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MOLEX_530480350|COMPONENTPARAMETERS=Comment=MOLEX_530480350,"Component Kind=Standard",Description=,Footprint=MOLEX_530480350,"Ibis Model=","Library Name=Acoustics.SchLib","Library Reference=MOLEX_530480350",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Acoustics.SchLib\MOLEX_1053131303|DESIGNITEMID=MOLEX_1053131303|ITEMSOURCE=Acoustics.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOLEX_1053131303|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MOLEX_1053131303|COMPONENTPARAMETERS=Comment=MOLEX_1053131303,"Component Kind=Standard",Description=,Footprint=MOLEX_1053131303,"Ibis Model=","Library Name=Acoustics.SchLib","Library Reference=MOLEX_1053131303",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Acoustics.SchLib\RC0603_JR07|DESIGNITEMID=RC0603_JR07|ITEMSOURCE=Acoustics.SchLib|STATUS=Unknown|DESCRIPTION=RC0603 JR-07 0603 (1.6mm*0.8mm) ±1% 1% (0R-4.7MR) chip resistor|USERCOMMENTS=1.2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.2K,"RC0603 JR-07 0603 (1.6mm*0.8mm) ±1% 1% (0R-4.7MR) chip resistor"|COMPONENTPARAMETERS=Comment=1.2K,"Component Kind=Standard","Description=RC0603 JR-07 0603 (1.6mm*0.8mm) ±1% 1% (0R-4.7MR) chip resistor",Footprint=RESC1608X06M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Acoustics.SchLib","Library Reference=RC0603_JR07","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=RC0603_JR07",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Acoustics.SchLib\RC0603_JR07|DESIGNITEMID=RC0603_JR07|ITEMSOURCE=Acoustics.SchLib|STATUS=Unknown|DESCRIPTION=RC0603 JR-07 0603 (1.6mm*0.8mm) ±1% 1% (0R-4.7MR) chip resistor|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100,"RC0603 JR-07 0603 (1.6mm*0.8mm) ±1% 1% (0R-4.7MR) chip resistor"|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard","Description=RC0603 JR-07 0603 (1.6mm*0.8mm) ±1% 1% (0R-4.7MR) chip resistor",Footprint=RESC1608X06M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Acoustics.SchLib","Library Reference=RC0603_JR07","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=RC0603_JR07",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Acoustics.SchLib\RC0603_JR07|DESIGNITEMID=RC0603_JR07|ITEMSOURCE=Acoustics.SchLib|STATUS=Unknown|DESCRIPTION=RC0603 JR-07 0603 (1.6mm*0.8mm) ±1% 1% (0R-4.7MR) chip resistor|USERCOMMENTS=50|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,50,"RC0603 JR-07 0603 (1.6mm*0.8mm) ±1% 1% (0R-4.7MR) chip resistor"|COMPONENTPARAMETERS=Comment=50,"Component Kind=Standard","Description=RC0603 JR-07 0603 (1.6mm*0.8mm) ±1% 1% (0R-4.7MR) chip resistor",Footprint=RESC1608X06M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Acoustics.SchLib","Library Reference=RC0603_JR07","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=RC0603_JR07",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Acoustics.SchLib\RC0603_JR07|DESIGNITEMID=RC0603_JR07|ITEMSOURCE=Acoustics.SchLib|STATUS=Unknown|DESCRIPTION=RC0603 JR-07 0603 (1.6mm*0.8mm) ±1% 1% (0R-4.7MR) chip resistor|USERCOMMENTS=51K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,51K,"RC0603 JR-07 0603 (1.6mm*0.8mm) ±1% 1% (0R-4.7MR) chip resistor"|COMPONENTPARAMETERS=Comment=51K,"Component Kind=Standard","Description=RC0603 JR-07 0603 (1.6mm*0.8mm) ±1% 1% (0R-4.7MR) chip resistor",Footprint=RESC1608X06M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Acoustics.SchLib","Library Reference=RC0603_JR07","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=RC0603_JR07",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Frontend.SchLib\RC0603_JR07|DESIGNITEMID=RC0603_JR07|ITEMSOURCE=Frontend.SchLib|STATUS=Unknown|DESCRIPTION=RC0603 JR-07 0603 (1.6mm*0.8mm) ±1% 1% (0R-4.7MR) chip resistor|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100K,"RC0603 JR-07 0603 (1.6mm*0.8mm) ±1% 1% (0R-4.7MR) chip resistor"|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Description=RC0603 JR-07 0603 (1.6mm*0.8mm) ±1% 1% (0R-4.7MR) chip resistor",Footprint=RESC1608X06M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Frontend.SchLib","Library Reference=RC0603_JR07","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=RC0603_JR07",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Acoustics.SchLib\TC33X-1-203E|DESIGNITEMID=TC33X-1-203E|ITEMSOURCE=Acoustics.SchLib|STATUS=Unknown|DESCRIPTION=TRIMMER 20K OHM 0.1W J LEAD TOP|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20K,"TRIMMER 20K OHM 0.1W J LEAD TOP"|COMPONENTPARAMETERS=Comment=20K,"Component Kind=Standard","Description=TRIMMER 20K OHM 0.1W J LEAD TOP",Footprint=TC33X-1_BRN,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Acoustics.SchLib","Library Reference=TC33X-1-203E","PackageDescription=Variable Resistor, Thru-Hole; 3 Leads",PackageReference=VR5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Set Position=0.5","Signal Integrity=","Sim Note=Enter the Resistance value and the set point into parameter fields.",Simulation=POT,Value=20K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Acoustics.SchLib\AD8221ARZ|DESIGNITEMID=AD8221ARZ|ITEMSOURCE=Acoustics.SchLib|STATUS=Unknown|DESCRIPTION=IC INST AMP 1 CIRCUIT 8SOIC|USERCOMMENTS=AD8221ARZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD8221ARZ,"IC INST AMP 1 CIRCUIT 8SOIC"|COMPONENTPARAMETERS=Comment=AD8221ARZ,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/AD8221.pdf,"Description=IC INST AMP 1 CIRCUIT 8SOIC",Footprint=SOIC127P600X150-8M,"Ibis Model=","Library Name=Acoustics.SchLib","Library Reference=AD8221ARZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Acoustics.SchLib\LTC1563-3IGN#PBF|DESIGNITEMID=LTC1563-3IGN#PBF|ITEMSOURCE=Acoustics.SchLib|STATUS=Unknown|DESCRIPTION=IC FILTER 256KHZ LOWPASS BESSEL 16SSOP|USERCOMMENTS=LTC1563-3IGN#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC FILTER 256KHZ LOWPASS BESSEL 16SSOP",LTC1563-3IGN#PBF|COMPONENTPARAMETERS=Comment=LTC1563-3IGN#PBF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/156323fa.pdf,"Description=IC FILTER 256KHZ LOWPASS BESSEL 16SSOP",Footprint=SOP64P600X175-16M,"Ibis Model=","Library Name=Acoustics.SchLib","Library Reference=LTC1563-3IGN#PBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Acoustics.SchLib\LTC6910-3CTS8#TRMPBF|DESIGNITEMID=LTC6910-3CTS8#TRMPBF|ITEMSOURCE=Acoustics.SchLib|STATUS=Unknown|DESCRIPTION=Programmable Gain Amplifier 1 Circuit Rail-to-Rail TSOT-23-8|USERCOMMENTS=LTC6910-3CTS8#TRMPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LTC6910-3CTS8#TRMPBF,"Programmable Gain Amplifier 1 Circuit Rail-to-Rail TSOT-23-8"|COMPONENTPARAMETERS=Comment=LTC6910-3CTS8#TRMPBF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/6910fb.pdf,"Description=Programmable Gain Amplifier 1 Circuit Rail-to-Rail TSOT-23-8",Footprint=TSOP65P280X100-8M,"Ibis Model=","Library Name=Acoustics.SchLib","Library Reference=LTC6910-3CTS8#TRMPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Acoustics.SchLib\TXS0104EDR|DESIGNITEMID=TXS0104EDR|ITEMSOURCE=Acoustics.SchLib|STATUS=Unknown|DESCRIPTION=Voltage Level Translator Bidirectional 1 Circuit 4 Channel 24Mbps 14-SOIC|USERCOMMENTS=TXS0104EDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TXS0104EDR,"Voltage Level Translator Bidirectional 1 Circuit 4 Channel 24Mbps 14-SOIC"|COMPONENTPARAMETERS=Comment=TXS0104EDR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=https%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftxs0104e,"Description=Voltage Level Translator Bidirectional 1 Circuit 4 Channel 24Mbps 14-SOIC",Footprint=SOIC127P600X175-14M,"Ibis Model=","Library Name=Acoustics.SchLib","Library Reference=TXS0104EDR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EE067645-09E0-4521-A086-3EE8FAE6FA65\3B795B18-C533-4648-9CB8-E938AB92F37F|DESIGNITEMID=CMP-1310-00018-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Single Supply Dual Operational Amplifier, 3 to 32 V, 0 to 70 degC, 8-Pin MICRO, Pb-Free, Tape and Reel|USERCOMMENTS=LM358DMR2G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=LM358DMR2G|CIIVAID=1330616|SUPPLIER=Newark|SUPPLIERPARTNO=04R7818|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM Series 0.6 V/us 32 V SMT Single Supply Quad Operational Amplifier - MICRO-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kCTfQzJzvKOS5pw7dy3771F5mt7PVMNtVPE-k_1bGvBmYVGpRfZYfq6xvwjBrU4Q9iPDpOHLZHhWZTheew63q0WqbW4mNwVowEMBijKgvTxLvZDB6dxJHSXi56BogAD-zL_OuQSlqBfMfLYkzia2pv4BlqZ0-97mVbCP1-dZnuLVemF36gFiNBu_EhqzCR0a-lmnlC45RirxfSSKbb1WzpMqeXkMZr-2ed57bs9ndET3YNQ7ijihpHi8ZloyzEomC6dKtA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2140561.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/308/LM358-D-106278.pdf?src-supplier=Mouser¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Avnet¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Future+Electronics¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44867.877662037|LASTUPDATED=Updated 15 days ago|PRICECOUNT=8|P1=0.52|Q1=1|L1=US|P2=0.384|Q2=25|L2=US|P3=0.335|Q3=50|L3=US|P4=0.285|Q4=100|L4=US|P5=0.259|Q5=250|L5=US|P6=0.214|Q6=500|L6=US|P7=0.16|Q7=1000|L7=US|P8=0.16|Q8=4000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=LM358DMR2G|CIIVAID=1330616|SUPPLIER=RSComponents|SUPPLIERPARTNO=1454756|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM Series 0.6 V/us 32 V SMT Single Supply Quad Operational Amplifier - MICRO-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2140561.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/308/LM358-D-106278.pdf?src-supplier=Mouser¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Avnet¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Future+Electronics¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44860.4996064815|LASTUPDATED=Updated 23 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=LM358DMR2G|CIIVAID=1330616|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4333514|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM Series 0.6 V/us 32 V SMT Single Supply Quad Operational Amplifier - MICRO-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zPDCNMUkNMUYn6BYJgKueuCuMZTZ8gW93Ert9RAr7gNag64dNrN4IOx45ZAc-Ix1QZVSiBASv_WWMM0VmJRF3KZqGoo8AlxJCJmnRgAuqZBR3zyNyiEN-TwAmF2gx14wdG6HKgytMGFZKabxCOaugYSG3tnsn3QTL2N5alCKxAwC58GM8rFRSZJIOAMJLYLS75z6lJtjroJcGJxXYlVSOQ1qMCA9LMucyapeBpCkX1r7X3_Pss_IgMqfKDFpI7o4cSvW8Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2140561.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/308/LM358-D-106278.pdf?src-supplier=Mouser¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Avnet¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Future+Electronics¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44867.5011111111|LASTUPDATED=Updated 16 days ago|PRICECOUNT=5|P1=0.24|Q1=4000|L1=CA|P2=0.235|Q2=12000|L2=CA|P3=0.23|Q3=16000|L3=CA|P4=0.225|Q4=40000|L4=CA|P5=0.22|Q5=60000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=LM358DMR2G|CIIVAID=1330616|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70339795|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM Series 0.6 V/us 32 V SMT Single Supply Quad Operational Amplifier - MICRO-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.alliedelec.com/products/70339795|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2140561.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/308/LM358-D-106278.pdf?src-supplier=Mouser¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Avnet¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Future+Electronics¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43891.5982291667|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=LM358DMR2G|CIIVAID=1330616|SUPPLIER=RSComponents|SUPPLIERPARTNO=7878651|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM Series 0.6 V/us 32 V SMT Single Supply Quad Operational Amplifier - MICRO-8|RANK=3|AVAILABLEQUANTITY=340|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9JS3u6mPCjrdywqcdjFvRtjhJElZRBhhI9FFOdPiHVIPZsR8rhpGF7pm5mxO53hnGf6b4WiufJGTa5HljTRL-r_DISbUj4xNFSydG3AtxqUeFm96c4GM4zDHVWs2JGCiQzQLZIXAcUweWb-S5LZZsc3QwIga0NiI1TTq31_2Tp0j3DXa_Nv8upqfCrZ8Zoz8w5FLM-t1JWDeWCn-dp2FY6IFj5wgIMhYamXigR4wisw9ekb16Fam2OlZsPn3pg3Ty9e5gKHH|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2140561.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/308/LM358-D-106278.pdf?src-supplier=Mouser¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Avnet¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Future+Electronics¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44867.5011111111|LASTUPDATED=Updated 16 days ago|PRICECOUNT=4|P1=0.355174616854049|Q1=20|L1=GB|OCP1=0.333|P2=0.182386965411539|Q2=100|L2=GB|OCP2=0.171|P3=0.136523576448403|Q3=1000|L3=GB|OCP3=0.128|P4=0.119458129392353|Q4=4000|L4=GB|OCP4=0.112
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=LM358DMR2G|CIIVAID=1330616|SUPPLIER=RSComponents|SUPPLIERPARTNO=7878651P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM Series 0.6 V/us 32 V SMT Single Supply Quad Operational Amplifier - MICRO-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=t4nKUsyTd8jkgIoKhHp125YxnyiAp68KXH8YlXp_eAySDOvV-S94WgXa5s-5SNLcR0RDH9qAierwu3YPctfFMAHaT6JWlrRCrtYdJEnHICjrRM-XRTsnNIR23z_NO1jKEbiyZPeZppM_fsyPowPJb7G7wNAM_eMK0QqeHsAGHa282tD5xUT6hL-_eefXdq3Ac3GQaGN8enJlUqwHxYCCd-InqMDiydxdPSEA9QJ18385YBea1AyuQRGBRkbycO2XQrWjYXEi|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2140561.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/308/LM358-D-106278.pdf?src-supplier=Mouser¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Avnet¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Future+Electronics¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44867.5011111111|LASTUPDATED=Updated 16 days ago|PRICECOUNT=4|P1=0.355174616854049|Q1=20|L1=GB|OCP1=0.333|P2=0.182386965411539|Q2=100|L2=GB|OCP2=0.171|P3=0.136523576448403|Q3=1000|L3=GB|OCP3=0.128|P4=0.119458129392353|Q4=4000|L4=GB|OCP4=0.112
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=LM358DMR2G|CIIVAID=1330616|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8278178|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM Series 0.6 V/us 32 V SMT Single Supply Quad Operational Amplifier - MICRO-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2140561.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/308/LM358-D-106278.pdf?src-supplier=Mouser¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Avnet¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Future+Electronics¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44712.1650462963|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=LM358DMR2G|CIIVAID=1330616|SUPPLIER=Mouser|SUPPLIERPARTNO=863-LM358DMR2G|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM Series 0.6 V/us 32 V SMT Single Supply Quad Operational Amplifier - MICRO-8|RANK=3|AVAILABLEQUANTITY=5|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rZi3pL51IdEZLilvl2qmO6tOrgGmrWM_hlWjfnva-YP71B-IgCByzqxJPrpB9UaAnZdiSGMrmsXLuRzNYcE5pERjIkMQ6sHbtH31pjsKQ6wFLsBYsnAGzyyQZ_K0qNwoajLjcfS72wLwtgP-EUwDVac-lBx4ZVGdyNXYDsTgMU9urfpeXbnXb_XnPYBDQGbatvyw7g0N495W8KbRWQnsA1HQPgjxDDQbgek5jBFPGoU91wZMmez-Ekla-OH40CkSvV_vKw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2140561.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/308/LM358-D-106278.pdf?src-supplier=Mouser¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Avnet¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Future+Electronics¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44867.5011111111|LASTUPDATED=Updated 16 days ago|PRICECOUNT=11|P1=0.52|Q1=1|L1=US|P2=0.385|Q2=10|L2=US|P3=0.385|Q3=50|L3=US|P4=0.26|Q4=100|L4=US|P5=0.215|Q5=500|L5=US|P6=0.161|Q6=1000|L6=US|P7=0.147|Q7=4000|L7=US|P8=0.129|Q8=8000|L8=US|P9=0.129|Q9=10000|L9=US|P10=0.122|Q10=24000|L10=US|P11=0.118|Q11=48000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=LM358DMR2G|CIIVAID=1330616|SUPPLIER=Newark|SUPPLIERPARTNO=98H0577|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM Series 0.6 V/us 32 V SMT Single Supply Quad Operational Amplifier - MICRO-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dOSw0NMEsTjm99QGYXEiCae3FU0nEIV66qI1lQk6qpRCGkuz2ZZYMgJjuIfzVavedwG3vjmSwwlMVlE7J_bK3ck5GC_qTo1vT4OQt8UplpinBysYK9QU8B8CLJ4yocsgi2rE1g_xsTJvWbGHcv356W5U6DnFf3F0XmNtWrobZmFCuXTMxHG7tEp7R9T5tO2fQQXODiRAKlM7iI9TgIaUkaoENkecI1ijcawG4YwO3cy8rZaT-mgehT_hzMgkktr4nIID5Wg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2140561.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/308/LM358-D-106278.pdf?src-supplier=Mouser¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Avnet¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Future+Electronics¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44867.7546875|LASTUPDATED=Updated 15 days ago|PRICECOUNT=2|P1=0.147|Q1=1|L1=US|P2=0.147|Q2=4000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=LM358DMR2G|CIIVAID=1330616|SUPPLIER=Avnet|SUPPLIERPARTNO=LM358DMR2G|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM Series 0.6 V/us 32 V SMT Single Supply Quad Operational Amplifier - MICRO-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1yrZxPYgU1UrRTNpODK8Fl71SOgRIsGpMdrPOV6ux791lD2342SejMiUKA8zmpV74eBBYSsuOzKMMo3h_ZlHYPeypSU-oe6nL2C1YSGHq98SH-B0mfOpa3x7TWS501mGtGX1XdyFP8edUvQ0SD_75wDxyP6kxflrxlv4HD9KefQdXodZ_VFCxUrMnyV6xteB43pAi7l_0g_sWvtPW_8P7USYL1NEqCNPi3rTiMTWINAVRoQ7G2uoEd9XHIye1kuxlCfh6qg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2140561.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/308/LM358-D-106278.pdf?src-supplier=Mouser¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Avnet¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Future+Electronics¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44867.1148958333|LASTUPDATED=Updated 16 days ago|PRICECOUNT=5|P1=0.12645|Q1=8000|L1=US|P2=0.12308|Q2=16000|L2=US|P3=0.11971|Q3=24000|L3=US|P4=0.11633|Q4=40000|L4=US|P5=0.11296|Q5=80000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=LM358DMR2G|CIIVAID=1330616|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LM358DMR2G|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM Series 0.6 V/us 32 V SMT Single Supply Quad Operational Amplifier - MICRO-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://components.arrow.com/part/detail/40219035S6857797N5236?region=na|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2140561.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/308/LM358-D-106278.pdf?src-supplier=Mouser¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Avnet¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Future+Electronics¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44798.4374074074|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=LM358DMR2G|CIIVAID=1330616|SUPPLIER=Future Electronics|SUPPLIERPARTNO=LM358DMR2G-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM Series 0.6 V/us 32 V SMT Single Supply Quad Operational Amplifier - MICRO-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2140561.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/308/LM358-D-106278.pdf?src-supplier=Mouser¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Avnet¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Future+Electronics¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44058.5564699074|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=LM358DMR2G|CIIVAID=1330616|SUPPLIER=Future Electronics|SUPPLIERPARTNO=LM358DMR2G-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM Series 0.6 V/us 32 V SMT Single Supply Quad Operational Amplifier - MICRO-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2140561.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/308/LM358-D-106278.pdf?src-supplier=Mouser¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Avnet¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Future+Electronics¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44058.5564699074|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=LM358DMR2G|CIIVAID=1330616|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM358DMR2GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM Series 0.6 V/us 32 V SMT Single Supply Quad Operational Amplifier - MICRO-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/LM358DMR2G/LM358DMR2GOSCT-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2140561.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/308/LM358-D-106278.pdf?src-supplier=Mouser¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Avnet¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Future+Electronics¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44717.4284259259|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=LM358DMR2G|CIIVAID=1330616|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM358DMR2GOSDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM Series 0.6 V/us 32 V SMT Single Supply Quad Operational Amplifier - MICRO-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/LM358DMR2G/LM358DMR2GOSDKR-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=http://www.farnell.com/datasheets/2140561.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/308/LM358-D-106278.pdf?src-supplier=Mouser¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Avnet¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Future+Electronics¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44717.4284375|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=LM358DMR2G|CIIVAID=1330616|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM358DMR2GOSTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM Series 0.6 V/us 32 V SMT Single Supply Quad Operational Amplifier - MICRO-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/LM358DMR2G/LM358DMR2GOSTR-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209566?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2140561.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/308/LM358-D-106278.pdf?src-supplier=Mouser¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Avnet¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Future+Electronics¦http://www.onsemi.com/pub/Collateral/LM358-D.PDF?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44608.8956712963|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Acoustics.SchLib\RC0603_JR07|DESIGNITEMID=RC0603_JR07|ITEMSOURCE=Acoustics.SchLib|STATUS=Unknown|DESCRIPTION=RC0603 JR-07 0603 (1.6mm*0.8mm) ±1% 1% (0R-4.7MR) chip resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K,"RC0603 JR-07 0603 (1.6mm*0.8mm) ±1% 1% (0R-4.7MR) chip resistor"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Description=RC0603 JR-07 0603 (1.6mm*0.8mm) ±1% 1% (0R-4.7MR) chip resistor",Footprint=RESC1608X06M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Acoustics.SchLib","Library Reference=RC0603_JR07","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=RC0603_JR07",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
