Protel Design System Design Rule Check
PCB File : C:\Users\victo\OneDrive\Documents\GitHub\TAUV-Hardware\TAUV-PHOD-Board\TAUV-PHOD-Board.PcbDoc
Date     : 4/9/2023
Time     : 5:55:30 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1_A0-1(1880mil,4535.472mil) on Top Layer And Pad C1_A0-2(1880mil,4594.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1_A1-1(1880mil,4075.472mil) on Top Layer And Pad C1_A1-2(1880mil,4134.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1_A2-1(1880mil,3615.472mil) on Top Layer And Pad C1_A2-2(1880mil,3674.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1_A3-1(1880mil,3155mil) on Top Layer And Pad C1_A3-2(1880mil,3214.055mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1a_A0-1(2925.945mil,4585mil) on Top Layer And Pad C1a_A0-2(2985mil,4585mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1a_A1-1(2925.472mil,4125mil) on Top Layer And Pad C1a_A1-2(2984.528mil,4125mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1a_A2-1(2925.472mil,3665mil) on Top Layer And Pad C1a_A2-2(2984.528mil,3665mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1a_A3-1(2925.472mil,3205mil) on Top Layer And Pad C1a_A3-2(2984.528mil,3205mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2a_A0-1(2925.472mil,4690mil) on Top Layer And Pad C2a_A0-2(2984.528mil,4690mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2a_A1-1(2925.472mil,4230mil) on Top Layer And Pad C2a_A1-2(2984.528mil,4230mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2a_A2-1(2925.472mil,3770mil) on Top Layer And Pad C2a_A2-2(2984.528mil,3770mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2a_A3-1(2925.472mil,3310mil) on Top Layer And Pad C2a_A3-2(2984.528mil,3310mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3a_A0-1(3589.055mil,4525mil) on Top Layer And Pad C3a_A0-2(3530mil,4525mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3a_A1-1(3589.055mil,4065mil) on Top Layer And Pad C3a_A1-2(3530mil,4065mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3a_A2-1(3589.528mil,3605mil) on Top Layer And Pad C3a_A2-2(3530.472mil,3605mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3a_A3-1(3589.528mil,3145mil) on Top Layer And Pad C3a_A3-2(3530.472mil,3145mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4a_A0-1(3589.055mil,4630mil) on Top Layer And Pad C4a_A0-2(3530mil,4630mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4a_A1-1(3589.528mil,4170mil) on Top Layer And Pad C4a_A1-2(3530.472mil,4170mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4a_A2-1(3589.528mil,3710mil) on Top Layer And Pad C4a_A2-2(3530.472mil,3710mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4a_A3-1(3589.528mil,3250mil) on Top Layer And Pad C4a_A3-2(3530.472mil,3250mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5_A0-1(4095mil,4295.472mil) on Top Layer And Pad C5_A0-2(4095mil,4354.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5_A1-1(4095mil,3980.472mil) on Top Layer And Pad C5_A1-2(4095mil,4039.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5_A2-1(4095mil,3525.472mil) on Top Layer And Pad C5_A2-2(4095mil,3584.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5_A3-1(4149.528mil,3285mil) on Top Layer And Pad C5_A3-2(4090.472mil,3285mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5a_A0-1(2675mil,4695.472mil) on Top Layer And Pad C5a_A0-2(2675mil,4754.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5a_A1-1(2675mil,4235.472mil) on Top Layer And Pad C5a_A1-2(2675mil,4294.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5a_A2-1(2675mil,3775.945mil) on Top Layer And Pad C5a_A2-2(2675mil,3835mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5a_A3-1(2675mil,3315.472mil) on Top Layer And Pad C5a_A3-2(2675mil,3374.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6_A0-1(3940mil,4709.528mil) on Top Layer And Pad C6_A0-2(3940mil,4650.472mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6_A1-1(3690mil,3850mil) on Top Layer And Pad C6_A1-2(3749.055mil,3850mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6_A2-1(4044.528mil,3815mil) on Top Layer And Pad C6_A2-2(3985.472mil,3815mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6_A3-1(3690.945mil,3410mil) on Top Layer And Pad C6_A3-2(3750mil,3410mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6a_A0-1(2675mil,4535.472mil) on Top Layer And Pad C6a_A0-2(2675mil,4594.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6a_A1-1(2675mil,4075.472mil) on Top Layer And Pad C6a_A1-2(2675mil,4134.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6a_A2-1(2675mil,3615.472mil) on Top Layer And Pad C6a_A2-2(2675mil,3674.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6a_A3-1(2675mil,3155mil) on Top Layer And Pad C6a_A3-2(2675mil,3214.055mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Cin24-1(4190mil,2740.472mil) on Top Layer And Pad Cin24-2(4190mil,2799.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Cin3-1(4095mil,4709.528mil) on Top Layer And Pad Cin3-2(4095mil,4650.472mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Cin5-1(4190mil,3029.528mil) on Top Layer And Pad Cin5-2(4190mil,2970.472mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A0-1(3174.258mil,4613.386mil) on Top Layer And Pad U2_A0-2(3174.258mil,4587.795mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A0-2(3174.258mil,4587.795mil) on Top Layer And Pad U2_A0-3(3174.258mil,4562.205mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A0-3(3174.258mil,4562.205mil) on Top Layer And Pad U2_A0-4(3174.258mil,4536.614mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A0-5(3335.742mil,4536.614mil) on Top Layer And Pad U2_A0-6(3335.742mil,4562.205mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A0-6(3335.742mil,4562.205mil) on Top Layer And Pad U2_A0-7(3335.742mil,4587.795mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A0-7(3335.742mil,4587.795mil) on Top Layer And Pad U2_A0-8(3335.742mil,4613.386mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A1-1(3173.515mil,4150.591mil) on Top Layer And Pad U2_A1-2(3173.515mil,4125mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A1-2(3173.515mil,4125mil) on Top Layer And Pad U2_A1-3(3173.515mil,4099.409mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A1-3(3173.515mil,4099.409mil) on Top Layer And Pad U2_A1-4(3173.515mil,4073.819mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A1-5(3335mil,4073.819mil) on Top Layer And Pad U2_A1-6(3335mil,4099.409mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A1-6(3335mil,4099.409mil) on Top Layer And Pad U2_A1-7(3335mil,4125mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A1-7(3335mil,4125mil) on Top Layer And Pad U2_A1-8(3335mil,4150.591mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A2-1(3174.258mil,3693.386mil) on Top Layer And Pad U2_A2-2(3174.258mil,3667.795mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A2-2(3174.258mil,3667.795mil) on Top Layer And Pad U2_A2-3(3174.258mil,3642.205mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A2-3(3174.258mil,3642.205mil) on Top Layer And Pad U2_A2-4(3174.258mil,3616.614mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A2-5(3335.742mil,3616.614mil) on Top Layer And Pad U2_A2-6(3335.742mil,3642.205mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A2-6(3335.742mil,3642.205mil) on Top Layer And Pad U2_A2-7(3335.742mil,3667.795mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A2-7(3335.742mil,3667.795mil) on Top Layer And Pad U2_A2-8(3335.742mil,3693.386mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A3-1(3173.515mil,3230.59mil) on Top Layer And Pad U2_A3-2(3173.515mil,3205mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A3-2(3173.515mil,3205mil) on Top Layer And Pad U2_A3-3(3173.515mil,3179.409mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A3-3(3173.515mil,3179.409mil) on Top Layer And Pad U2_A3-4(3173.515mil,3153.819mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A3-5(3335mil,3153.819mil) on Top Layer And Pad U2_A3-6(3335mil,3179.409mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A3-6(3335mil,3179.409mil) on Top Layer And Pad U2_A3-7(3335mil,3205mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.134mil < 10mil) Between Pad U2_A3-7(3335mil,3205mil) on Top Layer And Pad U2_A3-8(3335mil,3230.59mil) on Top Layer [Top Solder] Mask Sliver [9.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3_A0-1(3966.772mil,4460mil) on Top Layer And Pad U3_A0-2(3941.181mil,4460mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3_A0-2(3941.181mil,4460mil) on Top Layer And Pad U3_A0-3(3915.591mil,4460mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3_A0-3(3915.591mil,4460mil) on Top Layer And Pad U3_A0-4(3890mil,4460mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3_A0-5(3890mil,4356.85mil) on Top Layer And Pad U3_A0-6(3915.591mil,4356.85mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3_A0-6(3915.591mil,4356.85mil) on Top Layer And Pad U3_A0-7(3941.181mil,4356.85mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3_A0-7(3941.181mil,4356.85mil) on Top Layer And Pad U3_A0-8(3966.772mil,4356.85mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3_A1-1(3968.386mil,4141.575mil) on Top Layer And Pad U3_A1-2(3942.795mil,4141.575mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3_A1-2(3942.795mil,4141.575mil) on Top Layer And Pad U3_A1-3(3917.205mil,4141.575mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3_A1-3(3917.205mil,4141.575mil) on Top Layer And Pad U3_A1-4(3891.614mil,4141.575mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3_A1-5(3891.614mil,4038.425mil) on Top Layer And Pad U3_A1-6(3917.205mil,4038.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3_A1-6(3917.205mil,4038.425mil) on Top Layer And Pad U3_A1-7(3942.795mil,4038.425mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3_A1-7(3942.795mil,4038.425mil) on Top Layer And Pad U3_A1-8(3968.386mil,4038.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3_A2-1(3970mil,3690mil) on Top Layer And Pad U3_A2-2(3944.409mil,3690mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3_A2-2(3944.409mil,3690mil) on Top Layer And Pad U3_A2-3(3918.819mil,3690mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3_A2-3(3918.819mil,3690mil) on Top Layer And Pad U3_A2-4(3893.228mil,3690mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3_A2-5(3893.228mil,3586.85mil) on Top Layer And Pad U3_A2-6(3918.819mil,3586.85mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3_A2-6(3918.819mil,3586.85mil) on Top Layer And Pad U3_A2-7(3944.409mil,3586.85mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3_A2-7(3944.409mil,3586.85mil) on Top Layer And Pad U3_A2-8(3970mil,3586.85mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3_A3-1(3968.386mil,3391.575mil) on Top Layer And Pad U3_A3-2(3942.795mil,3391.575mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3_A3-2(3942.795mil,3391.575mil) on Top Layer And Pad U3_A3-3(3917.205mil,3391.575mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3_A3-3(3917.205mil,3391.575mil) on Top Layer And Pad U3_A3-4(3891.614mil,3391.575mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3_A3-5(3891.614mil,3288.425mil) on Top Layer And Pad U3_A3-6(3917.205mil,3288.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3_A3-6(3917.205mil,3288.425mil) on Top Layer And Pad U3_A3-7(3942.795mil,3288.425mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3_A3-7(3942.795mil,3288.425mil) on Top Layer And Pad U3_A3-8(3968.386mil,3288.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
Rule Violations :87

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.628mil < 10mil) Between Pad C1_A0-1(1880mil,4535.472mil) on Top Layer And Text "C1_A0" (1822.148mil,4480.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.628mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.628mil < 10mil) Between Pad C1_A1-1(1880mil,4075.472mil) on Top Layer And Text "C1_A1" (1829.572mil,4020.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.628mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.268mil < 10mil) Between Pad C1_A2-2(1880mil,3674.528mil) on Top Layer And Text "C1_A2" (1827.232mil,3710.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.741mil < 10mil) Between Pad C1_A3-2(1880mil,3214.055mil) on Top Layer And Text "C1_A3" (1827.107mil,3250.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.741mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.777mil < 10mil) Between Pad C1a_A0-1(2925.945mil,4585mil) on Top Layer And Text "C1a_A0" (2892.218mil,4625.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.777mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.89mil < 10mil) Between Pad C1a_A0-2(2985mil,4585mil) on Top Layer And Text "C1a_A0" (2892.218mil,4625.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.89mil < 10mil) Between Pad C1a_A1-2(2984.528mil,4125mil) on Top Layer And Text "C1a_A1" (2894.642mil,4165.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.89mil < 10mil) Between Pad C1a_A2-2(2984.528mil,3665mil) on Top Layer And Text "C1a_A2" (2892.301mil,3705.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.89mil < 10mil) Between Pad C1a_A3-2(2984.528mil,3205mil) on Top Layer And Text "C1a_A3" (2892.176mil,3245.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.89mil < 10mil) Between Pad C3a_A0-1(3589.055mil,4525mil) on Top Layer And Text "C3a_A0" (3497.218mil,4565.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.89mil < 10mil) Between Pad C3a_A1-1(3589.055mil,4065mil) on Top Layer And Text "C3a_A1" (3499.642mil,4105.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.89mil < 10mil) Between Pad C3a_A2-1(3589.528mil,3605mil) on Top Layer And Text "C3a_A2" (3497.301mil,3645.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.89mil < 10mil) Between Pad C3a_A3-1(3589.528mil,3145mil) on Top Layer And Text "C3a_A3" (3497.176mil,3185.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1_A0-1(2135mil,4590.472mil) on Top Layer And Track (2121.22mil,4612.126mil)(2121.22mil,4627.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1_A0-1(2135mil,4590.472mil) on Top Layer And Track (2148.78mil,4612.126mil)(2148.78mil,4627.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1_A0-2(2135mil,4649.528mil) on Top Layer And Track (2121.22mil,4612.126mil)(2121.22mil,4627.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1_A0-2(2135mil,4649.528mil) on Top Layer And Track (2148.78mil,4612.126mil)(2148.78mil,4627.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1_A1-1(2135mil,4130.472mil) on Top Layer And Track (2121.22mil,4152.126mil)(2121.22mil,4167.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1_A1-1(2135mil,4130.472mil) on Top Layer And Track (2148.78mil,4152.126mil)(2148.78mil,4167.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1_A1-2(2135mil,4189.528mil) on Top Layer And Track (2121.22mil,4152.126mil)(2121.22mil,4167.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1_A1-2(2135mil,4189.528mil) on Top Layer And Track (2148.78mil,4152.126mil)(2148.78mil,4167.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1_A2-1(2135mil,3670.472mil) on Top Layer And Track (2121.22mil,3692.126mil)(2121.22mil,3707.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1_A2-1(2135mil,3670.472mil) on Top Layer And Track (2148.78mil,3692.126mil)(2148.78mil,3707.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1_A2-2(2135mil,3729.528mil) on Top Layer And Track (2121.22mil,3692.126mil)(2121.22mil,3707.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1_A2-2(2135mil,3729.528mil) on Top Layer And Track (2148.78mil,3692.126mil)(2148.78mil,3707.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1_A3-1(2135mil,3210.472mil) on Top Layer And Track (2121.22mil,3232.126mil)(2121.22mil,3247.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1_A3-1(2135mil,3210.472mil) on Top Layer And Track (2148.78mil,3232.126mil)(2148.78mil,3247.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1_A3-2(2135mil,3269.528mil) on Top Layer And Track (2121.22mil,3232.126mil)(2121.22mil,3247.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1_A3-2(2135mil,3269.528mil) on Top Layer And Track (2148.78mil,3232.126mil)(2148.78mil,3247.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A0-1(3080mil,4585mil) on Top Layer And Track (3066.22mil,4606.654mil)(3066.22mil,4622.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A0-1(3080mil,4585mil) on Top Layer And Track (3093.78mil,4606.654mil)(3093.78mil,4622.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A0-2(3080mil,4644.055mil) on Top Layer And Track (3066.22mil,4606.654mil)(3066.22mil,4622.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A0-2(3080mil,4644.055mil) on Top Layer And Track (3093.78mil,4606.654mil)(3093.78mil,4622.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A1-1(3080mil,4125.945mil) on Top Layer And Track (3066.22mil,4147.598mil)(3066.22mil,4163.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A1-1(3080mil,4125.945mil) on Top Layer And Track (3093.78mil,4147.598mil)(3093.78mil,4163.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A1-2(3080mil,4185mil) on Top Layer And Track (3066.22mil,4147.598mil)(3066.22mil,4163.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A1-2(3080mil,4185mil) on Top Layer And Track (3093.78mil,4147.598mil)(3093.78mil,4163.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A2-1(3080mil,3665.472mil) on Top Layer And Track (3066.22mil,3687.126mil)(3066.22mil,3702.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A2-1(3080mil,3665.472mil) on Top Layer And Track (3093.78mil,3687.126mil)(3093.78mil,3702.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A2-2(3080mil,3724.528mil) on Top Layer And Track (3066.22mil,3687.126mil)(3066.22mil,3702.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A2-2(3080mil,3724.528mil) on Top Layer And Track (3093.78mil,3687.126mil)(3093.78mil,3702.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A3-1(3080mil,3205.472mil) on Top Layer And Track (3066.22mil,3227.126mil)(3066.22mil,3242.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A3-1(3080mil,3205.472mil) on Top Layer And Track (3093.78mil,3227.126mil)(3093.78mil,3242.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A3-2(3080mil,3264.528mil) on Top Layer And Track (3066.22mil,3227.126mil)(3066.22mil,3242.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A3-2(3080mil,3264.528mil) on Top Layer And Track (3093.78mil,3227.126mil)(3093.78mil,3242.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A0-1(2825mil,4644.528mil) on Top Layer And Track (2811.22mil,4607.126mil)(2811.22mil,4622.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A0-1(2825mil,4644.528mil) on Top Layer And Track (2838.78mil,4607.126mil)(2838.78mil,4622.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A0-2(2825mil,4585.472mil) on Top Layer And Track (2811.22mil,4607.126mil)(2811.22mil,4622.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A0-2(2825mil,4585.472mil) on Top Layer And Track (2838.78mil,4607.126mil)(2838.78mil,4622.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A1-1(2825mil,4184.528mil) on Top Layer And Track (2811.22mil,4147.126mil)(2811.22mil,4162.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A1-1(2825mil,4184.528mil) on Top Layer And Track (2838.78mil,4147.126mil)(2838.78mil,4162.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A1-2(2825mil,4125.472mil) on Top Layer And Track (2811.22mil,4147.126mil)(2811.22mil,4162.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A1-2(2825mil,4125.472mil) on Top Layer And Track (2838.78mil,4147.126mil)(2838.78mil,4162.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A2-1(2825mil,3724.528mil) on Top Layer And Track (2811.22mil,3687.126mil)(2811.22mil,3702.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A2-1(2825mil,3724.528mil) on Top Layer And Track (2838.78mil,3687.126mil)(2838.78mil,3702.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A2-2(2825mil,3665.472mil) on Top Layer And Track (2811.22mil,3687.126mil)(2811.22mil,3702.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A2-2(2825mil,3665.472mil) on Top Layer And Track (2838.78mil,3687.126mil)(2838.78mil,3702.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A3-1(2825mil,3264.528mil) on Top Layer And Track (2811.22mil,3227.126mil)(2811.22mil,3242.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A3-1(2825mil,3264.528mil) on Top Layer And Track (2838.78mil,3227.126mil)(2838.78mil,3242.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A3-2(2825mil,3205.472mil) on Top Layer And Track (2811.22mil,3227.126mil)(2811.22mil,3242.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A3-2(2825mil,3205.472mil) on Top Layer And Track (2838.78mil,3227.126mil)(2838.78mil,3242.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A0-1(2925mil,4494.528mil) on Top Layer And Track (2911.22mil,4457.126mil)(2911.22mil,4472.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A0-1(2925mil,4494.528mil) on Top Layer And Track (2938.78mil,4457.126mil)(2938.78mil,4472.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A0-2(2925mil,4435.472mil) on Top Layer And Track (2911.22mil,4457.126mil)(2911.22mil,4472.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A0-2(2925mil,4435.472mil) on Top Layer And Track (2938.78mil,4457.126mil)(2938.78mil,4472.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A1-1(2925mil,4034.528mil) on Top Layer And Track (2911.22mil,3997.126mil)(2911.22mil,4012.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A1-1(2925mil,4034.528mil) on Top Layer And Track (2938.78mil,3997.126mil)(2938.78mil,4012.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A1-2(2925mil,3975.472mil) on Top Layer And Track (2911.22mil,3997.126mil)(2911.22mil,4012.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A1-2(2925mil,3975.472mil) on Top Layer And Track (2938.78mil,3997.126mil)(2938.78mil,4012.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A2-1(2925mil,3574.528mil) on Top Layer And Track (2911.22mil,3537.126mil)(2911.22mil,3552.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A2-1(2925mil,3574.528mil) on Top Layer And Track (2938.78mil,3537.126mil)(2938.78mil,3552.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A2-2(2925mil,3515.472mil) on Top Layer And Track (2911.22mil,3537.126mil)(2911.22mil,3552.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A2-2(2925mil,3515.472mil) on Top Layer And Track (2938.78mil,3537.126mil)(2938.78mil,3552.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A3-1(2925mil,3114.528mil) on Top Layer And Track (2911.22mil,3077.126mil)(2911.22mil,3092.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A3-1(2925mil,3114.528mil) on Top Layer And Track (2938.78mil,3077.126mil)(2938.78mil,3092.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A3-2(2925mil,3055.472mil) on Top Layer And Track (2911.22mil,3077.126mil)(2911.22mil,3092.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A3-2(2925mil,3055.472mil) on Top Layer And Track (2938.78mil,3077.126mil)(2938.78mil,3092.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A0-1(3430mil,4525.472mil) on Top Layer And Track (3416.22mil,4547.126mil)(3416.22mil,4562.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A0-1(3430mil,4525.472mil) on Top Layer And Track (3443.78mil,4547.126mil)(3443.78mil,4562.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A0-2(3430mil,4584.528mil) on Top Layer And Track (3416.22mil,4547.126mil)(3416.22mil,4562.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A0-2(3430mil,4584.528mil) on Top Layer And Track (3443.78mil,4547.126mil)(3443.78mil,4562.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A1-1(3430mil,4065.472mil) on Top Layer And Track (3416.22mil,4087.126mil)(3416.22mil,4102.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A1-1(3430mil,4065.472mil) on Top Layer And Track (3443.78mil,4087.126mil)(3443.78mil,4102.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A1-2(3430mil,4124.528mil) on Top Layer And Track (3416.22mil,4087.126mil)(3416.22mil,4102.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A1-2(3430mil,4124.528mil) on Top Layer And Track (3443.78mil,4087.126mil)(3443.78mil,4102.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A2-1(3430mil,3605.472mil) on Top Layer And Track (3416.22mil,3627.126mil)(3416.22mil,3642.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A2-1(3430mil,3605.472mil) on Top Layer And Track (3443.78mil,3627.126mil)(3443.78mil,3642.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A2-2(3430mil,3664.528mil) on Top Layer And Track (3416.22mil,3627.126mil)(3416.22mil,3642.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A2-2(3430mil,3664.528mil) on Top Layer And Track (3443.78mil,3627.126mil)(3443.78mil,3642.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A3-1(3430mil,3145.472mil) on Top Layer And Track (3416.22mil,3167.126mil)(3416.22mil,3182.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A3-1(3430mil,3145.472mil) on Top Layer And Track (3443.78mil,3167.126mil)(3443.78mil,3182.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A3-2(3430mil,3204.528mil) on Top Layer And Track (3416.22mil,3167.126mil)(3416.22mil,3182.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A3-2(3430mil,3204.528mil) on Top Layer And Track (3443.78mil,3167.126mil)(3443.78mil,3182.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A0-1(3295.472mil,4425mil) on Top Layer And Track (3317.126mil,4411.221mil)(3332.874mil,4411.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A0-1(3295.472mil,4425mil) on Top Layer And Track (3317.126mil,4438.78mil)(3332.874mil,4438.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A0-2(3354.528mil,4425mil) on Top Layer And Track (3317.126mil,4411.221mil)(3332.874mil,4411.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A0-2(3354.528mil,4425mil) on Top Layer And Track (3317.126mil,4438.78mil)(3332.874mil,4438.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A1-1(3300mil,3965mil) on Top Layer And Track (3321.653mil,3951.22mil)(3337.402mil,3951.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A1-1(3300mil,3965mil) on Top Layer And Track (3321.653mil,3978.78mil)(3337.402mil,3978.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A1-2(3359.055mil,3965mil) on Top Layer And Track (3321.653mil,3951.22mil)(3337.402mil,3951.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A1-2(3359.055mil,3965mil) on Top Layer And Track (3321.653mil,3978.78mil)(3337.402mil,3978.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A2-1(3300.472mil,3500mil) on Top Layer And Track (3322.126mil,3486.22mil)(3337.874mil,3486.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A2-1(3300.472mil,3500mil) on Top Layer And Track (3322.126mil,3513.78mil)(3337.874mil,3513.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A2-2(3359.528mil,3500mil) on Top Layer And Track (3322.126mil,3486.22mil)(3337.874mil,3486.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A2-2(3359.528mil,3500mil) on Top Layer And Track (3322.126mil,3513.78mil)(3337.874mil,3513.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A3-1(3295.472mil,3035mil) on Top Layer And Track (3317.126mil,3021.22mil)(3332.874mil,3021.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A3-1(3295.472mil,3035mil) on Top Layer And Track (3317.126mil,3048.78mil)(3332.874mil,3048.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A3-2(3354.528mil,3035mil) on Top Layer And Track (3317.126mil,3021.22mil)(3332.874mil,3021.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A3-2(3354.528mil,3035mil) on Top Layer And Track (3317.126mil,3048.78mil)(3332.874mil,3048.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A0-1(3690mil,4524.055mil) on Top Layer And Track (3676.22mil,4486.654mil)(3676.22mil,4502.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A0-1(3690mil,4524.055mil) on Top Layer And Track (3703.78mil,4486.654mil)(3703.78mil,4502.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A0-2(3690mil,4465mil) on Top Layer And Track (3676.22mil,4486.654mil)(3676.22mil,4502.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A0-2(3690mil,4465mil) on Top Layer And Track (3703.78mil,4486.654mil)(3703.78mil,4502.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A1-1(3690mil,4065.472mil) on Top Layer And Track (3676.22mil,4087.126mil)(3676.22mil,4102.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A1-1(3690mil,4065.472mil) on Top Layer And Track (3703.78mil,4087.126mil)(3703.78mil,4102.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A1-2(3690mil,4124.528mil) on Top Layer And Track (3676.22mil,4087.126mil)(3676.22mil,4102.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A1-2(3690mil,4124.528mil) on Top Layer And Track (3703.78mil,4087.126mil)(3703.78mil,4102.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A2-1(3690mil,3604.528mil) on Top Layer And Track (3676.22mil,3567.126mil)(3676.22mil,3582.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A2-1(3690mil,3604.528mil) on Top Layer And Track (3703.78mil,3567.126mil)(3703.78mil,3582.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A2-2(3690mil,3545.472mil) on Top Layer And Track (3676.22mil,3567.126mil)(3676.22mil,3582.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A2-2(3690mil,3545.472mil) on Top Layer And Track (3703.78mil,3567.126mil)(3703.78mil,3582.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A3-1(3690mil,3144.528mil) on Top Layer And Track (3676.22mil,3107.126mil)(3676.22mil,3122.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A3-1(3690mil,3144.528mil) on Top Layer And Track (3703.78mil,3107.126mil)(3703.78mil,3122.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A3-2(3690mil,3085.472mil) on Top Layer And Track (3676.22mil,3107.126mil)(3676.22mil,3122.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A3-2(3690mil,3085.472mil) on Top Layer And Track (3703.78mil,3107.126mil)(3703.78mil,3122.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rdiv1-1(3945.945mil,3085mil) on Top Layer And Track (3967.598mil,3071.22mil)(3983.347mil,3071.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rdiv1-1(3945.945mil,3085mil) on Top Layer And Track (3967.598mil,3098.78mil)(3983.347mil,3098.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rdiv1-2(4005mil,3085mil) on Top Layer And Track (3967.598mil,3071.22mil)(3983.347mil,3071.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rdiv1-2(4005mil,3085mil) on Top Layer And Track (3967.598mil,3098.78mil)(3983.347mil,3098.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rdiv2-1(3805.945mil,3085mil) on Top Layer And Track (3827.598mil,3071.22mil)(3843.347mil,3071.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rdiv2-1(3805.945mil,3085mil) on Top Layer And Track (3827.598mil,3098.78mil)(3843.347mil,3098.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rdiv2-2(3865mil,3085mil) on Top Layer And Track (3827.598mil,3071.22mil)(3843.347mil,3071.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rdiv2-2(3865mil,3085mil) on Top Layer And Track (3827.598mil,3098.78mil)(3843.347mil,3098.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A0-1(2225mil,4590.472mil) on Top Layer And Track (2211.22mil,4612.126mil)(2211.22mil,4627.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A0-1(2225mil,4590.472mil) on Top Layer And Track (2238.78mil,4612.126mil)(2238.78mil,4627.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A0-2(2225mil,4649.528mil) on Top Layer And Track (2211.22mil,4612.126mil)(2211.22mil,4627.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A0-2(2225mil,4649.528mil) on Top Layer And Track (2238.78mil,4612.126mil)(2238.78mil,4627.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A1-1(2225mil,4130.472mil) on Top Layer And Track (2211.22mil,4152.126mil)(2211.22mil,4167.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A1-1(2225mil,4130.472mil) on Top Layer And Track (2238.78mil,4152.126mil)(2238.78mil,4167.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A1-2(2225mil,4189.528mil) on Top Layer And Track (2211.22mil,4152.126mil)(2211.22mil,4167.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A1-2(2225mil,4189.528mil) on Top Layer And Track (2238.78mil,4152.126mil)(2238.78mil,4167.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A2-1(2225mil,3670.472mil) on Top Layer And Track (2211.22mil,3692.126mil)(2211.22mil,3707.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A2-1(2225mil,3670.472mil) on Top Layer And Track (2238.78mil,3692.126mil)(2238.78mil,3707.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A2-2(2225mil,3729.528mil) on Top Layer And Track (2211.22mil,3692.126mil)(2211.22mil,3707.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A2-2(2225mil,3729.528mil) on Top Layer And Track (2238.78mil,3692.126mil)(2238.78mil,3707.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A3-1(2225mil,3210.472mil) on Top Layer And Track (2211.22mil,3232.126mil)(2211.22mil,3247.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A3-1(2225mil,3210.472mil) on Top Layer And Track (2238.78mil,3232.126mil)(2238.78mil,3247.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A3-2(2225mil,3269.528mil) on Top Layer And Track (2211.22mil,3232.126mil)(2211.22mil,3247.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A3-2(2225mil,3269.528mil) on Top Layer And Track (2238.78mil,3232.126mil)(2238.78mil,3247.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
Rule Violations :149

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 236
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:01