Protel Design System Design Rule Check
PCB File : C:\Users\victo\OneDrive\Documents\GitHub\TAUV-Hardware\TAUV-PHOD-Board\TAUV-PHOD-Board.PcbDoc
Date     : 4/7/2023
Time     : 4:19:58 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1a_A1-1(2620.945mil,4625mil) on Top Layer And Pad C1a_A1-2(2680mil,4625mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1a_A2-1(2625.945mil,3625mil) on Top Layer And Pad C1a_A2-2(2685mil,3625mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1b_A1-1(2620.472mil,4125mil) on Top Layer And Pad C1b_A1-2(2679.528mil,4125mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1b_A2-1(2635.472mil,3130mil) on Top Layer And Pad C1b_A2-2(2694.528mil,3130mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2a_A1-1(2620.472mil,4725mil) on Top Layer And Pad C2a_A1-2(2679.528mil,4725mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2a_A2-1(2625.945mil,3725mil) on Top Layer And Pad C2a_A2-2(2685mil,3725mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2b_A1-1(2620.472mil,4225mil) on Top Layer And Pad C2b_A1-2(2679.528mil,4225mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2b_A2-1(2635.472mil,3230mil) on Top Layer And Pad C2b_A2-2(2694.528mil,3230mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3a_A1-1(3299.055mil,4565mil) on Top Layer And Pad C3a_A1-2(3240mil,4565mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3a_A2-1(3305mil,3565mil) on Top Layer And Pad C3a_A2-2(3245.945mil,3565mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3b_A1-1(3299.055mil,4065mil) on Top Layer And Pad C3b_A1-2(3240mil,4065mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3b_A2-1(3314.528mil,3070mil) on Top Layer And Pad C3b_A2-2(3255.472mil,3070mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4a_A1-1(3299.528mil,4675mil) on Top Layer And Pad C4a_A1-2(3240.472mil,4675mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4a_A2-1(3304.528mil,3675mil) on Top Layer And Pad C4a_A2-2(3245.472mil,3675mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4b_A1-1(3299.055mil,4175mil) on Top Layer And Pad C4b_A1-2(3240mil,4175mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4b_A2-1(3314.528mil,3180mil) on Top Layer And Pad C4b_A2-2(3255.472mil,3180mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5a_A1-1(2380mil,4620.472mil) on Top Layer And Pad C5a_A1-2(2380mil,4679.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5a_A2-1(2385mil,3620.472mil) on Top Layer And Pad C5a_A2-2(2385mil,3679.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5b_A1-1(2380mil,4120.472mil) on Top Layer And Pad C5b_A1-2(2380mil,4179.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5b_A2-1(2395mil,3120mil) on Top Layer And Pad C5b_A2-2(2395mil,3179.055mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6a_A1-1(2380mil,4450.472mil) on Top Layer And Pad C6a_A1-2(2380mil,4509.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6a_A2-1(2385mil,3450.472mil) on Top Layer And Pad C6a_A2-2(2385mil,3509.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6b_A1-1(2380mil,3950.472mil) on Top Layer And Pad C6b_A1-2(2380mil,4009.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6b_A2-1(2395mil,2960.945mil) on Top Layer And Pad C6b_A2-2(2395mil,3020mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C7_A1-1(3865.472mil,4455mil) on Top Layer And Pad C7_A1-2(3924.528mil,4455mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C7_A2-1(3929.528mil,3515mil) on Top Layer And Pad C7_A2-2(3870.472mil,3515mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C8_A1-1(3470.472mil,4710mil) on Top Layer And Pad C8_A1-2(3529.528mil,4710mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C8_A2-1(3470.945mil,3705mil) on Top Layer And Pad C8_A2-2(3530mil,3705mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Cin24-1(4450mil,2750.472mil) on Top Layer And Pad Cin24-2(4450mil,2809.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Cin3-1(3880.472mil,4340mil) on Top Layer And Pad Cin3-2(3939.528mil,4340mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Cin5-1(4220mil,3059.528mil) on Top Layer And Pad Cin5-2(4220mil,3000.472mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U2_A1-1(2877.289mil,4653.386mil) on Top Layer And Pad U2_A1-2(2877.289mil,4627.795mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U2_A1-2(2877.289mil,4627.795mil) on Top Layer And Pad U2_A1-3(2877.289mil,4602.205mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U2_A1-3(2877.289mil,4602.205mil) on Top Layer And Pad U2_A1-4(2877.289mil,4576.614mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U2_A1-5(3042.711mil,4576.614mil) on Top Layer And Pad U2_A1-6(3042.711mil,4602.205mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U2_A1-6(3042.711mil,4602.205mil) on Top Layer And Pad U2_A1-7(3042.711mil,4627.795mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U2_A1-7(3042.711mil,4627.795mil) on Top Layer And Pad U2_A1-8(3042.711mil,4653.386mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U2_A2-1(2882.289mil,3653.386mil) on Top Layer And Pad U2_A2-2(2882.289mil,3627.795mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U2_A2-2(2882.289mil,3627.795mil) on Top Layer And Pad U2_A2-3(2882.289mil,3602.205mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U2_A2-3(2882.289mil,3602.205mil) on Top Layer And Pad U2_A2-4(2882.289mil,3576.614mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U2_A2-5(3047.711mil,3576.614mil) on Top Layer And Pad U2_A2-6(3047.711mil,3602.205mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U2_A2-6(3047.711mil,3602.205mil) on Top Layer And Pad U2_A2-7(3047.711mil,3627.795mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U2_A2-7(3047.711mil,3627.795mil) on Top Layer And Pad U2_A2-8(3047.711mil,3653.386mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A1-1(3798.465mil,4787.5mil) on Top Layer And Pad U3_A1-2(3798.465mil,4762.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A1-10(3981.535mil,4637.5mil) on Top Layer And Pad U3_A1-11(3981.535mil,4662.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A1-10(3981.535mil,4637.5mil) on Top Layer And Pad U3_A1-9(3981.535mil,4612.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A1-11(3981.535mil,4662.5mil) on Top Layer And Pad U3_A1-12(3981.535mil,4687.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A1-12(3981.535mil,4687.5mil) on Top Layer And Pad U3_A1-13(3981.535mil,4712.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A1-13(3981.535mil,4712.5mil) on Top Layer And Pad U3_A1-14(3981.535mil,4737.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A1-14(3981.535mil,4737.5mil) on Top Layer And Pad U3_A1-15(3981.535mil,4762.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A1-15(3981.535mil,4762.5mil) on Top Layer And Pad U3_A1-16(3981.535mil,4787.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A1-2(3798.465mil,4762.5mil) on Top Layer And Pad U3_A1-3(3798.465mil,4737.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A1-3(3798.465mil,4737.5mil) on Top Layer And Pad U3_A1-4(3798.465mil,4712.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A1-4(3798.465mil,4712.5mil) on Top Layer And Pad U3_A1-5(3798.465mil,4687.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A1-5(3798.465mil,4687.5mil) on Top Layer And Pad U3_A1-6(3798.465mil,4662.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A1-6(3798.465mil,4662.5mil) on Top Layer And Pad U3_A1-7(3798.465mil,4637.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A1-7(3798.465mil,4637.5mil) on Top Layer And Pad U3_A1-8(3798.465mil,4612.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A2-1(3798.465mil,3782.5mil) on Top Layer And Pad U3_A2-2(3798.465mil,3757.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A2-10(3981.535mil,3632.5mil) on Top Layer And Pad U3_A2-11(3981.535mil,3657.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A2-10(3981.535mil,3632.5mil) on Top Layer And Pad U3_A2-9(3981.535mil,3607.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A2-11(3981.535mil,3657.5mil) on Top Layer And Pad U3_A2-12(3981.535mil,3682.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A2-12(3981.535mil,3682.5mil) on Top Layer And Pad U3_A2-13(3981.535mil,3707.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A2-13(3981.535mil,3707.5mil) on Top Layer And Pad U3_A2-14(3981.535mil,3732.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A2-14(3981.535mil,3732.5mil) on Top Layer And Pad U3_A2-15(3981.535mil,3757.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A2-15(3981.535mil,3757.5mil) on Top Layer And Pad U3_A2-16(3981.535mil,3782.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A2-2(3798.465mil,3757.5mil) on Top Layer And Pad U3_A2-3(3798.465mil,3732.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A2-3(3798.465mil,3732.5mil) on Top Layer And Pad U3_A2-4(3798.465mil,3707.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A2-4(3798.465mil,3707.5mil) on Top Layer And Pad U3_A2-5(3798.465mil,3682.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A2-5(3798.465mil,3682.5mil) on Top Layer And Pad U3_A2-6(3798.465mil,3657.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A2-6(3798.465mil,3657.5mil) on Top Layer And Pad U3_A2-7(3798.465mil,3632.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad U3_A2-7(3798.465mil,3632.5mil) on Top Layer And Pad U3_A2-8(3798.465mil,3607.5mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U4_A1-1(2877.289mil,4153.386mil) on Top Layer And Pad U4_A1-2(2877.289mil,4127.795mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U4_A1-2(2877.289mil,4127.795mil) on Top Layer And Pad U4_A1-3(2877.289mil,4102.205mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U4_A1-3(2877.289mil,4102.205mil) on Top Layer And Pad U4_A1-4(2877.289mil,4076.614mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U4_A1-5(3042.711mil,4076.614mil) on Top Layer And Pad U4_A1-6(3042.711mil,4102.205mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U4_A1-6(3042.711mil,4102.205mil) on Top Layer And Pad U4_A1-7(3042.711mil,4127.795mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U4_A1-7(3042.711mil,4127.795mil) on Top Layer And Pad U4_A1-8(3042.711mil,4153.386mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U4_A2-1(2892.289mil,3158.386mil) on Top Layer And Pad U4_A2-2(2892.289mil,3132.795mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U4_A2-2(2892.289mil,3132.795mil) on Top Layer And Pad U4_A2-3(2892.289mil,3107.205mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U4_A2-3(2892.289mil,3107.205mil) on Top Layer And Pad U4_A2-4(2892.289mil,3081.614mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U4_A2-5(3057.711mil,3081.614mil) on Top Layer And Pad U4_A2-6(3057.711mil,3107.205mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U4_A2-6(3057.711mil,3107.205mil) on Top Layer And Pad U4_A2-7(3057.711mil,3132.795mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.56mil < 10mil) Between Pad U4_A2-7(3057.711mil,3132.795mil) on Top Layer And Pad U4_A2-8(3057.711mil,3158.386mil) on Top Layer [Top Solder] Mask Sliver [7.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3650mil,3535mil) from Top Layer to Bottom Layer And Via (3650mil,3580mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3650mil,3580mil) from Top Layer to Bottom Layer And Via (3650mil,3625mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3650mil,4550mil) from Top Layer to Bottom Layer And Via (3650mil,4595mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3650mil,4595mil) from Top Layer to Bottom Layer And Via (3650mil,4640mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
Rule Violations :87

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.924mil < 10mil) Between Pad C3a_A2-1(3305mil,3565mil) on Top Layer And Text "R6a_A2" (3332.814mil,3595.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.568mil < 10mil) Between Pad C3b_A1-2(3240mil,4065mil) on Top Layer And Text "R4b_A1" (3090.154mil,4010.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.568mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.532mil < 10mil) Between Pad C5a_A1-2(2380mil,4679.528mil) on Top Layer And Text "C5a_A1" (2319.642mil,4717.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.268mil < 10mil) Between Pad C5a_A2-2(2385mil,3679.528mil) on Top Layer And Text "C5a_A2" (2317.301mil,3715.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.741mil < 10mil) Between Pad C5b_A2-2(2395mil,3179.055mil) on Top Layer And Text "C5b_A2" (2332.301mil,3215.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.741mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.628mil < 10mil) Between Pad C6a_A1-1(2380mil,4450.472mil) on Top Layer And Text "C6a_A1" (2319.642mil,4395.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.628mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.715mil < 10mil) Between Pad C6b_A1-1(2380mil,3950.472mil) on Top Layer And Text "C6b_A1" (2399.642mil,3895.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.715mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.634mil < 10mil) Between Pad C6b_A2-1(2395mil,2960.945mil) on Top Layer And Text "C6b_A2" (2332.301mil,2906.013mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.634mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.89mil < 10mil) Between Pad C7_A1-1(3865.472mil,4455mil) on Top Layer And Text "C7_A1" (3844.1mil,4400.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.25mil < 10mil) Between Pad C7_A1-2(3924.528mil,4455mil) on Top Layer And Text "C7_A1" (3844.1mil,4400.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.94mil < 10mil) Between Pad C8_A1-1(3470.472mil,4710mil) on Top Layer And Text "C8_A1" (3449.572mil,4750.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.94mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.89mil < 10mil) Between Pad C8_A1-2(3529.528mil,4710mil) on Top Layer And Text "C8_A1" (3449.572mil,4750.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.593mil < 10mil) Between Pad Cin3-1(3880.472mil,4340mil) on Top Layer And Text "Cin3" (3852.783mil,4304.987mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A1-1(2770mil,4625.472mil) on Top Layer And Track (2756.22mil,4647.126mil)(2756.22mil,4662.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A1-1(2770mil,4625.472mil) on Top Layer And Track (2783.78mil,4647.126mil)(2783.78mil,4662.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A1-2(2770mil,4684.528mil) on Top Layer And Track (2756.22mil,4647.126mil)(2756.22mil,4662.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A1-2(2770mil,4684.528mil) on Top Layer And Track (2783.78mil,4647.126mil)(2783.78mil,4662.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A2-1(2775mil,3625.472mil) on Top Layer And Track (2761.22mil,3647.126mil)(2761.22mil,3662.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A2-1(2775mil,3625.472mil) on Top Layer And Track (2788.78mil,3647.126mil)(2788.78mil,3662.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A2-2(2775mil,3684.528mil) on Top Layer And Track (2761.22mil,3647.126mil)(2761.22mil,3662.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1a_A2-2(2775mil,3684.528mil) on Top Layer And Track (2788.78mil,3647.126mil)(2788.78mil,3662.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1b_A1-1(2770mil,4125.472mil) on Top Layer And Track (2756.22mil,4147.126mil)(2756.22mil,4162.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1b_A1-1(2770mil,4125.472mil) on Top Layer And Track (2783.78mil,4147.126mil)(2783.78mil,4162.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1b_A1-2(2770mil,4184.528mil) on Top Layer And Track (2756.22mil,4147.126mil)(2756.22mil,4162.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1b_A1-2(2770mil,4184.528mil) on Top Layer And Track (2783.78mil,4147.126mil)(2783.78mil,4162.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1b_A2-1(2785mil,3130.472mil) on Top Layer And Track (2771.22mil,3152.126mil)(2771.22mil,3167.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1b_A2-1(2785mil,3130.472mil) on Top Layer And Track (2798.78mil,3152.126mil)(2798.78mil,3167.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1b_A2-2(2785mil,3189.528mil) on Top Layer And Track (2771.22mil,3152.126mil)(2771.22mil,3167.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1b_A2-2(2785mil,3189.528mil) on Top Layer And Track (2798.78mil,3152.126mil)(2798.78mil,3167.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A1-1(2530mil,4565.472mil) on Top Layer And Track (2516.22mil,4587.126mil)(2516.22mil,4602.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A1-1(2530mil,4565.472mil) on Top Layer And Track (2543.78mil,4587.126mil)(2543.78mil,4602.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A1-2(2530mil,4624.528mil) on Top Layer And Track (2516.22mil,4587.126mil)(2516.22mil,4602.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A1-2(2530mil,4624.528mil) on Top Layer And Track (2543.78mil,4587.126mil)(2543.78mil,4602.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A2-1(2535mil,3565.472mil) on Top Layer And Track (2521.22mil,3587.126mil)(2521.22mil,3602.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A2-1(2535mil,3565.472mil) on Top Layer And Track (2548.78mil,3587.126mil)(2548.78mil,3602.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A2-2(2535mil,3624.528mil) on Top Layer And Track (2521.22mil,3587.126mil)(2521.22mil,3602.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2a_A2-2(2535mil,3624.528mil) on Top Layer And Track (2548.78mil,3587.126mil)(2548.78mil,3602.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2b_A1-1(2530mil,4065.472mil) on Top Layer And Track (2516.22mil,4087.126mil)(2516.22mil,4102.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2b_A1-1(2530mil,4065.472mil) on Top Layer And Track (2543.78mil,4087.126mil)(2543.78mil,4102.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2b_A1-2(2530mil,4124.528mil) on Top Layer And Track (2516.22mil,4087.126mil)(2516.22mil,4102.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2b_A1-2(2530mil,4124.528mil) on Top Layer And Track (2543.78mil,4087.126mil)(2543.78mil,4102.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2b_A2-1(2545mil,3070.472mil) on Top Layer And Track (2531.22mil,3092.126mil)(2531.22mil,3107.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2b_A2-1(2545mil,3070.472mil) on Top Layer And Track (2558.78mil,3092.126mil)(2558.78mil,3107.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2b_A2-2(2545mil,3129.528mil) on Top Layer And Track (2531.22mil,3092.126mil)(2531.22mil,3107.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2b_A2-2(2545mil,3129.528mil) on Top Layer And Track (2558.78mil,3092.126mil)(2558.78mil,3107.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A1-1(2620mil,4535mil) on Top Layer And Track (2606.22mil,4497.598mil)(2606.22mil,4513.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A1-1(2620mil,4535mil) on Top Layer And Track (2633.78mil,4497.598mil)(2633.78mil,4513.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A1-2(2620mil,4475.945mil) on Top Layer And Track (2606.22mil,4497.598mil)(2606.22mil,4513.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A1-2(2620mil,4475.945mil) on Top Layer And Track (2633.78mil,4497.598mil)(2633.78mil,4513.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A2-1(2625mil,3534.528mil) on Top Layer And Track (2611.22mil,3497.126mil)(2611.22mil,3512.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A2-1(2625mil,3534.528mil) on Top Layer And Track (2638.78mil,3497.126mil)(2638.78mil,3512.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A2-2(2625mil,3475.472mil) on Top Layer And Track (2611.22mil,3497.126mil)(2611.22mil,3512.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3a_A2-2(2625mil,3475.472mil) on Top Layer And Track (2638.78mil,3497.126mil)(2638.78mil,3512.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3b_A1-1(2620mil,4035mil) on Top Layer And Track (2606.22mil,3997.598mil)(2606.22mil,4013.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3b_A1-1(2620mil,4035mil) on Top Layer And Track (2633.78mil,3997.598mil)(2633.78mil,4013.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3b_A1-2(2620mil,3975.945mil) on Top Layer And Track (2606.22mil,3997.598mil)(2606.22mil,4013.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3b_A1-2(2620mil,3975.945mil) on Top Layer And Track (2633.78mil,3997.598mil)(2633.78mil,4013.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3b_A2-1(2635mil,3039.528mil) on Top Layer And Track (2621.22mil,3002.126mil)(2621.22mil,3017.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3b_A2-1(2635mil,3039.528mil) on Top Layer And Track (2648.78mil,3002.126mil)(2648.78mil,3017.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3b_A2-2(2635mil,2980.472mil) on Top Layer And Track (2621.22mil,3002.126mil)(2621.22mil,3017.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3b_A2-2(2635mil,2980.472mil) on Top Layer And Track (2648.78mil,3002.126mil)(2648.78mil,3017.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A1-1(3150mil,4565.472mil) on Top Layer And Track (3136.22mil,4587.126mil)(3136.22mil,4602.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A1-1(3150mil,4565.472mil) on Top Layer And Track (3163.78mil,4587.126mil)(3163.78mil,4602.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A1-2(3150mil,4624.528mil) on Top Layer And Track (3136.22mil,4587.126mil)(3136.22mil,4602.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A1-2(3150mil,4624.528mil) on Top Layer And Track (3163.78mil,4587.126mil)(3163.78mil,4602.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A2-1(3155mil,3565.472mil) on Top Layer And Track (3141.22mil,3587.126mil)(3141.22mil,3602.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A2-1(3155mil,3565.472mil) on Top Layer And Track (3168.78mil,3587.126mil)(3168.78mil,3602.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A2-2(3155mil,3624.528mil) on Top Layer And Track (3141.22mil,3587.126mil)(3141.22mil,3602.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4a_A2-2(3155mil,3624.528mil) on Top Layer And Track (3168.78mil,3587.126mil)(3168.78mil,3602.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4b_A1-1(3150mil,4065.472mil) on Top Layer And Track (3136.22mil,4087.126mil)(3136.22mil,4102.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4b_A1-1(3150mil,4065.472mil) on Top Layer And Track (3163.78mil,4087.126mil)(3163.78mil,4102.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4b_A1-2(3150mil,4124.528mil) on Top Layer And Track (3136.22mil,4087.126mil)(3136.22mil,4102.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4b_A1-2(3150mil,4124.528mil) on Top Layer And Track (3163.78mil,4087.126mil)(3163.78mil,4102.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4b_A2-1(3165mil,3070.472mil) on Top Layer And Track (3151.22mil,3092.126mil)(3151.22mil,3107.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4b_A2-1(3165mil,3070.472mil) on Top Layer And Track (3178.78mil,3092.126mil)(3178.78mil,3107.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4b_A2-2(3165mil,3129.528mil) on Top Layer And Track (3151.22mil,3092.126mil)(3151.22mil,3107.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4b_A2-2(3165mil,3129.528mil) on Top Layer And Track (3178.78mil,3092.126mil)(3178.78mil,3107.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A1-1(2990.472mil,4480mil) on Top Layer And Track (3012.126mil,4466.221mil)(3027.874mil,4466.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A1-1(2990.472mil,4480mil) on Top Layer And Track (3012.126mil,4493.78mil)(3027.874mil,4493.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A1-2(3049.528mil,4480mil) on Top Layer And Track (3012.126mil,4466.221mil)(3027.874mil,4466.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A1-2(3049.528mil,4480mil) on Top Layer And Track (3012.126mil,4493.78mil)(3027.874mil,4493.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A2-1(2990.472mil,3480mil) on Top Layer And Track (3012.126mil,3466.22mil)(3027.874mil,3466.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A2-1(2990.472mil,3480mil) on Top Layer And Track (3012.126mil,3493.78mil)(3027.874mil,3493.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A2-2(3049.528mil,3480mil) on Top Layer And Track (3012.126mil,3466.22mil)(3027.874mil,3466.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5a_A2-2(3049.528mil,3480mil) on Top Layer And Track (3012.126mil,3493.78mil)(3027.874mil,3493.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5b_A1-1(2990.472mil,3980mil) on Top Layer And Track (3012.126mil,3966.22mil)(3027.874mil,3966.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5b_A1-1(2990.472mil,3980mil) on Top Layer And Track (3012.126mil,3993.78mil)(3027.874mil,3993.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5b_A1-2(3049.528mil,3980mil) on Top Layer And Track (3012.126mil,3966.22mil)(3027.874mil,3966.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5b_A1-2(3049.528mil,3980mil) on Top Layer And Track (3012.126mil,3993.78mil)(3027.874mil,3993.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5b_A2-1(3000.472mil,2990mil) on Top Layer And Track (3022.126mil,2976.22mil)(3037.874mil,2976.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5b_A2-1(3000.472mil,2990mil) on Top Layer And Track (3022.126mil,3003.78mil)(3037.874mil,3003.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5b_A2-2(3059.528mil,2990mil) on Top Layer And Track (3022.126mil,2976.22mil)(3037.874mil,2976.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5b_A2-2(3059.528mil,2990mil) on Top Layer And Track (3022.126mil,3003.78mil)(3037.874mil,3003.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A1-1(3390mil,4564.528mil) on Top Layer And Track (3376.22mil,4527.126mil)(3376.22mil,4542.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A1-1(3390mil,4564.528mil) on Top Layer And Track (3403.78mil,4527.126mil)(3403.78mil,4542.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A1-2(3390mil,4505.472mil) on Top Layer And Track (3376.22mil,4527.126mil)(3376.22mil,4542.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A1-2(3390mil,4505.472mil) on Top Layer And Track (3403.78mil,4527.126mil)(3403.78mil,4542.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A2-1(3395mil,3564.528mil) on Top Layer And Track (3381.22mil,3527.126mil)(3381.22mil,3542.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A2-1(3395mil,3564.528mil) on Top Layer And Track (3408.78mil,3527.126mil)(3408.78mil,3542.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A2-2(3395mil,3505.472mil) on Top Layer And Track (3381.22mil,3527.126mil)(3381.22mil,3542.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6a_A2-2(3395mil,3505.472mil) on Top Layer And Track (3408.78mil,3527.126mil)(3408.78mil,3542.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6b_A1-1(3390mil,4064.528mil) on Top Layer And Track (3376.22mil,4027.126mil)(3376.22mil,4042.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6b_A1-1(3390mil,4064.528mil) on Top Layer And Track (3403.78mil,4027.126mil)(3403.78mil,4042.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6b_A1-2(3390mil,4005.472mil) on Top Layer And Track (3376.22mil,4027.126mil)(3376.22mil,4042.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6b_A1-2(3390mil,4005.472mil) on Top Layer And Track (3403.78mil,4027.126mil)(3403.78mil,4042.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6b_A2-1(3405mil,3069.528mil) on Top Layer And Track (3391.22mil,3032.126mil)(3391.22mil,3047.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6b_A2-1(3405mil,3069.528mil) on Top Layer And Track (3418.78mil,3032.126mil)(3418.78mil,3047.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6b_A2-2(3405mil,3010.472mil) on Top Layer And Track (3391.22mil,3032.126mil)(3391.22mil,3047.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6b_A2-2(3405mil,3010.472mil) on Top Layer And Track (3418.78mil,3032.126mil)(3418.78mil,3047.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rdiv1-1(3770.472mil,3270mil) on Top Layer And Track (3792.126mil,3256.22mil)(3807.874mil,3256.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rdiv1-1(3770.472mil,3270mil) on Top Layer And Track (3792.126mil,3283.78mil)(3807.874mil,3283.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rdiv1-2(3829.528mil,3270mil) on Top Layer And Track (3792.126mil,3256.22mil)(3807.874mil,3256.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rdiv1-2(3829.528mil,3270mil) on Top Layer And Track (3792.126mil,3283.78mil)(3807.874mil,3283.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rdiv2-1(3600.472mil,3270mil) on Top Layer And Track (3622.126mil,3256.22mil)(3637.874mil,3256.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rdiv2-1(3600.472mil,3270mil) on Top Layer And Track (3622.126mil,3283.78mil)(3637.874mil,3283.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rdiv2-2(3659.528mil,3270mil) on Top Layer And Track (3622.126mil,3256.22mil)(3637.874mil,3256.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rdiv2-2(3659.528mil,3270mil) on Top Layer And Track (3622.126mil,3283.78mil)(3637.874mil,3283.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A1-1(1890mil,4510.472mil) on Top Layer And Track (1876.22mil,4532.126mil)(1876.22mil,4547.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A1-1(1890mil,4510.472mil) on Top Layer And Track (1903.78mil,4532.126mil)(1903.78mil,4547.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A1-2(1890mil,4569.528mil) on Top Layer And Track (1876.22mil,4532.126mil)(1876.22mil,4547.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A1-2(1890mil,4569.528mil) on Top Layer And Track (1903.78mil,4532.126mil)(1903.78mil,4547.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A2-1(1895mil,3510.472mil) on Top Layer And Track (1881.22mil,3532.126mil)(1881.22mil,3547.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A2-1(1895mil,3510.472mil) on Top Layer And Track (1908.78mil,3532.126mil)(1908.78mil,3547.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A2-2(1895mil,3569.528mil) on Top Layer And Track (1881.22mil,3532.126mil)(1881.22mil,3547.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfa_A2-2(1895mil,3569.528mil) on Top Layer And Track (1908.78mil,3532.126mil)(1908.78mil,3547.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfb_A1-1(1890mil,4010.472mil) on Top Layer And Track (1876.22mil,4032.126mil)(1876.22mil,4047.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfb_A1-1(1890mil,4010.472mil) on Top Layer And Track (1903.78mil,4032.126mil)(1903.78mil,4047.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfb_A1-2(1890mil,4069.528mil) on Top Layer And Track (1876.22mil,4032.126mil)(1876.22mil,4047.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfb_A1-2(1890mil,4069.528mil) on Top Layer And Track (1903.78mil,4032.126mil)(1903.78mil,4047.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfb_A2-1(1895mil,3010.472mil) on Top Layer And Track (1881.22mil,3032.126mil)(1881.22mil,3047.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfb_A2-1(1895mil,3010.472mil) on Top Layer And Track (1908.78mil,3032.126mil)(1908.78mil,3047.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfb_A2-2(1895mil,3069.528mil) on Top Layer And Track (1881.22mil,3032.126mil)(1881.22mil,3047.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Rfb_A2-2(1895mil,3069.528mil) on Top Layer And Track (1908.78mil,3032.126mil)(1908.78mil,3047.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
Rule Violations :133

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.012mil < 10mil) Between Text "H0" (1274.474mil,4852.383mil) on Top Overlay And Track (1247.323mil,4842.716mil)(1272.323mil,4902.716mil) on Top Overlay Silk Text to Silk Clearance [9.011mil]
   Violation between Silk To Silk Clearance Constraint: (9.721mil < 10mil) Between Text "S0" (4332.512mil,4800.353mil) on Top Overlay And Track (4324.016mil,4787.717mil)(4744.882mil,4787.717mil) on Top Overlay Silk Text to Silk Clearance [9.721mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 222
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:01