Altium Designer Pick and Place Locations
Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\Project Outputs for TAUV-Regulated_Power\Pick Place\Pick Place for TAUV-Regulated_Power_board.txt

========================================================================================================================
File Design Information:

Date:       06/04/23
Time:       12:28
Revision:   dc4325d74010a3a4dc79c65fb52fa301fe886b47
Variant:    No variations
Units used: mm

Designator Comment                             Layer       Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                                  
R29        CRCW08050000Z0EA                    TopLayer    RESC2013X50X30LL20T20            92.7100      71.1200      180      ""                                                                                           
R28        CRCW08050000Z0EA                    TopLayer    RESC2013X50X30LL20T20            92.7100      81.2800      180      ""                                                                                           
R27        CRCW08050000Z0EA                    TopLayer    RESC2013X50X30LL20T20            92.7100      78.7400      180      ""                                                                                           
R26        CRCW08050000Z0EA                    TopLayer    RESC2013X50X30LL20T20            92.7100      76.2000      180      ""                                                                                           
R25        CRCW08050000Z0EA                    TopLayer    RESC2013X50X30LL20T20            92.7100      73.6600      180      ""                                                                                           
R24        CRCW08050000Z0EA                    BottomLayer RESC2013X50X30LL20T20            92.7100      91.4400      180      ""                                                                                           
R23        CRCW0805160KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      70.3580      180      "RES Thick Film, 160kO, 1%, 0.125W, 100ppm/°C, 0805"                                         
R22        CRCW0805160KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      82.0420      180      "RES Thick Film, 160kO, 1%, 0.125W, 100ppm/°C, 0805"                                         
R21        CRCW0805160KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      76.2000      180      "RES Thick Film, 160kO, 1%, 0.125W, 100ppm/°C, 0805"                                         
R18        CRCW0805470KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      68.1990      180      "RES Thick Film, 470kO, 1%, 0.125W, 100ppm/°C, 0805"                                         
R17        CRCW0805470KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      79.8830      180      "RES Thick Film, 470kO, 1%, 0.125W, 100ppm/°C, 0805"                                         
R10        CRCW0805470KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      74.0410      180      "RES Thick Film, 470kO, 1%, 0.125W, 100ppm/°C, 0805"                                         
J1         UMPT-10-01.5-L-V-S-W-TR             TopLayer    FP-UMPT-10-01_5-L-V-S-W-T-MFG    94.0490      98.6640      90       "CONN MPOWER 2MM MALE 10POS GOLD"                                                            
Rcomp1     CRCW040210K5FKED                    BottomLayer 0402                             133.0960     103.0510     270      "No Description Available"                                                                   
Rvisns1    CRCW06032K00FKEA                    BottomLayer 0603                             129.6670     109.8550     90       CRCW06032K00FKEA                                                                             
Ruvt1      CRCW0402249KFKED                    BottomLayer 0402                             125.6030     109.5248     270      CRCW0402249KFKED                                                                             
Ruvb1      CRCW040271K5FKED                    BottomLayer 0402                             126.7460     109.5248     90       CRCW040271K5FKED                                                                             
Cf1        CGA3E2X7R1H104K080AA                BottomLayer 0603                             128.1430     109.8550     90       CGA3E2X7R1H104K0                                                                             
Cboot1     06033C104KAT2A                      BottomLayer 0603                             123.8250     109.8550     90       06033C104KAT2A                                                                               
M4         CSD17573Q5B                         TopLayer    TRANS_NexFET_Q5                  139.1920     111.5060     270      "No Description Available"                                                                   
M3         CSD18537NQ5A                        TopLayer    TRANS_NexFET_Q5A                 139.1920     119.3438     90       "No Description Available"                                                                   
M2         CSD17303Q5                          TopLayer    TRANS_NexFET_Q5                  139.1920     103.6780     270      "No Description Available"                                                                   
M1         CSD17577Q5A                         TopLayer    TRANS_NexFET_Q5A                 139.1920     127.2727     90       "No Description Available"                                                                   
L1         XAL1010-152MEB                      TopLayer    XAL1010                          149.2250     116.8400     270      "No Description Available"                                                                   
Df1        CDBK0540-HF                         TopLayer    SOD-123F                         134.4930     126.2380     90       "No Description Available"                                                                   
Dboot2     CDBK0520L-HF                        BottomLayer SOD-123F                         120.2690     102.3620     180      "No Description Available"                                                                   
Dboot1     CDBK0540-HF                         BottomLayer SOD-123F                         120.2690     109.2200     180      "No Description Available"                                                                   
Css1       CC0603JRNPO9BN18                    BottomLayer 0603                             131.8260     104.9020     0        "No Description Available"                                                                   
Cout_2     16SVPF180M                          TopLayer    CAPSMT_62_C10                    162.1790     96.2660      90       "No Description Available"                                                                   
Cout_1     16SVPF180M                          TopLayer    CAPSMT_62_C10                    154.5590     96.2660      90       "No Description Available"                                                                   
Cout_3     16SVPF180M                          TopLayer    CAPSMT_62_C10                    169.7990     96.2660      90       "No Description Available"                                                                   
Cin_2      35SVPF22M                           TopLayer    CAPSMT_62_F61                    130.9370     134.8740     90       "No Description Available"                                                                   
Cin_1      35SVPF22M                           TopLayer    CAPSMT_62_F61                    123.8250     134.8740     90       "No Description Available"                                                                   
Cin_3      35SVPF22M                           TopLayer    CAPSMT_62_F61                    138.0490     134.8740     90       "No Description Available"                                                                   
Ccomp1     CL21C471JBANNNC                     BottomLayer 0805                             132.2578     100.3300     0        "No Description Available"                                                                   
Cbulk_1    50SVPF39M                           TopLayer    CAPSMT_62_E12                    120.1420     125.8570     270      "No Description Available"                                                                   
Cbulk_2    50SVPF39M                           TopLayer    CAPSMT_62_E12                    128.9050     125.8570     270      "No Description Available"                                                                   
U1         LM5176RHFT                          BottomLayer VQFN_76RHFT_TEX                  126.3650     104.7750     180      "No Description Available"                                                                   
Rt1        CRCW040223K2FKED                    BottomLayer 0402                             131.4958     108.0770     0        CRCW040223K2FKED                                                                             
Rsense1    WSHM28186L000FEA                    TopLayer    FP-WSHM2818-MFG                  128.9050     115.3160     180      "RES 0.006 OHM 1% 7W 2818"                                                                   
Rpg1       RC0603FR-0710KL                     BottomLayer 0603                             121.1580     99.0600      0        RC0603FR-0710KL                                                                              
Rmode1     RC0603FR-0793K1L                    BottomLayer 0603                             131.8260     109.4740     0        RC0603FR-0793K1L                                                                             
Rfbt1      CRCW0603280KFKEA                    BottomLayer 0603                             131.8260     96.2660      180      CRCW0603280KFKEA                                                                             
Rfbb1      RC0603FR-0720KL                     BottomLayer 0603                             131.8260     98.1869      0        RC0603FR-0720KL                                                                              
Rf1        RC0603FR-0710RL                     TopLayer    0603                             134.4930     122.1740     270      RC0603FR-0710RL                                                                              
Rcsp1      CRCW0603100RFKEA                    BottomLayer 0603                             123.8250     99.8220      270      CRCW0603100RFKEA                                                                             
Rcsg1      CRCW0603100RFKEA                    BottomLayer 0603                             127.3810     99.8220      90       CRCW0603100RFKEA                                                                             
Cvcc1      EMK107B7105KA-T                     BottomLayer 0603                             121.1580     104.6480     0        EMK107B7105KA-T                                                                              
Cslope1    CC0603JRNPO9BN18                    BottomLayer 0603                             131.8260     106.5530     0        "No Description Available"                                                                   
Coutx3     C2012X5R1V226M12                    TopLayer    0805                             136.0170     95.6310      180      "No Description Available"                                                                   
Coutx2     C2012X5R1V226M12                    TopLayer    0805                             136.0170     93.5990      180      "No Description Available"                                                                   
Coutx1     C2012X5R1V226M12                    TopLayer    0805                             136.0170     91.4400      180      "No Description Available"                                                                   
Ccs1       06035A470JAT2A                      BottomLayer 0603                             125.4760     99.8220      270      06035A470JAT2A                                                                               
Ccomp3     CGA2B3X7R1H103K0                    BottomLayer 0402                             131.4958     102.1239     0        "No Description Available"                                                                   
Ccomp2     CGA2B3X7R1H103K0                    BottomLayer 0402                             131.4958     103.4447     0        "No Description Available"                                                                   
Cboot2     06033C104KAT2A                      BottomLayer 0603                             121.1580     100.7110     0        06033C104KAT2A                                                                               
Cbias1     08053C104KAT2A                      BottomLayer 0805                             120.6500     106.8070     180      08053C104KAT2A                                                                               
J3         TSW-115-05-G-S                      TopLayer    SAMTEC_TSW-115-05-G-S            87.2490      83.8200      270      ""                                                                                           
J2         TSW-115-05-G-S                      TopLayer    SAMTEC_TSW-115-05-G-S            66.1670      83.8200      270      ""                                                                                           
R7         100R                                BottomLayer RESC1609X50X30NL10T20            70.6120      111.2520     180      "100R 0.1W 5%"                                                                               
Q3         NVTR01P02LT1G                       BottomLayer ONSC-SOT-23-3-318-08_V           72.7710      92.7100      90       "Power MOSFET, -20 V, -1.3 A, P-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel"               
D1         "LED RED"                           TopLayer    C0805                            70.3580      111.2520     270      "led
 LTST-C171KRKT"                                                                        
MH7        #4-40                               TopLayer    MOUNTING_HOLE_#4-40              94.6150      57.7850      0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                                     
MH6        #4-40                               TopLayer    MOUNTING_HOLE_#4-40              181.3560     82.9310      0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                                     
MH5        #4-40                               TopLayer    MOUNTING_HOLE_#4-40              180.2130     101.6000     0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                                     
TP1        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          173.3550     72.3900      0        "Keyston Electronics 5001 Test Point Loop"                                                   
P5         "14-Pin 2-Row Nano-Fit Right Angle" TopLayer    MOLEX_NANO-FIT_2X7_-_Right_Angle 190.5905     66.2525      90       "NanoFit Right Hdr TH DR 14Ckt"                                                              
P4         "14-Pin 2-Row Nano-Fit Right Angle" TopLayer    MOLEX_NANO-FIT_2X7_-_Right_Angle 190.5905     86.6995      90       "NanoFit Right Hdr TH DR 14Ckt"                                                              
TB1        ARDUINO_NANO                        TopLayer    SHIELD_ARDUINO_NANO              76.7080      83.8200      0        "Small, complete, and breadboard-friendly board based on the ATmega328 (Arduino Nano 3.x)"   
U4         LMR23630FQDRRTQ1                    TopLayer    DRR0012D                         125.7300     75.0570      270      "No Description Available"                                                                   
U3         LMR23630FQDRRTQ1                    TopLayer    DRR0012D                         145.7960     75.0570      270      "No Description Available"                                                                   
U2         LMR23630FQDRRTQ1                    TopLayer    DRR0012D                         165.6080     75.0570      270      "No Description Available"                                                                   
TP11       "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          75.4380      127.0000     180      "Keyston Electronics 5001 Test Point Loop"                                                   
TP10       "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          75.4380      123.8250     180      "Keyston Electronics 5001 Test Point Loop"                                                   
TP9        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          75.4380      120.6500     0        "Keyston Electronics 5001 Test Point Loop"                                                   
TP8        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          84.8360      58.6740      0        "Keyston Electronics 5001 Test Point Loop"                                                   
TP7        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          82.1690      58.6740      0        "Keyston Electronics 5001 Test Point Loop"                                                   
TP6        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          75.4380      117.4750     0        "Keyston Electronics 5001 Test Point Loop"                                                   
TP4        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          75.4380      114.3000     0        "Keyston Electronics 5001 Test Point Loop"                                                   
TP3        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          67.2537      111.2095     0        "Keyston Electronics 5001 Test Point Loop"                                                   
TP2        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          75.4380      130.1750     0        "Keyston Electronics 5001 Test Point Loop"                                                   
R20        CRCW0805160KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      91.4400      180      "RES Thick Film, 160kO, 1%, 0.125W, 100ppm/°C, 0805"                                         
R19        CRCW0805470KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      89.2810      180      "RES Thick Film, 470kO, 1%, 0.125W, 100ppm/°C, 0805"                                         
R16        4K7                                 BottomLayer RESC0603(1608)_L                 111.1250     121.6660     270      "4K7 0.1W 1% 0603 (1608 Metric)  SMD"                                                        
R15        4K7                                 BottomLayer RESC0603(1608)_L                 96.3930      121.6660     270      "4K7 0.1W 1% 0603 (1608 Metric)  SMD"                                                        
R14        100R                                TopLayer    RESC0603(1608)_L                 72.2630      127.0000     0        "100R 0.1W 5% 0603 (1608 Metric)  SMD"                                                       
R13        220R                                TopLayer    RESC0603(1608)_L                 72.2630      123.8250     0        "220R 0.1W 5% 0603 (1608 Metric)  SMD"                                                       
R12        220R                                TopLayer    RESC0603(1608)_L                 72.2630      120.6500     0        "220R 0.1W 5% 0603 (1608 Metric)  SMD"                                                       
R11        681R                                TopLayer    RESC0603(1608)_L                 72.2630      117.4750     0        "681R 0.1W 1% 0603 (1608 Metric)  SMD"                                                       
R9         1K2                                 TopLayer    RESC0603(1608)_L                 72.2630      114.3000     0        "1K2 0.1W 1% 0603 (1608 Metric)  SMD"                                                        
R8         1K2                                 TopLayer    RESC0603(1608)_L                 72.2630      130.1750     0        "1K2 0.1W 1% 0603 (1608 Metric)  SMD"                                                        
R6         "22K1 1%"                           TopLayer    RESC0603(1608)_L                 121.0310     80.5180      270      "22K1 0.1W 1% 0603 (1608 Metric)  SMD"                                                       
R5         "22K1 1%"                           TopLayer    RESC0603(1608)_L                 140.9700     80.5180      270      "22K1 0.1W 1% 0603 (1608 Metric)  SMD"                                                       
R4         "88K7 1%"                           TopLayer    RESC0603(1608)_L                 122.4280     80.5180      90       "88K7 0.1W 1% 0603 (1608 Metric)  SMD"                                                       
R3         "88K7 1%"                           TopLayer    RESC0603(1608)_L                 142.3670     80.5180      90       "88K7 0.1W 1% 0603 (1608 Metric)  SMD"                                                       
R2         "22K1 1%"                           TopLayer    RESC0603(1608)_L                 160.9090     80.5180      270      "22K1 0.1W 1% 0603 (1608 Metric)  SMD"                                                       
R1         "51K 1%"                            TopLayer    RESC0603(1608)_L                 162.3060     80.5180      90       "51K 0.1W 1% 0603 (1608 Metric)  SMD"                                                        
Q2         IRF9Z34STRLPBF                      TopLayer    TO254P1521X483-4N                98.9330      127.2540     90       "P-Channel 60V 18A _Tc_ 3.7W _Ta_, 88W _Tc_ Surface Mount D2PAK"                             
Q1         IRF9Z34STRLPBF                      TopLayer    TO254P1521X483-4N                110.4900     127.2540     90       "P-Channel 60V 18A _Tc_ 3.7W _Ta_, 88W _Tc_ Surface Mount D2PAK"                             
P3         XT90                                TopLayer    XT90                             86.7410      126.4920     270      ""                                                                                           
P2         "14-Pin 2-Row Nano-Fit Right Angle" TopLayer    MOLEX_NANO-FIT_2X7_-_Right_Angle 190.5905     127.5935     90       "NanoFit Right Hdr TH DR 14Ckt"                                                              
P1         "14-Pin 2-Row Nano-Fit Right Angle" TopLayer    MOLEX_NANO-FIT_2X7_-_Right_Angle 190.5905     107.1465     90       "NanoFit Right Hdr TH DR 14Ckt"                                                              
MH4        #4-40                               TopLayer    MOUNTING_HOLE_#4-40              176.0220     57.7850      0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                                     
MH3        #4-40                               TopLayer    MOUNTING_HOLE_#4-40              178.4350     135.2550     0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                                     
MH2        #4-40                               TopLayer    MOUNTING_HOLE_#4-40              68.5800      57.7850      0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                                     
MH1        #4-40                               TopLayer    MOUNTING_HOLE_#4-40              68.5800      135.2550     0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                                     
L4         SRP6540-8R2M                        TopLayer    BOURNS_SRP5030T                  131.9530     78.1050      90       ""                                                                                           
L3         SRP6540-8R2M                        TopLayer    BOURNS_SRP5030T                  152.0190     78.2320      90       ""                                                                                           
L2         6.8uH                               TopLayer    BOURNS_SRP5030T                  171.7040     78.4860      90       ""                                                                                           
D10        SMAJ30CA                            TopLayer    LFUS-DO-214AC-A-2_V              79.5020      127.1270     90       "Transient Voltage Suppression Diode, 30 V, -65 to 150 degC, 2-Pin SMD, RoHS, Tape and Reel" 
D9         SBRT15U50SP5-13                     TopLayer    SBRT15U50SP5-13                  100.2890     116.2360     270      ""                                                                                           
D8         "LED GREEN"                         TopLayer    LED_0805                         68.4530      127.0000     0        led                                                                                          
D7         "LED GREEN"                         TopLayer    LED_0805                         68.4530      123.8250     0        led                                                                                          
D6         "LED GREEN"                         TopLayer    LED_0805                         68.4530      120.6500     0        led                                                                                          
D5         "LED GREEN"                         TopLayer    LED_0805                         68.4530      117.4750     0        led                                                                                          
D3         "LED GREEN"                         TopLayer    LED_0805                         68.4530      114.3000     0        led                                                                                          
D2         "LED GREEN"                         TopLayer    LED_0805                         68.4530      130.1750     0        led                                                                                          
C21        "1uF 25V"                           TopLayer    CAPC0603(1608)100_L              125.2220     80.5180      270      "CAP 1uF 25V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                      
C20        "1uF 25V"                           TopLayer    CAPC0603(1608)100_L              145.1610     80.5180      270      "CAP 1uF 25V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                      
C19        47uF                                TopLayer    CAPC1206(3216)190_L              138.8110     77.6272      90       "CAP 47uF 16V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD"                                   
C18        47uF                                TopLayer    CAPC1206(3216)190_L              158.7500     77.6272      90       "CAP 47uF 16V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD"                                   
C17        4.7uF                               TopLayer    CAPC1206(3216)190_L              136.3980     77.6272      90       "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                  
C16        4.7uF                               TopLayer    CAPC1206(3216)190_L              156.4640     77.6272      90       "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                  
C15        30pF                                TopLayer    CAPC0603(1608)100_L              123.8250     80.5180      90       "CAP 30pF 50V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                     
C14        30pF                                TopLayer    CAPC0603(1608)100_L              143.7640     80.5180      90       "CAP 30pF 50V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                     
C13        4.7uF                               TopLayer    CAPC1206(3216)190_L              127.8890     67.1830      180      "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                  
C12        4.7uF                               TopLayer    CAPC1206(3216)190_L              127.8890     69.4690      180      "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                  
C11        4.7uF                               TopLayer    CAPC1206(3216)190_L              147.9550     67.3100      180      "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                  
C10        4.7uF                               TopLayer    CAPC1206(3216)190_L              147.9550     69.7230      180      "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                  
C9         100nF                               TopLayer    CAPC0603(1608)100_L              126.6190     80.5180      270      "CAP 100nF 100V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                   
C8         100nF                               TopLayer    CAPC0603(1608)100_L              146.5580     80.5180      270      "CAP 100nF 100V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                   
C7         "1uF 25V"                           TopLayer    CAPC0603(1608)100_L              165.1000     80.5180      270      "CAP 1uF 25V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                      
C6         47uF                                TopLayer    CAPC1206(3216)190_L              175.7813     77.6272      90       "CAP 47uF 16V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD"                                   
C5         4.7uF                               TopLayer    CAPC1206(3216)190_L              177.9403     77.6272      90       "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                  
C4         75pF                                TopLayer    CAPC0603(1608)100_L              163.7030     80.5180      90       "CAP 75pF 25V ±1% 0603 (1608 Metric) Thickness 1mm SMD"                                      
C3         4.7uF                               TopLayer    CAPC1206(3216)190_L              167.8940     69.3420      180      "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                  
C2         4.7uF                               TopLayer    CAPC1206(3216)190_L              167.8940     67.0560      180      "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                  
C1         100nF                               TopLayer    CAPC0603(1608)100_L              166.3700     80.5180      270      "CAP 100nF 100V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                   
