[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R1:2)
MARKERID 24
TRACEADDEXT
END TRACE V(R1:2)
BEGIN TRACE I(R2)
MARKERID 28
TRACEADDEXT
END TRACE I(R2)
BEGIN TRACE V(tx1:3)
MARKERID 30
TRACEADDEXT
END TRACE V(tx1:3)
BEGIN TRACE V(U1:+)
MARKERID 31
TRACEADDEXT
END TRACE V(U1:+)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
