.ALIASES
X_U1            U1(+=N00330 -=N02180 ILim=V- V-=V- V+=V+ Vo=N00171 E/S=N02216 ) CN
+@TRANSDUCER-CHARACTERIZATION.Z-Measurement-Setup(sch_1):INS50@BURR_BRN.OPA547/BB.Normal(chips)
V_V2            V2(+=V+ -=0 ) CN @TRANSDUCER-CHARACTERIZATION.Z-Measurement-Setup(sch_1):INS389@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=V- ) CN @TRANSDUCER-CHARACTERIZATION.Z-Measurement-Setup(sch_1):INS405@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N00330 -=0 ) CN @TRANSDUCER-CHARACTERIZATION.Z-Measurement-Setup(sch_1):INS684@SOURCE.VAC.Normal(chips)
R_R4            R4(1=N02216 2=0 ) CN @TRANSDUCER-CHARACTERIZATION.Z-Measurement-Setup(sch_1):INS741@ANALOG.R.Normal(chips)
_    TD(P1=N00171 P2=N01048 ) CN 
+@TRANSDUCER-CHARACTERIZATION.Z-Measurement-Setup(sch_1):TD@TRANSDUCER-CHARACTERIZATION.TD-Van-Dyke(sch_1)
R_TD_R1          TD.R1(1=N01048 2=TD_N00154 ) CN
+@TRANSDUCER-CHARACTERIZATION.Z-Measurement-Setup(sch_1):TD@TRANSDUCER-CHARACTERIZATION.TD-Van-Dyke(sch_1):INS76@ANALOG.R.Normal(chips)
C_TD_C1          TD.C1(1=TD_N00150 2=N00171 ) CN
+@TRANSDUCER-CHARACTERIZATION.Z-Measurement-Setup(sch_1):TD@TRANSDUCER-CHARACTERIZATION.TD-Van-Dyke(sch_1):INS26@ANALOG.C.Normal(chips)
C_TD_C2          TD.C2(1=N01048 2=N00171 ) CN
+@TRANSDUCER-CHARACTERIZATION.Z-Measurement-Setup(sch_1):TD@TRANSDUCER-CHARACTERIZATION.TD-Van-Dyke(sch_1):INS101@ANALOG.C.Normal(chips)
L_TD_L1          TD.L1(1=TD_N00154 2=TD_N00150 ) CN
+@TRANSDUCER-CHARACTERIZATION.Z-Measurement-Setup(sch_1):TD@TRANSDUCER-CHARACTERIZATION.TD-Van-Dyke(sch_1):INS51@ANALOG.L.Normal(chips)
_    _(TD.P1=N00171)
_    _(TD.P2=N01048)
R_R5            R5(1=0 2=N01048 ) CN @TRANSDUCER-CHARACTERIZATION.Z-Measurement-Setup(sch_1):INS1162@ANALOG.R.Normal(chips)
R_R6            R6(1=N02180 2=N00171 ) CN @TRANSDUCER-CHARACTERIZATION.Z-Measurement-Setup(sch_1):INS2448@ANALOG.R.Normal(chips)
_    _(V+=V+)
_    _(V-=V-)
.ENDALIASES
