Altium Designer Pick and Place Locations
Y:\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Thruster_Power\Project Outputs for TAUV-Thruster_Board\Pick Place\Pick Place for TAUV-Thruster_Board.txt

========================================================================================================================
File Design Information:

Date:       03/07/23
Time:       17:30
Revision:   1fe5b870789b4f84ef5a138be724a8122bb9fddf
Variant:    No variations
Units used: mil

Designator Comment                     Layer       Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                    
JB2        UMPS-04-03.5-L-V-S-W-TR     BottomLayer FP-UMPS-04-03_5-L-V-S-W-T-MFG 2560.000      2529.843      180      "CONN MPOWER 2MM FMALE 4POS GOLD"                                              
J9         ""                          TopLayer    2-pin_Megafit_RA              4760.000      1646.968      0        ""                                                                             
Rs         0603                        TopLayer    J1-0603                       3390.000      3325.000      180      Resistor                                                                       
U3         "Part Number: INA300AIDSQT" TopLayer    DSQ10_P9X1P5                  4140.000      3140.000      270      "No Description Available"                                                     
MH3        #4-40                       TopLayer    MOUNTING_HOLE_#4-40           1295.630      1218.661      0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                       
MH2        #4-40                       TopLayer    MOUNTING_HOLE_#4-40           4710.630      2208.662      0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                       
MH1        #4-40                       TopLayer    MOUNTING_HOLE_#4-40           4665.630      2943.662      0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                       
Q1         BSC0702LSATMA1              TopLayer    PG-TDSON-8-7                  2910.000      2919.646      90       "No Description Available"                                                     
JB1        UMPS-10-05.5-L-V-S-W-TR     BottomLayer FP-UMPS-10-05_5-L-V-S-W-T-MFG 1245.787      2828.071      270      "CONN MPOWER 2MM FMALE 10POS GOLD"                                             
Q5         BSC0702LSATMA1              TopLayer    PG-TDSON-8-7                  2660.000      2920.492      90       "No Description Available"                                                     
Q4         BSC0702LSATMA1              TopLayer    PG-TDSON-8-7                  2410.000      2920.354      90       "No Description Available"                                                     
U2         SN74LVC1G97DBVR             TopLayer    FP-DBV0006A-MFG               3848.780      3144.370      180      "IC CONFIG MULT-FUNC GATE SOT23-6"                                             
U1         AUIR3241STR                 TopLayer    FP-PG-DSO-8-MFG               3390.000      3120.000      270      "IC GATE DRVR HIGH-SIDE 8SO"                                                   
Rs2        "WSLP59312 2mR 8W"          BottomLayer WSLP59312L000FEA              1548.523      2405.630      270      ""                                                                             
Rs1        "WSLP59312 2mR 8W"          BottomLayer WSLP59312L000FEA              1953.523      2405.630      270      ""                                                                             
Rin2       10K                         TopLayer    RESC0603(1608)_N              4010.000      3140.000      270      "10K 0.1W 5% 0603 (1608 Metric)  SMD"                                          
Rin1       0603                        TopLayer    J1-0603                       3514.528      3325.000      0        Resistor                                                                       
Rg         0603                        TopLayer    J1-0603                       3395.000      2930.000      0        Resistor                                                                       
R2         10K                         TopLayer    RESC0603(1608)_N              3758.779      3024.370      180      "10K 0.1W 5% 0603 (1608 Metric)  SMD"                                          
R4         100R                        TopLayer    RESC1609X50X30NL10T20         1825.000      3245.000      90       "100R 0.1W 5%"                                                                 
R3         100R                        TopLayer    RESC1609X50X30NL10T20         1715.000      3245.000      90       "100R 0.1W 5%"                                                                 
R1         "0.1W 1%"                   TopLayer    J1-0603                       4140.000      3280.000      90       "2k 0.1W 1%"                                                                   
Q3         NVTR01P02LT1G               TopLayer    ONSC-SOT-23-3-318-08_V        1850.000      2980.630      90       "Power MOSFET, -20 V, -1.3 A, P-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel" 
Q2         NVTR01P02LT1G               TopLayer    ONSC-SOT-23-3-318-08_V        1685.000      2980.000      90       "Power MOSFET, -20 V, -1.3 A, P-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel" 
L1         74477420                    TopLayer    WE-PD2-M                      3085.000      3210.000      180      "SMD Power Inductor WE-PD2, L = 100 µH"                                        
J8         ""                          TopLayer    2-PIN_MEGAFIT_RA              2030.000      1645.551      0        ""                                                                             
J7         ""                          TopLayer    2-PIN_MEGAFIT_RA              1640.000      1645.551      0        ""                                                                             
J6         ""                          TopLayer    2-PIN_MEGAFIT_RA              2810.000      1645.551      0        ""                                                                             
J5         ""                          TopLayer    2-PIN_MEGAFIT_RA              2420.000      1645.551      0        ""                                                                             
J4         ""                          TopLayer    2-PIN_MEGAFIT_RA              3590.000      1645.551      0        ""                                                                             
J3         ""                          TopLayer    2-PIN_MEGAFIT_RA              3200.000      1645.551      0        ""                                                                             
J2         ""                          TopLayer    2-PIN_MEGAFIT_RA              4370.000      1645.551      0        ""                                                                             
J1         ""                          TopLayer    2-PIN_MEGAFIT_RA              3980.000      1645.551      0        ""                                                                             
OCP_N      "LED RED"                   TopLayer    C0805                         1825.000      3120.000      270      "led
 LTST-C171KRKT"                                                          
THRST_EN   "LED RED"                   TopLayer    C0805                         1713.780      3119.370      270      "led
 LTST-C171KRKT"                                                          
D2         1SMA5931BT3G                TopLayer    ONSC-SMA-2-403D-02_F_V        3425.000      2730.000      270      "1.5 W Zener Voltage Regulator, 2-Pin SMA, Pb-Free, Tape and Reel"             
D1         SBRT15U50SP5-13             TopLayer    FP-PowerDI5-MFG               1578.386      2141.220      0        "50V 15A Rectifier Schottky Diode"                                             
Cout1      X7R                         TopLayer    C0805                         3555.000      3050.000      90       Capacitor                                                                      
Cin1       X7R                         TopLayer    C0805                         3160.000      3010.000      90       Capacitor                                                                      
C2         0.1uF                       TopLayer    FP-C0603C-CF-MFG              3698.780      3144.370      0        "CAP CER 0.1UF 10V X7R 0603"                                                   
C1         0.1uF                       TopLayer    FP-C0603C-CF-MFG              4180.000      3005.000      180      "CAP CER 0.1UF 10V X7R 0603"                                                   
