Altium Designer Pick and Place Locations
C:\Users\rylan\OneDrive\Documents\GitHub\TAUV-Hardware\TAUV- Powerboard_22-23\TAUV-Regulated_Power\Project Outputs for TAUV-Regulated_Power\Pick Place\Pick Place for TAUV-Regulated_Power_board.txt

========================================================================================================================
File Design Information:

Date:       10/06/23
Time:       21:19
Revision:   b0a3b08ce64bc0be812adbe94fc73da90d55da1b
Variant:    No variations
Units used: mm

Designator Comment                             Layer       Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                                        
JMP2       TSW-103-07-L-S                      TopLayer    SMTC-TSW-103-07-X-S              122.6820     129.7940     90       "0.025" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 3-Pin, Male, RoHS" 
JMP1       TSW-103-07-L-S                      TopLayer    SMTC-TSW-103-07-X-S              125.2220     137.9220     180      "0.025" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 3-Pin, Male, RoHS" 
J4         UMPT-04-01.5-L-V-S-W-TR             TopLayer    FP-UMPT-04-01_5-L-V-S-W-T-MFG    126.7300     90.3890      0        "CONN MPOWER 2MM MALE 4POS GOLD"                                                                   
TP29       "Test Point Pad"                    TopLayer    Test_Point_Pad                   172.0850     121.5390     90       "Test point, Pad, 28 mil"                                                                          
TP34       "Test Point Pad"                    TopLayer    Test_Point_Pad                   179.9590     122.5550     90       "Test point, Pad, 28 mil"                                                                          
TP33       "Test Point Pad"                    TopLayer    Test_Point_Pad                   156.4640     72.0090      90       "Test point, Pad, 28 mil"                                                                          
TP32       "Test Point Pad"                    TopLayer    Test_Point_Pad                   139.7000     99.1870      90       "Test point, Pad, 28 mil"                                                                          
TP31       "Test Point Pad"                    TopLayer    Test_Point_Pad                   103.3780     99.8220      90       "Test point, Pad, 28 mil"                                                                          
TP30       "Test Point Pad"                    TopLayer    Test_Point_Pad                   169.4180     106.0450     90       "Test point, Pad, 28 mil"                                                                          
TP28       "Test Point Pad"                    TopLayer    Test_Point_Pad                   153.7970     123.5710     90       "Test point, Pad, 28 mil"                                                                          
TP27       "Test Point Pad"                    TopLayer    Test_Point_Pad                   147.7010     110.3950     90       "Test point, Pad, 28 mil"                                                                          
TP26       "Test Point Pad"                    TopLayer    Test_Point_Pad                   138.6840     106.2990     90       "Test point, Pad, 28 mil"                                                                          
TP25       "Test Point Pad"                    TopLayer    Test_Point_Pad                   141.8590     121.2850     90       "Test point, Pad, 28 mil"                                                                          
TP24       "Test Point Pad"                    TopLayer    Test_Point_Pad                   117.6020     109.6010     90       "Test point, Pad, 28 mil"                                                                          
TP23       "Test Point Pad"                    TopLayer    Test_Point_Pad                   117.6020     111.2520     90       "Test point, Pad, 28 mil"                                                                          
TP22       "Test Point Pad"                    TopLayer    Test_Point_Pad                   145.0340     125.5648     90       "Test point, Pad, 28 mil"                                                                          
TP21       "Test Point Pad"                    TopLayer    Test_Point_Pad                   100.2373     66.5480      90       "Test point, Pad, 28 mil"                                                                          
TP20       "Test Point Pad"                    TopLayer    Test_Point_Pad                   99.0600      66.5480      90       "Test point, Pad, 28 mil"                                                                          
TP19       "Test Point Pad"                    TopLayer    Test_Point_Pad                   97.8828      66.5480      90       "Test point, Pad, 28 mil"                                                                          
TP18       "Test Point Pad"                    TopLayer    Test_Point_Pad                   118.7450     122.3010     90       "Test point, Pad, 28 mil"                                                                          
TP17       "Test Point Pad"                    TopLayer    Test_Point_Pad                   178.4350     61.9760      90       "Test point, Pad, 28 mil"                                                                          
TP16       "Test Point Pad"                    TopLayer    Test_Point_Pad                   82.5500      106.8070     90       "Test point, Pad, 28 mil"                                                                          
TP15       "Test Point Pad"                    TopLayer    Test_Point_Pad                   90.9320      78.4860      90       "Test point, Pad, 28 mil"                                                                          
TP14       "Test Point Pad"                    TopLayer    Test_Point_Pad                   97.5360      82.2325      90       "Test point, Pad, 28 mil"                                                                          
TP13       "Test Point Pad"                    TopLayer    Test_Point_Pad                   92.1870      75.0097      90       "Test point, Pad, 28 mil"                                                                          
TP12       "Test Point Pad"                    TopLayer    Test_Point_Pad                   98.5520      77.8510      90       "Test point, Pad, 28 mil"                                                                          
TP5        "Test Point Pad"                    TopLayer    Test_Point_Pad                   94.2265      78.4860      90       "Test point, Pad, 28 mil"                                                                          
R37        681R                                BottomLayer RESC0603(1608)_L                 73.7870      56.7690      180      "681R 0.1W 1% 0603 (1608 Metric)  SMD"                                                             
R36        220R                                TopLayer    RESC0603(1608)_L                 145.9230     130.6830     0        "220R 0.1W 5% 0603 (1608 Metric)  SMD"                                                             
D11        "LED GREEN"                         BottomLayer LED_0805                         77.4700      56.7690      180      led                                                                                                
D4         "LED GREEN"                         TopLayer    LED_0805                         141.9860     130.6830     0        led                                                                                                
C61        CGA3E2X7R1H104K080AA                BottomLayer FP-CGA3E-0_3-0_1-IPC_A           74.0410      61.7520      270      "Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                 
C60        C1608X7R1H334K080AC                 BottomLayer FP-C1608-080-0_1-IPC_A           79.1210      61.8490      90       "Multilayer Ceramic Capacitors 330nF ±10% 50V X7R SMD 0603"                                        
U1         L7812ABD2T-TR                       BottomLayer TO-263_L                         76.5810      70.7610      90       "Positive Voltage Regulator, 3-Pin D2PAK, Tape and Reel"                                           
R29        CRCW08050000Z0EA                    BottomLayer RESC2013X50X30LL20T20            105.1560     70.2310      0        "0 Ohm 0805"                                                                                       
R28        CRCW060310K0FKEA                    TopLayer    RESC1609X50X30NL8T20             121.0200     116.9253     0        "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel" 
R27        CRCW060310K0FKEA                    TopLayer    RESC1609X50X30NL8T20             127.5390     122.5600     180      "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel" 
R25        CRCW0805160KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1870      86.0013      180      "RES Thick Film, 160kO, 1%, 0.125W, 100ppm/°C, 0805"                                               
R24        CRCW0805470KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.2060      83.9693      180      "RES Thick Film, 470kO, 1%, 0.125W, 100ppm/°C, 0805"                                               
R26        CRCW060310K0FKEA                    BottomLayer RESC1609X50X30NL8T20             76.4540      91.6940      0        "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel" 
U8         PI3740-00-LGIZ                      TopLayer    FP-PI3740-00-LGIZ-MFG            158.9690     113.8950     270      "DC DC CONVERTER 10-50V"                                                                           
U7         L78L05ACUTR                         BottomLayer FP-SOT-89-7098166-MFG            149.0660     125.9910     0        "IC REG LINEAR 5V 100MA SOT89-3"                                                                   
U6         PI3740-00-LGIZ                      TopLayer    FP-PI3740-00-LGIZ-MFG            128.3890     113.8950     270      "DC DC CONVERTER 10-50V"                                                                           
U5         74HC4051PW,118                      TopLayer    FP-SOT403-1-IPC_A                93.3450      67.4370      90       "IC MUX/DEMUX 8X1 16TSSOP"                                                                         
R35        RC0603FR-071K65L                    TopLayer    RESC1608X55X25ML10T15            151.2917     111.2793     180      "1.65k 0603"                                                                                       
R34        CRCW060310K0FKEA                    TopLayer    RESC1609X50X30NL8T20             151.3917     109.3520     0        "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel" 
R33        CRCW060310K0FKEA                    TopLayer    RESC1609X50X30NL8T20             151.3917     116.9253     0        "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel" 
R32        CRCW060310K0FKEA                    TopLayer    RESC1609X50X30NL8T20             158.1190     122.5600     180      "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel" 
R31        RC0603FR-071K65L                    TopLayer    RESC1608X55X25ML10T15            120.9200     111.2793     180      "1.65k 0603"                                                                                       
R30        CRCW060310K0FKEA                    TopLayer    RESC1609X50X30NL8T20             121.0200     109.3520     0        "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel" 
L6         HCV1206-R42-R                       TopLayer    FP-HCV1206-R42-R-MFG             171.8470     113.8870     0        "FIXED IND 420NH 16A 3.15 MOHM"                                                                    
L5         HCV1206-R42-R                       TopLayer    FP-HCV1206-R42-R-MFG             141.2350     113.8870     0        "FIXED IND 420NH 16A 3.15 MOHM"                                                                    
C59        GRM188R72A472KA01D                  TopLayer    CAPC1608X90X35ML10T15            151.2417     113.5065     0        "4700pF 0603"                                                                                      
C58        C1608C0G1H560J080AA                 TopLayer    FP-C1608-080-0_1-IPC_C           151.3373     107.4998     0        "Multilayer Ceramic Capacitors 56pF ±5% 50V C0G SMD 0603"                                          
C57        GRM188R71E473KA01D                  TopLayer    CAPC1608X90X35LL10T15            151.4417     115.4480     0        "47nF 0603"                                                                                        
C56        GRM32ER71H106KA12L                  TopLayer    FP-GRM32-MFG                     158.8190     94.6200      180      "CAP CER 10UF 50V X7R 1210"                                                                        
C55        GRM32ER71H106KA12L                  TopLayer    FP-GRM32-MFG                     158.8190     97.7950      180      "CAP CER 10UF 50V X7R 1210"                                                                        
C54        GRM32ER71H106KA12L                  TopLayer    FP-GRM32-MFG                     158.8190     91.4450      180      "CAP CER 10UF 50V X7R 1210"                                                                        
C53        GRM32ER71H106KA12L                  TopLayer    FP-GRM32-MFG                     164.6733     91.4450      0        "CAP CER 10UF 50V X7R 1210"                                                                        
C52        GRM32ER71H106KA12L                  TopLayer    FP-GRM32-MFG                     164.6733     94.6200      0        "CAP CER 10UF 50V X7R 1210"                                                                        
C51        GRM32ER71H106KA12L                  TopLayer    FP-GRM32-MFG                     164.6733     97.7950      0        "CAP CER 10UF 50V X7R 1210"                                                                        
C50        GRM32ER71H106KA12L                  TopLayer    FP-GRM32-MFG                     158.8190     100.9700     180      "CAP CER 10UF 50V X7R 1210"                                                                        
C49        GRM32ER71H106KA12L                  TopLayer    FP-GRM32-MFG                     158.8190     104.1450     180      "CAP CER 10UF 50V X7R 1210"                                                                        
C48        GRM32ER71H106KA12L                  TopLayer    FP-GRM32-MFG                     164.6733     100.9700     0        "CAP CER 10UF 50V X7R 1210"                                                                        
C47        GRM32ER71H106KA12L                  TopLayer    FP-GRM32-MFG                     164.6733     104.1450     0        "CAP CER 10UF 50V X7R 1210"                                                                        
C46        12101C225KAT2A                      TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-IPC_B  159.0188     126.9697     180      "General Purpose Ceramic Capacitor, 1210, 2.2uF, 10%, X7R, 15%, 100V"                              
C45        12101C225KAT2A                      TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-IPC_B  159.0188     130.6644     180      "General Purpose Ceramic Capacitor, 1210, 2.2uF, 10%, X7R, 15%, 100V"                              
C44        12101C225KAT2A                      TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-IPC_B  167.7735     130.6644     0        "General Purpose Ceramic Capacitor, 1210, 2.2uF, 10%, X7R, 15%, 100V"                              
C43        12101C225KAT2A                      TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-IPC_B  167.7735     126.9697     0        "General Purpose Ceramic Capacitor, 1210, 2.2uF, 10%, X7R, 15%, 100V"                              
C42        12101C225KAT2A                      TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-IPC_B  167.7735     123.2749     0        "General Purpose Ceramic Capacitor, 1210, 2.2uF, 10%, X7R, 15%, 100V"                              
C41        GRM188R72A472KA01D                  TopLayer    CAPC1608X90X35ML10T15            120.8700     113.5065     0        "4700pF 0603"                                                                                      
C40        C1608C0G1H560J080AA                 TopLayer    FP-C1608-080-0_1-IPC_C           120.9655     107.4998     0        "Multilayer Ceramic Capacitors 56pF ±5% 50V C0G SMD 0603"                                          
C39        GRM188R71E473KA01D                  TopLayer    CAPC1608X90X35LL10T15            121.0700     115.4480     0        "47nF 0603"                                                                                        
C38        GRM32ER71H106KA12L                  TopLayer    FP-GRM32-MFG                     138.1202     95.9361      90       "CAP CER 10UF 50V X7R 1210"                                                                        
C37        GRM32ER71H106KA12L                  TopLayer    FP-GRM32-MFG                     141.2952     95.9361      90       "CAP CER 10UF 50V X7R 1210"                                                                        
C36        GRM32ER71H106KA12L                  TopLayer    FP-GRM32-MFG                     133.9345     97.7950      0        "CAP CER 10UF 50V X7R 1210"                                                                        
C35        GRM32ER71H106KA12L                  TopLayer    FP-GRM32-MFG                     133.9345     100.9700     0        "CAP CER 10UF 50V X7R 1210"                                                                        
C34        GRM32ER71H106KA12L                  TopLayer    FP-GRM32-MFG                     133.9345     104.1450     0        "CAP CER 10UF 50V X7R 1210"                                                                        
C33        GRM32ER71H106KA12L                  TopLayer    FP-GRM32-MFG                     128.2390     104.1450     180      "CAP CER 10UF 50V X7R 1210"                                                                        
C32        GRM32ER71H106KA12L                  TopLayer    FP-GRM32-MFG                     128.2390     100.9700     180      "CAP CER 10UF 50V X7R 1210"                                                                        
C31        GRM32ER71H106KA12L                  TopLayer    FP-GRM32-MFG                     128.2390     97.7950      180      "CAP CER 10UF 50V X7R 1210"                                                                        
C30        GRM32ER71H106KA12L                  TopLayer    FP-GRM32-MFG                     138.1202     90.2406      270      "CAP CER 10UF 50V X7R 1210"                                                                        
C29        GRM32ER71H106KA12L                  TopLayer    FP-GRM32-MFG                     141.2952     90.2406      270      "CAP CER 10UF 50V X7R 1210"                                                                        
C28        12101C225KAT2A                      TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-IPC_B  128.4388     126.9760     180      "General Purpose Ceramic Capacitor, 1210, 2.2uF, 10%, X7R, 15%, 100V"                              
C27        12101C225KAT2A                      TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-IPC_B  128.4388     130.6703     180      "General Purpose Ceramic Capacitor, 1210, 2.2uF, 10%, X7R, 15%, 100V"                              
C26        12101C225KAT2A                      TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-IPC_B  137.0347     123.2816     0        "General Purpose Ceramic Capacitor, 1210, 2.2uF, 10%, X7R, 15%, 100V"                              
C25        12101C225KAT2A                      TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-IPC_B  137.0347     126.9760     0        "General Purpose Ceramic Capacitor, 1210, 2.2uF, 10%, X7R, 15%, 100V"                              
C24        12101C225KAT2A                      TopLayer    FP-1210-L_3_3_0_4-W_2_5_0-IPC_B  137.0347     130.6703     0        "General Purpose Ceramic Capacitor, 1210, 2.2uF, 10%, X7R, 15%, 100V"                              
C23        CGA3E2X7R1H104K080AA                BottomLayer FP-CGA3E-0_3-0_1-IPC_A           145.1020     126.0470     270      "Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                 
C22        C1608X7R1H334K080AC                 BottomLayer FP-C1608-080-0_1-IPC_A           152.9760     126.0470     90       "Multilayer Ceramic Capacitors 330nF ±10% 50V X7R SMD 0603"                                        
R23        CRCW0805160KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      70.3580      180      "RES Thick Film, 160kO, 1%, 0.125W, 100ppm/°C, 0805"                                               
R22        CRCW0805160KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      82.0420      180      "RES Thick Film, 160kO, 1%, 0.125W, 100ppm/°C, 0805"                                               
R21        CRCW0805160KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      76.2000      180      "RES Thick Film, 160kO, 1%, 0.125W, 100ppm/°C, 0805"                                               
R18        CRCW0805470KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      68.1990      180      "RES Thick Film, 470kO, 1%, 0.125W, 100ppm/°C, 0805"                                               
R17        CRCW0805470KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      79.8830      180      "RES Thick Film, 470kO, 1%, 0.125W, 100ppm/°C, 0805"                                               
R10        CRCW0805470KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      74.0410      180      "RES Thick Film, 470kO, 1%, 0.125W, 100ppm/°C, 0805"                                               
J1         UMPT-10-01.5-L-V-S-W-TR             TopLayer    FP-UMPT-10-01_5-L-V-S-W-T-MFG    94.0490      98.6640      90       "CONN MPOWER 2MM MALE 10POS GOLD"                                                                  
J3         TSW-115-05-G-S                      TopLayer    SAMTEC_TSW-115-05-G-S            87.2490      83.8200      270      ""                                                                                                 
J2         TSW-115-05-G-S                      TopLayer    SAMTEC_TSW-115-05-G-S            66.1670      83.8200      270      ""                                                                                                 
R7         100R                                BottomLayer RESC1609X50X30NL10T20            70.6120      111.2520     180      "100R 0.1W 5%"                                                                                     
Q3         NVTR01P02LT1G                       BottomLayer ONSC-SOT-23-3-318-08_V           72.7710      92.7100      90       "Power MOSFET, -20 V, -1.3 A, P-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel"                     
D1         "LED RED"                           TopLayer    C0805                            70.3580      111.2520     270      "led
 LTST-C171KRKT"                                                                              
MH7        #4-40                               TopLayer    MOUNTING_HOLE_#4-40              94.6150      57.7850      0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                                           
MH6        #4-40                               TopLayer    MOUNTING_HOLE_#4-40              181.3560     82.9310      0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                                           
MH5        #4-40                               TopLayer    MOUNTING_HOLE_#4-40              180.2130     101.6000     0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                                           
TP1        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          173.3550     72.3900      0        "Keyston Electronics 5001 Test Point Loop"                                                         
P5         "14-Pin 2-Row Nano-Fit Right Angle" TopLayer    MOLEX_NANO-FIT_2X7_-_Right_Angle 190.5905     66.2525      90       "NanoFit Right Hdr TH DR 14Ckt"                                                                    
P4         "14-Pin 2-Row Nano-Fit Right Angle" TopLayer    MOLEX_NANO-FIT_2X7_-_Right_Angle 190.5905     86.6995      90       "NanoFit Right Hdr TH DR 14Ckt"                                                                    
TB1        ARDUINO_NANO                        TopLayer    SHIELD_ARDUINO_NANO              76.7080      83.8200      0        "Small, complete, and breadboard-friendly board based on the ATmega328 (Arduino Nano 3.x)"         
U4         LMR23630FQDRRTQ1                    TopLayer    DRR0012D                         125.7300     75.0570      270      "No Description Available"                                                                         
U3         LMR23630FQDRRTQ1                    TopLayer    DRR0012D                         145.7960     75.0570      270      "No Description Available"                                                                         
U2         LMR23630FQDRRTQ1                    TopLayer    DRR0012D                         165.6080     75.0570      270      "No Description Available"                                                                         
TP11       "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          75.4380      127.0000     180      "Keyston Electronics 5001 Test Point Loop"                                                         
TP10       "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          75.4380      123.8250     180      "Keyston Electronics 5001 Test Point Loop"                                                         
TP9        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          75.4380      120.6500     0        "Keyston Electronics 5001 Test Point Loop"                                                         
TP8        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          84.8360      58.6740      0        "Keyston Electronics 5001 Test Point Loop"                                                         
TP7        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          82.1690      58.6740      0        "Keyston Electronics 5001 Test Point Loop"                                                         
TP6        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          75.4380      117.4750     0        "Keyston Electronics 5001 Test Point Loop"                                                         
TP4        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          75.4380      114.3000     0        "Keyston Electronics 5001 Test Point Loop"                                                         
TP3        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          67.2537      111.2095     0        "Keyston Electronics 5001 Test Point Loop"                                                         
TP2        "Test Point Loop"                   TopLayer    Test_Point_Loop_-_Black          75.4380      130.1750     0        "Keyston Electronics 5001 Test Point Loop"                                                         
R20        CRCW0805160KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      91.4400      180      "RES Thick Film, 160kO, 1%, 0.125W, 100ppm/°C, 0805"                                               
R19        CRCW0805470KFKEA                    BottomLayer FP-CRCW0805-e3-IPC_C             99.1808      89.2810      180      "RES Thick Film, 470kO, 1%, 0.125W, 100ppm/°C, 0805"                                               
R16        4K7                                 BottomLayer RESC0603(1608)_L                 111.1250     121.6660     270      "4K7 0.1W 1% 0603 (1608 Metric)  SMD"                                                              
R15        4K7                                 BottomLayer RESC0603(1608)_L                 96.3930      121.6660     270      "4K7 0.1W 1% 0603 (1608 Metric)  SMD"                                                              
R14        100R                                TopLayer    RESC0603(1608)_L                 72.2630      127.0000     0        "100R 0.1W 5% 0603 (1608 Metric)  SMD"                                                             
R13        220R                                TopLayer    RESC0603(1608)_L                 72.2630      123.8250     0        "220R 0.1W 5% 0603 (1608 Metric)  SMD"                                                             
R12        220R                                TopLayer    RESC0603(1608)_L                 72.2630      120.6500     0        "220R 0.1W 5% 0603 (1608 Metric)  SMD"                                                             
R11        681R                                TopLayer    RESC0603(1608)_L                 72.2630      117.4750     0        "681R 0.1W 1% 0603 (1608 Metric)  SMD"                                                             
R9         1K2                                 TopLayer    RESC0603(1608)_L                 72.2630      114.3000     0        "1K2 0.1W 1% 0603 (1608 Metric)  SMD"                                                              
R8         1K2                                 TopLayer    RESC0603(1608)_L                 72.2630      130.1750     0        "1K2 0.1W 1% 0603 (1608 Metric)  SMD"                                                              
R6         "22K1 1%"                           TopLayer    RESC0603(1608)_L                 121.0310     80.5180      270      "22K1 0.1W 1% 0603 (1608 Metric)  SMD"                                                             
R5         "22K1 1%"                           TopLayer    RESC0603(1608)_L                 140.9700     80.5180      270      "22K1 0.1W 1% 0603 (1608 Metric)  SMD"                                                             
R4         "88K7 1%"                           TopLayer    RESC0603(1608)_L                 122.4280     80.5180      90       "88K7 0.1W 1% 0603 (1608 Metric)  SMD"                                                             
R3         "88K7 1%"                           TopLayer    RESC0603(1608)_L                 142.3670     80.5180      90       "88K7 0.1W 1% 0603 (1608 Metric)  SMD"                                                             
R2         "22K1 1%"                           TopLayer    RESC0603(1608)_L                 160.9090     80.5180      270      "22K1 0.1W 1% 0603 (1608 Metric)  SMD"                                                             
R1         "51K 1%"                            TopLayer    RESC0603(1608)_L                 162.3060     80.5180      90       "51K 0.1W 1% 0603 (1608 Metric)  SMD"                                                              
Q2         IRF9Z34STRLPBF                      TopLayer    TO254P1521X483-4N                98.9330      127.2540     90       "P-Channel 60V 18A _Tc_ 3.7W _Ta_, 88W _Tc_ Surface Mount D2PAK"                                   
Q1         IRF9Z34STRLPBF                      TopLayer    TO254P1521X483-4N                110.4900     127.2540     90       "P-Channel 60V 18A _Tc_ 3.7W _Ta_, 88W _Tc_ Surface Mount D2PAK"                                   
P3         XT90                                TopLayer    XT90                             86.7410      126.4920     270      ""                                                                                                 
P2         "14-Pin 2-Row Nano-Fit Right Angle" TopLayer    MOLEX_NANO-FIT_2X7_-_Right_Angle 190.5905     127.5935     90       "NanoFit Right Hdr TH DR 14Ckt"                                                                    
P1         "14-Pin 2-Row Nano-Fit Right Angle" TopLayer    MOLEX_NANO-FIT_2X7_-_Right_Angle 190.5905     107.1465     90       "NanoFit Right Hdr TH DR 14Ckt"                                                                    
MH4        #4-40                               TopLayer    MOUNTING_HOLE_#4-40              176.0220     57.7850      0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                                           
MH3        #4-40                               TopLayer    MOUNTING_HOLE_#4-40              178.4350     135.2550     0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                                           
MH2        #4-40                               TopLayer    MOUNTING_HOLE_#4-40              68.5800      57.7850      0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                                           
MH1        #4-40                               TopLayer    MOUNTING_HOLE_#4-40              68.5800      135.2550     0        "Mounting Hole for ANSI #4-40 w/ Flat Washer, Loose Fit"                                           
L4         SRP6540-8R2M                        TopLayer    BOURNS_SRP5030T                  131.9530     78.1050      90       ""                                                                                                 
L3         SRP6540-8R2M                        TopLayer    BOURNS_SRP5030T                  152.0190     78.2320      90       ""                                                                                                 
L2         6.8uH                               TopLayer    BOURNS_SRP5030T                  171.7040     78.4860      90       ""                                                                                                 
D10        SMAJ30CA                            TopLayer    LFUS-DO-214AC-A-2_V              79.5020      127.1270     90       "Transient Voltage Suppression Diode, 30 V, -65 to 150 degC, 2-Pin SMD, RoHS, Tape and Reel"       
D9         SBRT15U50SP5-13                     TopLayer    SBRT15U50SP5-13                  100.2890     116.2360     270      ""                                                                                                 
D8         "LED GREEN"                         TopLayer    LED_0805                         68.4530      127.0000     0        led                                                                                                
D7         "LED GREEN"                         TopLayer    LED_0805                         68.4530      123.8250     0        led                                                                                                
D6         "LED GREEN"                         TopLayer    LED_0805                         68.4530      120.6500     0        led                                                                                                
D5         "LED GREEN"                         TopLayer    LED_0805                         68.4530      117.4750     0        led                                                                                                
D3         "LED GREEN"                         TopLayer    LED_0805                         68.4530      114.3000     0        led                                                                                                
D2         "LED GREEN"                         TopLayer    LED_0805                         68.4530      130.1750     0        led                                                                                                
C21        "1uF 25V"                           TopLayer    CAPC0603(1608)100_L              125.2220     80.5180      270      "CAP 1uF 25V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                            
C20        "1uF 25V"                           TopLayer    CAPC0603(1608)100_L              145.1610     80.5180      270      "CAP 1uF 25V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                            
C19        47uF                                TopLayer    CAPC1206(3216)190_L              138.8110     77.6272      90       "CAP 47uF 16V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD"                                         
C18        47uF                                TopLayer    CAPC1206(3216)190_L              158.7500     77.6272      90       "CAP 47uF 16V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD"                                         
C17        4.7uF                               TopLayer    CAPC1206(3216)190_L              136.3980     77.6272      90       "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                        
C16        4.7uF                               TopLayer    CAPC1206(3216)190_L              156.4640     77.6272      90       "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                        
C15        30pF                                TopLayer    CAPC0603(1608)100_L              123.8250     80.5180      90       "CAP 30pF 50V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                           
C14        30pF                                TopLayer    CAPC0603(1608)100_L              143.7640     80.5180      90       "CAP 30pF 50V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                           
C13        4.7uF                               TopLayer    CAPC1206(3216)190_L              127.8890     67.1830      180      "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                        
C12        4.7uF                               TopLayer    CAPC1206(3216)190_L              127.8890     69.4690      180      "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                        
C11        4.7uF                               TopLayer    CAPC1206(3216)190_L              147.9550     67.3100      180      "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                        
C10        4.7uF                               TopLayer    CAPC1206(3216)190_L              147.9550     69.7230      180      "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                        
C9         100nF                               TopLayer    CAPC0603(1608)100_L              126.6190     80.5180      270      "CAP 100nF 100V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                         
C8         100nF                               TopLayer    CAPC0603(1608)100_L              146.5580     80.5180      270      "CAP 100nF 100V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                         
C7         "1uF 25V"                           TopLayer    CAPC0603(1608)100_L              165.1000     80.5180      270      "CAP 1uF 25V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                            
C6         47uF                                TopLayer    CAPC1206(3216)190_L              175.7813     77.6272      90       "CAP 47uF 16V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD"                                         
C5         4.7uF                               TopLayer    CAPC1206(3216)190_L              177.9403     77.6272      90       "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                        
C4         75pF                                TopLayer    CAPC0603(1608)100_L              163.7030     80.5180      90       "CAP 75pF 25V ±1% 0603 (1608 Metric) Thickness 1mm SMD"                                            
C3         4.7uF                               TopLayer    CAPC1206(3216)190_L              167.8940     69.3420      180      "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                        
C2         4.7uF                               TopLayer    CAPC1206(3216)190_L              167.8940     67.0560      180      "CAP 4.7uF 35V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                        
C1         100nF                               TopLayer    CAPC0603(1608)100_L              166.3700     80.5180      270      "CAP 100nF 100V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                         
