G04:AMPARAMS|DCode=24|XSize=137.92mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.02756,0.13792,0.00000,0.00000,150.0*
1,1,0.13792,0.01193,-0.00689*
1,1,0.13792,-0.01193,0.00689*
%
G04:AMPARAMS|DCode=25|XSize=137.92mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.02756,0.13792,0.00000,0.00000,340.0*
1,1,0.13792,-0.01295,0.00471*
1,1,0.13792,0.01295,-0.00471*
%
G04:AMPARAMS|DCode=27|XSize=137.92mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.02756,0.13792,0.00000,0.00000,210.0*
1,1,0.13792,0.01193,0.00689*
1,1,0.13792,-0.01193,-0.00689*
%
G04:AMPARAMS|DCode=31|XSize=137.92mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.02756,0.13792,0.00000,0.00000,20.0*
1,1,0.13792,-0.01295,-0.00471*
1,1,0.13792,0.01295,0.00471*
%
G04:AMPARAMS|DCode=40|XSize=129.92mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.02756,0.12992,0.00000,0.00000,150.0*
1,1,0.12992,0.01193,-0.00689*
1,1,0.12992,-0.01193,0.00689*
%
G04:AMPARAMS|DCode=41|XSize=129.92mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.02756,0.12992,0.00000,0.00000,340.0*
1,1,0.12992,-0.01295,0.00471*
1,1,0.12992,0.01295,-0.00471*
%
G04:AMPARAMS|DCode=43|XSize=129.92mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.02756,0.12992,0.00000,0.00000,210.0*
1,1,0.12992,0.01193,0.00689*
1,1,0.12992,-0.01193,-0.00689*
%
G04:AMPARAMS|DCode=47|XSize=129.92mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,0.02756,0.12992,0.00000,0.00000,20.0*
1,1,0.12992,-0.01295,-0.00471*
1,1,0.12992,0.01295,0.00471*
%
